<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f44f8c3.js","daovoice")
daovoice('init', {
  app_id: "0f44f8c3"
});
daovoice('update');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="蟹家之宝树" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Create Database and Table 创建名称为数据库sch_id的数据库（其中ID为本人学号的后三位），并使用该数据库。1create database [数据库sch_240];">
<meta name="keywords" content="SQL,Create,Insert,Update,Delete">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL实践—Creat&amp;Insert&amp;Update&amp;Delete">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;xtlei&#x2F;xtlei.github.io&#x2F;2020&#x2F;06&#x2F;17&#x2F;SQL%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5&#x2F;index.html">
<meta property="og:site_name" content="蟹家之宝树">
<meta property="og:description" content="Create Database and Table 创建名称为数据库sch_id的数据库（其中ID为本人学号的后三位），并使用该数据库。1create database [数据库sch_240];">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-31T02:56:30.912Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/xtlei/xtlei.github.io/2020/06/17/SQL%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SQL实践—Creat&Insert&Update&Delete | 蟹家之宝树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a href="https://github.com/xtlei" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蟹家之宝树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-heart"></i>生活</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xtlei/xtlei.github.io/2020/06/17/SQL%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTLei">
      <meta itemprop="description" content="浮生若梦总关情，半世平凡是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹家之宝树">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          SQL实践—Creat&Insert&Update&Delete
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-17 15:30:38" itemprop="dateCreated datePublished" datetime="2020-06-17T15:30:38+08:00">2020-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-31 10:56:30" itemprop="dateModified" datetime="2022-03-31T10:56:30+08:00">2022-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">软件开发</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Database/SQL-Server/" itemprop="url" rel="index">
                    <span itemprop="name">SQL Server</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Database/SQL-Server/Basis/" itemprop="url" rel="index">
                    <span itemprop="name">Basis</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>
<font face="Times New Roman,宋体" size="4">

<h4 id="Create-Database-and-Table"><a href="#Create-Database-and-Table" class="headerlink" title="Create Database and Table"></a>Create Database and Table</h4><ul>
<li>创建名称为数据库sch_id的数据库（其中ID为本人学号的后三位），并使用该数据库。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> [数据库sch_240];</span><br></pre></td></tr></table></figure>
<a id="more"></a>
利用SQL语句定义6张基本表：D、T、S、C、TC、SC，并根据要求添加各类约束。</li>
</ul>
<ol>
<li>专业表：D(dno, dn)，dno表示专业代码，两个字符，主码；dn表示专业名称，可变长度最多30个字符，不能取空值，不能取重复值。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> D(</span><br><span class="line">dno <span class="built_in">char</span>(<span class="number">2</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">dn <span class="keyword">NCHAR</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">UNIQUE</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>教师表：T(tno,tn,sex,age,prof,sal,comm,dno)，tno表示教师号，4个字符，主码；tn表示教师姓名，8个字符，不能为空值；sex表示性别，不能为空值，取值只能是“男”或“女”；age表示年龄，整型值，取值范围在20到70之间；prof表示职称，6个字符，取值只能是“教授”、“副教授”、“讲师”、“助教”其中之一。Sal表示基本工资，浮点型，值不能少于800；comm表示奖金，浮点型，值不能少于1200；dno表示教师专业代码，两个字符50，外码。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> T(</span><br><span class="line">tno <span class="built_in">CHAR</span>(<span class="number">4</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">tn <span class="built_in">CHAR</span>(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">sex <span class="built_in">CHAR</span>(<span class="number">2</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">CHECK</span>(sex = <span class="string">'男'</span> <span class="keyword">or</span> sex = <span class="string">'女'</span>),</span><br><span class="line">age <span class="built_in">INT</span> <span class="keyword">CHECK</span>(age&gt;=<span class="number">20</span> <span class="keyword">AND</span> age &lt;= <span class="number">70</span>),</span><br><span class="line">prof <span class="built_in">CHAR</span>(<span class="number">6</span>) <span class="keyword">CHECK</span>(prof = <span class="string">'教授'</span> <span class="keyword">OR</span> prof = <span class="string">'副教授'</span> <span class="keyword">OR</span> prof = <span class="string">'讲师'</span> <span class="keyword">OR</span> prof = <span class="string">'助教'</span>),</span><br><span class="line">Sal <span class="built_in">FLOAT</span>(<span class="number">20</span>) <span class="keyword">CHECK</span>(Sal &gt;= <span class="number">800</span>),</span><br><span class="line">comm <span class="built_in">FLOAT</span>(<span class="number">20</span>) <span class="keyword">CHECK</span>(comm &gt;= <span class="number">1200</span>),</span><br><span class="line">  dno <span class="built_in">CHAR</span>(<span class="number">2</span>) <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> <span class="keyword">REFERENCES</span> D(dno)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>学生表S(sno,sn,sex,age,dno)，sno表示学号，10个字符，主码；sn表示学生姓名，8个字符，不能为空值；sex表示性别，不能为空值，取值只能是“男”或“女”；age表示年龄，整型值，取值范围在15到40之间；dno表示学生的专业代码，两个字符50，外码。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> S(</span><br><span class="line">sno <span class="built_in">CHAR</span>(<span class="number">10</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">sn <span class="built_in">CHAR</span>(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">sex <span class="built_in">CHAR</span>(<span class="number">2</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">CHECK</span>(sex = <span class="string">'男'</span> <span class="keyword">OR</span> sex = <span class="string">'女'</span>),</span><br><span class="line">age <span class="built_in">INT</span> <span class="keyword">CHECK</span>((age&gt;=<span class="number">15</span>) <span class="keyword">AND</span> (age &lt;= <span class="number">40</span>)),</span><br><span class="line">dno <span class="built_in">CHAR</span>(<span class="number">2</span>) <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> <span class="keyword">REFERENCES</span> D(dno)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>课程表C(cno,cn,ct)，cno表示课程号，3个字符，主码；cn表示课程名，可变长度最多20个字符，不能取空值，不能取重复值；ct表示课时，整型值，取值范围在32至80之间。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> C(</span><br><span class="line">cno <span class="built_in">CHAR</span>(<span class="number">3</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">cn <span class="keyword">NCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">UNIQUE</span>,</span><br><span class="line">ct <span class="built_in">INT</span> <span class="keyword">CHECK</span>(ct&gt;=<span class="number">32</span> <span class="keyword">AND</span> ct &lt;= <span class="number">80</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>选课关系表SC(sno,cno,score)，sno表示学号，10个字符，外码；cno表示课程号，3个字符，外码；score表示成绩，浮点型，取值在0到100之间。(sno,cno)为主码。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC(</span><br><span class="line">sno <span class="built_in">CHAR</span>(<span class="number">10</span>) <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> <span class="keyword">REFERENCES</span> S(sno),</span><br><span class="line">cno <span class="built_in">CHAR</span>(<span class="number">3</span>) <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> <span class="keyword">REFERENCES</span> C(cno) PRIMARY <span class="keyword">KEY</span>(sno,cno),</span><br><span class="line">score <span class="built_in">FLOAT</span>(<span class="number">3</span>) <span class="keyword">CHECK</span>(score&gt;=<span class="number">0</span> <span class="keyword">AND</span> score &lt;= <span class="number">100</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
<li>授课关系TC(tno,cno)，tno表示教师号，4个字符，外码；cno表示课程号，3个字符，外码；(tno，cno)为主码。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> TC(</span><br><span class="line">tno <span class="built_in">CHAR</span>(<span class="number">4</span>) <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> <span class="keyword">REFERENCES</span> T(tno),</span><br><span class="line">cno <span class="built_in">CHAR</span>(<span class="number">3</span>) <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> <span class="keyword">REFERENCES</span> C(cno) PRIMARY <span class="keyword">KEY</span>(tno,cno),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="创建测试库"><a href="#创建测试库" class="headerlink" title="创建测试库"></a>创建测试库</h4><ul>
<li>新建数据库和表及其插入部分表中数据代码如下：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> [sch_240];</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> D(</span><br><span class="line">	dno <span class="built_in">char</span>(<span class="number">2</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">	dn <span class="keyword">NCHAR</span>(<span class="number">30</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">UNIQUE</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> T(</span><br><span class="line">	tno <span class="built_in">CHAR</span>(<span class="number">4</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">	tn <span class="built_in">CHAR</span>(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">	sex <span class="built_in">CHAR</span>(<span class="number">2</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">CHECK</span>(sex = <span class="string">'男'</span> <span class="keyword">or</span> sex = <span class="string">'女'</span>),</span><br><span class="line">	age <span class="built_in">INT</span> <span class="keyword">CHECK</span>(age&gt;=<span class="number">20</span> <span class="keyword">AND</span> age &lt;= <span class="number">70</span>),</span><br><span class="line">	prof <span class="built_in">CHAR</span>(<span class="number">6</span>) <span class="keyword">CHECK</span>(prof = <span class="string">'教授'</span> <span class="keyword">OR</span> prof = <span class="string">'副教授'</span> <span class="keyword">OR</span> prof = <span class="string">'讲师'</span> <span class="keyword">OR</span> prof = <span class="string">'助教'</span>),</span><br><span class="line">	Sal <span class="built_in">FLOAT</span>(<span class="number">20</span>) <span class="keyword">CHECK</span>(Sal &gt;= <span class="number">800</span>),</span><br><span class="line">	comm <span class="built_in">FLOAT</span>(<span class="number">20</span>) <span class="keyword">CHECK</span>(comm &gt;= <span class="number">1200</span>),</span><br><span class="line">    dno <span class="built_in">CHAR</span>(<span class="number">2</span>) <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> <span class="keyword">REFERENCES</span> D(dno)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> S(</span><br><span class="line">	sno <span class="built_in">CHAR</span>(<span class="number">10</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">	sn <span class="built_in">CHAR</span>(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">	sex <span class="built_in">CHAR</span>(<span class="number">2</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">CHECK</span>(sex = <span class="string">'男'</span> <span class="keyword">OR</span> sex = <span class="string">'女'</span>),</span><br><span class="line">	age <span class="built_in">INT</span> <span class="keyword">CHECK</span>((age&gt;=<span class="number">15</span>) <span class="keyword">AND</span> (age &lt;= <span class="number">40</span>)),</span><br><span class="line">	dno <span class="built_in">CHAR</span>(<span class="number">2</span>) <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> <span class="keyword">REFERENCES</span> D(dno)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> C(</span><br><span class="line">	cno <span class="built_in">CHAR</span>(<span class="number">3</span>) PRIMARY <span class="keyword">KEY</span>,</span><br><span class="line">	cn <span class="keyword">NCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">UNIQUE</span>,</span><br><span class="line">	ct <span class="built_in">INT</span> <span class="keyword">CHECK</span>(ct&gt;=<span class="number">32</span> <span class="keyword">AND</span> ct &lt;= <span class="number">80</span>)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC(</span><br><span class="line">	sno <span class="built_in">CHAR</span>(<span class="number">10</span>) <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> <span class="keyword">REFERENCES</span> S(sno),</span><br><span class="line">	cno <span class="built_in">CHAR</span>(<span class="number">3</span>) <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> <span class="keyword">REFERENCES</span> C(cno) PRIMARY <span class="keyword">KEY</span>(sno,cno),</span><br><span class="line">	score <span class="built_in">FLOAT</span>(<span class="number">3</span>) <span class="keyword">CHECK</span>(score&gt;=<span class="number">0</span> <span class="keyword">AND</span> score &lt;= <span class="number">100</span>)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> TC(</span><br><span class="line">	tno <span class="built_in">CHAR</span>(<span class="number">4</span>) <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> <span class="keyword">REFERENCES</span> T(tno),</span><br><span class="line">	cno <span class="built_in">CHAR</span>(<span class="number">3</span>) <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> <span class="keyword">REFERENCES</span> C(cno) PRIMARY <span class="keyword">KEY</span>(tno,cno),</span><br><span class="line">)</span><br><span class="line"><span class="keyword">INSERT</span> D(dno,dn) <span class="keyword">VALUES</span>(<span class="string">'d1'</span>,<span class="string">'计算机系'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> D(dno,dn) <span class="keyword">VALUES</span>(<span class="string">'d2'</span>,<span class="string">'信息'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> D(dno,dn) <span class="keyword">VALUES</span>(<span class="string">'d3'</span>,<span class="string">'通信'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> D(dno,dn) <span class="keyword">VALUES</span>(<span class="string">'d4'</span>,<span class="string">'数理'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> T(tno,tn,sex,age,prof,sal,comm,dno) <span class="keyword">VALUES</span>(<span class="string">'t1'</span>,<span class="string">'张三'</span>,<span class="string">'女'</span>,<span class="number">20</span>,<span class="string">'副教授'</span>,<span class="number">800</span>,<span class="number">1200</span>,<span class="string">'d1'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> T(tno,tn,sex,age,prof,sal,comm,dno) <span class="keyword">VALUES</span>(<span class="string">'t2'</span>,<span class="string">'安厚星'</span>,<span class="string">'男'</span>,<span class="number">70</span>,<span class="string">'教授'</span>,<span class="number">1000</span>,<span class="number">1500</span>,<span class="string">'d2'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> T(tno,tn,sex,age,prof,sal,comm,dno) <span class="keyword">VALUES</span>(<span class="string">'t3'</span>,<span class="string">'王五'</span>,<span class="string">'男'</span>,<span class="number">50</span>,<span class="string">'讲师'</span>,<span class="number">800.2</span>,<span class="number">1200.3</span>,<span class="string">'d3'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> T(tno,tn,sex,age,prof,sal,comm,dno) <span class="keyword">VALUES</span>(<span class="string">'t4'</span>,<span class="string">'李四'</span>,<span class="string">'女'</span>,<span class="number">21</span>,<span class="string">'助教'</span>,<span class="number">8000.11</span>,<span class="number">12000.22</span>,<span class="string">'d4'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> T(tno,tn,sex,age,prof,sal,comm,dno) <span class="keyword">VALUES</span>(<span class="string">'t5'</span>,<span class="string">'王六'</span>,<span class="string">'男'</span>,<span class="number">50</span>,<span class="string">'讲师'</span>,<span class="number">800.2</span>,<span class="number">1200.3</span>,<span class="string">'d3'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> T(tno,tn,sex,age,prof,sal,comm,dno) <span class="keyword">VALUES</span>(<span class="string">'t6'</span>,<span class="string">'赵琦'</span>,<span class="string">'男'</span>,<span class="number">50</span>,<span class="string">'讲师'</span>,<span class="number">800.2</span>,<span class="number">1200.3</span>,<span class="string">'d2'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> T(tno,tn,sex,age,prof,sal,comm,dno) <span class="keyword">VALUES</span>(<span class="string">'t7'</span>,<span class="string">'孙凯'</span>,<span class="string">'男'</span>,<span class="number">50</span>,<span class="string">'讲师'</span>,<span class="number">800.2</span>,<span class="number">1200.3</span>,<span class="string">'d1'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> S <span class="keyword">VALUES</span>(<span class="string">'s1'</span>,<span class="string">'高令平'</span>,<span class="string">'女'</span>,<span class="number">40</span>,<span class="string">'d1'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> S <span class="keyword">VALUES</span>(<span class="string">'s2'</span>,<span class="string">'张明喜'</span>,<span class="string">'男'</span>,<span class="number">15</span>,<span class="string">'d2'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> S <span class="keyword">VALUES</span>(<span class="string">'s3'</span>,<span class="string">'李福鑫'</span>,<span class="string">'男'</span>,<span class="number">26</span>,<span class="string">'d3'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> S <span class="keyword">VALUES</span>(<span class="string">'s4'</span>,<span class="string">'乔杉扮'</span>,<span class="string">'男'</span>,<span class="number">26</span>,<span class="string">'d4'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> S <span class="keyword">VALUES</span>(<span class="string">'s5'</span>,<span class="string">'李金成'</span>,<span class="string">'男'</span>,<span class="number">26</span>,<span class="string">'d3'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> S <span class="keyword">VALUES</span>(<span class="string">'s6'</span>,<span class="string">'赵贤帅'</span>,<span class="string">'女'</span>,<span class="number">26</span>,<span class="string">'d2'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> S <span class="keyword">VALUES</span>(<span class="string">'s7'</span>,<span class="string">'高德晨'</span>,<span class="string">'男'</span>,<span class="number">26</span>,<span class="string">'d1'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> S <span class="keyword">VALUES</span>(<span class="string">'s8'</span>,<span class="string">'凡凡'</span>,<span class="string">'女'</span>,<span class="number">26</span>,<span class="string">'d2'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> C(cno,cn,ct) <span class="keyword">VALUES</span>(<span class="string">'c1'</span>,<span class="string">'数据库'</span>,<span class="number">32</span>);</span><br><span class="line"><span class="keyword">INSERT</span> C(cno,cn,ct) <span class="keyword">VALUES</span>(<span class="string">'c2'</span>,<span class="string">'大物'</span>,<span class="number">80</span>);</span><br><span class="line"><span class="keyword">INSERT</span> C(cno,cn,ct) <span class="keyword">VALUES</span>(<span class="string">'c3'</span>,<span class="string">'web'</span>,<span class="number">40</span>);</span><br><span class="line"><span class="keyword">INSERT</span> C(cno,cn,ct) <span class="keyword">VALUES</span>(<span class="string">'c4'</span>,<span class="string">'英语'</span>,<span class="number">40</span>);</span><br><span class="line"><span class="keyword">INSERT</span> C(cno,cn,ct) <span class="keyword">VALUES</span>(<span class="string">'c5'</span>,<span class="string">'语文'</span>,<span class="number">78</span>);</span><br><span class="line"><span class="keyword">INSERT</span> C(cno,cn,ct) <span class="keyword">VALUES</span>(<span class="string">'c6'</span>,<span class="string">'化学'</span>,<span class="number">40</span>);</span><br><span class="line"><span class="keyword">INSERT</span> C(cno,cn,ct) <span class="keyword">VALUES</span>(<span class="string">'c7'</span>,<span class="string">'高数'</span>,<span class="number">50</span>);</span><br><span class="line"><span class="keyword">INSERT</span> C(cno,cn,ct) <span class="keyword">VALUES</span>(<span class="string">'c8'</span>,<span class="string">'生物'</span>,<span class="number">40</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> SC(sno,cno,score) <span class="keyword">VALUES</span>(<span class="string">'s1'</span>,<span class="string">'c1'</span>,<span class="number">0</span>);</span><br><span class="line"><span class="keyword">INSERT</span> SC(sno,cno,score) <span class="keyword">VALUES</span>(<span class="string">'s2'</span>,<span class="string">'c2'</span>,<span class="number">100</span>);</span><br><span class="line"><span class="keyword">INSERT</span> SC(sno,cno,score) <span class="keyword">VALUES</span>(<span class="string">'s3'</span>,<span class="string">'c3'</span>,<span class="number">50.4</span>);</span><br><span class="line"><span class="keyword">INSERT</span> SC <span class="keyword">VALUES</span>(<span class="string">'s4'</span>,<span class="string">'c4'</span>,<span class="number">111</span>);</span><br><span class="line"><span class="keyword">INSERT</span> SC <span class="keyword">VALUES</span>(<span class="string">'s5'</span>,<span class="string">'c5'</span>,<span class="number">60</span>);</span><br><span class="line"><span class="keyword">INSERT</span> SC <span class="keyword">VALUES</span>(<span class="string">'s6'</span>,<span class="string">'c6'</span>,<span class="number">66</span>);</span><br><span class="line"><span class="keyword">INSERT</span> SC(sno,cno,score) <span class="keyword">VALUES</span>(<span class="string">'s7'</span>,<span class="string">'c7'</span>,<span class="number">50.4</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> TC(tno,cno) <span class="keyword">VALUES</span>(<span class="string">'t1'</span>,<span class="string">'c1'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> TC(tno,cno) <span class="keyword">VALUES</span>(<span class="string">'t2'</span>,<span class="string">'c2'</span>);</span><br><span class="line"><span class="keyword">insert</span> TC <span class="keyword">values</span>(<span class="string">'t3'</span>,<span class="string">'c3'</span>);</span><br><span class="line"><span class="keyword">insert</span> TC <span class="keyword">values</span>(<span class="string">'t4'</span>,<span class="string">'c4'</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="Insert-amp-Update-amp-Delete"><a href="#Insert-amp-Update-amp-Delete" class="headerlink" title="Insert &amp; Update &amp; Delete"></a>Insert &amp; Update &amp; Delete</h4><ol>
<li>向数据库的每张用户表（除SC表）中至少添加3条元组，其中S表中插入2位计算机专业的同学，一位非计算机专业的同学。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> S(sno,sn,dno,sex) <span class="keyword">values</span>(<span class="string">'s20'</span>,<span class="string">'王志刚'</span>,<span class="string">'d1'</span>,<span class="string">'男'</span>);</span><br><span class="line"><span class="keyword">insert</span> S(sno,sn,dno,sex) <span class="keyword">values</span>(<span class="string">'s21'</span>,<span class="string">'王志'</span>,<span class="string">'d3'</span>,<span class="string">'女'</span>);</span><br><span class="line"><span class="keyword">insert</span> S(sno,sn,dno,sex) <span class="keyword">values</span>(<span class="string">'s22'</span>,<span class="string">'张明欣'</span>,<span class="string">'d1'</span>,<span class="string">'男'</span>);</span><br></pre></td></tr></table></figure></li>
<li>向SC表中插入选课记录，为计算机专业的同学选上全部课程，成绩取值为空值。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> SC(sno,cno) <span class="keyword">values</span>(<span class="string">'s20'</span>,<span class="string">'c1'</span>);</span><br><span class="line"><span class="keyword">insert</span> SC(sno,cno) <span class="keyword">values</span>(<span class="string">'s20'</span>,<span class="string">'c2'</span>);</span><br><span class="line"><span class="keyword">insert</span> SC(sno,cno) <span class="keyword">values</span>(<span class="string">'s20'</span>,<span class="string">'c5'</span>);</span><br><span class="line"><span class="keyword">insert</span> SC(sno,cno) <span class="keyword">values</span>(<span class="string">'s20'</span>,<span class="string">'001'</span>);</span><br><span class="line"><span class="keyword">insert</span> SC(sno,cno) <span class="keyword">values</span>(<span class="string">'s22'</span>,<span class="string">'c1'</span>);</span><br><span class="line"><span class="keyword">insert</span> SC(sno,cno) <span class="keyword">values</span>(<span class="string">'s22'</span>,<span class="string">'c2'</span>);</span><br><span class="line"><span class="keyword">insert</span> SC(sno,cno) <span class="keyword">values</span>(<span class="string">'s22'</span>,<span class="string">'c5'</span>);</span><br><span class="line"><span class="keyword">insert</span> SC(sno,cno) <span class="keyword">values</span>(<span class="string">'s22'</span>,<span class="string">'001'</span>);</span><br></pre></td></tr></table></figure></li>
<li>将课时大于等于80学时的课程全部改为72学时。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> C <span class="keyword">set</span> ct=<span class="number">72</span> <span class="keyword">where</span> ct&gt;=<span class="number">80</span>;</span><br></pre></td></tr></table></figure></li>
<li>删除成绩为空值的选课记录。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> SC <span class="keyword">where</span> score <span class="keyword">is</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></li>
<li>删除姓名为刘伟的老师的授课记录。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> TC <span class="keyword">where</span> tno <span class="keyword">in</span>(<span class="keyword">select</span> tno <span class="keyword">from</span> T <span class="keyword">where</span> tn=<span class="string">'刘伟'</span>);</span><br></pre></td></tr></table></figure></li>
<li>调整岗位津贴，教授岗贴增长10%，副教授岗贴增长20%，讲师岗贴增长30%。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> T <span class="keyword">set</span> comm=comm*<span class="keyword">CASE</span> prof </span><br><span class="line"><span class="keyword">when</span> <span class="string">'教授'</span> <span class="keyword">then</span> <span class="number">1.1</span></span><br><span class="line"><span class="keyword">when</span> <span class="string">'副教授'</span> <span class="keyword">then</span> <span class="number">1.2</span></span><br><span class="line"><span class="keyword">when</span> <span class="string">'讲师'</span> <span class="keyword">then</span> <span class="number">1.3</span></span><br><span class="line"><span class="keyword">else</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li>将基本工资低于平均基本工资的教师的工资增长10%。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> T <span class="keyword">set</span> Sal = Sal*<span class="number">1.1</span> <span class="keyword">where</span> Sal &lt; (<span class="keyword">select</span> <span class="keyword">AVG</span>(Sal)<span class="keyword">from</span> T);</span><br></pre></td></tr></table></figure></li>
<li>将基本工资低于同职称教师基本工资的教师工资增长10%。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> T <span class="keyword">set</span> Sal=Sal*<span class="number">1.1</span> <span class="keyword">where</span> Sal &lt; (<span class="keyword">select</span> <span class="keyword">AVG</span>(Sal) <span class="keyword">from</span> T t1 <span class="keyword">where</span> t1.prof=T.prof);</span><br></pre></td></tr></table></figure></li>
<li>将有授课记录的老师的工资提高百分之十。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> T <span class="keyword">set</span> Sal=Sal*<span class="number">1.1</span> <span class="keyword">where</span> <span class="keyword">exists</span> (<span class="keyword">select</span> <span class="keyword">distinct</span> tno <span class="keyword">from</span> TC <span class="keyword">where</span> TC.tno = T.tno);</span><br></pre></td></tr></table></figure></li>
<li>修改S表中一位已经选过课的学生的学号（例如：学号从11223344改为111）。<br>①. 先将SC表中sno原有的外键约束删除，<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--alter alter table SC drop constraint 外键约束名</span></span><br><span class="line"><span class="keyword">Alter</span> <span class="keyword">table</span> SC <span class="keyword">drop</span> <span class="keyword">constraint</span> FK__SC__sno__1FCDBCEB;</span><br></pre></td></tr></table></figure>
然后在重新使用alter语句加入外键，并且设置级联。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Alter</span> <span class="keyword">TABLE</span> SC <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> [FK_sc] <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> (sno) <span class="keyword">REFERENCES</span> S(sno) <span class="keyword">ON</span> <span class="keyword">Update</span> <span class="keyword">CASCADE</span>;</span><br></pre></td></tr></table></figure>
②. 使用数据库的增删改查实现数据的修改。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">into</span> <span class="comment">#S_1 from S where sno='11223344';</span></span><br><span class="line"><span class="keyword">update</span> <span class="comment">#S_1 set sno='111' where sno='11223344';</span></span><br><span class="line"><span class="keyword">insert</span> S <span class="keyword">select</span> *<span class="keyword">from</span> <span class="comment">#S_1;</span></span><br><span class="line"><span class="keyword">update</span> SC <span class="keyword">set</span> sno=<span class="string">'111'</span> <span class="keyword">where</span> sno=<span class="string">'11223344'</span>;</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> S <span class="keyword">where</span> sno=<span class="string">'11223344'</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="Query"><a href="#Query" class="headerlink" title="Query"></a>Query</h4><ol>
<li>查询学号s5的同学的姓名和所在系，将查询结果的列名显示为中文。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sn 姓名,dno 所在系 <span class="keyword">from</span> S <span class="keyword">where</span> sno=<span class="string">'s5'</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询教过课程号为C2或C5的课程的教师的编号（写两个查询语句完成同样的功能）<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> tno <span class="keyword">from</span> TC <span class="keyword">where</span> cno=<span class="string">'C2'</span> <span class="keyword">or</span> cno=<span class="string">'C5'</span>;</span><br><span class="line"><span class="keyword">select</span> tno <span class="keyword">from</span> TC <span class="keyword">where</span> cno <span class="keyword">in</span>(<span class="string">'C2'</span>,<span class="string">'C5'</span>);</span><br></pre></td></tr></table></figure></li>
<li>查询学号为S5的同学所学课程的平均成绩。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">AVG</span>(score) 平均成绩 <span class="keyword">from</span> SC <span class="keyword">where</span> sno=<span class="string">'s5'</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询选过课程号为C1的课程的人数。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">COUNT</span>(*) <span class="keyword">from</span> SC <span class="keyword">where</span> cno=<span class="string">'C1'</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询计算机系学生的最大年龄，显示系名和最大年龄（查询结果的每列都要有列名且为中文）。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> dn 系名,<span class="keyword">MAX</span>(age) 最大年龄 <span class="keyword">from</span> S <span class="keyword">join</span> D <span class="keyword">on</span> S.dno=D.dno <span class="keyword">where</span> dn=<span class="string">'计算机系'</span> <span class="keyword">Group</span> <span class="keyword">by</span> dn;</span><br></pre></td></tr></table></figure></li>
<li>查询所有教过课的老师的人数（教过多门课的同一位老师只计数1次）。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">DISTINCT</span> tno) <span class="keyword">as</span> 教过课的教师人数 <span class="keyword">from</span> TC <span class="keyword">where</span> tno <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询信息系年龄在30到39岁之间（包括30和39）的男老师人数。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">COUNT</span>(*) <span class="keyword">from</span> T <span class="keyword">join</span> D <span class="keyword">on</span> T.dno=D.dno <span class="keyword">where</span> dn=<span class="string">'信息系'</span> <span class="keyword">and</span> age&gt;=<span class="number">30</span> <span class="keyword">and</span> age&lt;=<span class="number">39</span> <span class="keyword">and</span> sex=<span class="string">'男'</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询选过课的各位学生的学号，选课门数和平均成绩。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sno,<span class="keyword">count</span>(cno),<span class="keyword">AVG</span>(score) <span class="keyword">from</span> SC <span class="keyword">where</span> cno <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span> <span class="keyword">group</span> <span class="keyword">by</span> sno;</span><br></pre></td></tr></table></figure></li>
<li>查询各系的名称和所属教师人数（查询结果的每列都要有列名且为中文）。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> dn 系名,<span class="keyword">COUNT</span>(tno) 教师人数 <span class="keyword">from</span> T <span class="keyword">join</span> D <span class="keyword">on</span> D.dno=T.dno <span class="keyword">group</span> <span class="keyword">by</span> dn;</span><br></pre></td></tr></table></figure></li>
<li>查询选课表中各门课的课程号，最高分，最低分和平均分（查询结果的每列都要有列名且为中文）。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> SC.cno 课程号,<span class="keyword">MAX</span>(score) 最高分,<span class="keyword">MIN</span>(score) 最低分,<span class="keyword">AVG</span>(score) 平均分 <span class="keyword">from</span> SC <span class="keyword">join</span> C <span class="keyword">on</span> SC.cno=C.cno <span class="keyword">group</span> <span class="keyword">by</span> SC.cno;</span><br></pre></td></tr></table></figure></li>
<li>查询计算机系女生的学生信息，按年龄的降序、学号的升序显示学生学号，姓名，年龄。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> S.sno 学号,sn 姓名,age 年龄, S.dno <span class="keyword">from</span> S <span class="keyword">join</span> D <span class="keyword">on</span> D.dno=S.dno <span class="keyword">where</span> dn=<span class="string">'计算机系'</span><span class="keyword">and</span> sex=<span class="string">'女'</span> <span class="keyword">order</span> <span class="keyword">by</span> age <span class="keyword">DESC</span>,S.sno <span class="keyword">ASC</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询各职称的老师的职称，最高工资，最低工资，最高和最低工资间的差额，平均工资，按平均工资的降序显示上述信息（查询结果的每列都要有列名且为中文）。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> prof 职称,<span class="keyword">MAX</span>(comm) 最高工资,<span class="keyword">MIN</span>(comm) 最低工资,<span class="keyword">MAX</span>(comm)-<span class="keyword">MIN</span>(comm) 差额,<span class="keyword">AVG</span>(comm) 平均工资 <span class="keyword">from</span> T <span class="keyword">group</span> <span class="keyword">by</span> prof <span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">AVG</span>(comm) <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询选修了C1和C2两门课的学生的学号。（使用连接和嵌套两种方式完成查询）。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> S1.sno <span class="keyword">from</span> SC S1 <span class="keyword">join</span> SC S2 <span class="keyword">on</span> S1.sno=S2.sno <span class="keyword">where</span> S2.cno=<span class="string">'C1'</span> <span class="keyword">and</span> S1.cno=<span class="string">'C2'</span>;</span><br><span class="line"><span class="keyword">select</span> sno <span class="keyword">from</span> SC <span class="keyword">where</span> cno =<span class="string">'C1'</span> <span class="keyword">and</span> sno <span class="keyword">in</span>(<span class="keyword">select</span> sno <span class="keyword">from</span> SC <span class="keyword">where</span> cno=<span class="string">'C2'</span>);</span><br></pre></td></tr></table></figure></li>
<li>查询计算机系所有学生选修信息，显示学生学号，课程号和成绩。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> S.sno,cno,score <span class="keyword">from</span> S <span class="keyword">join</span> SC <span class="keyword">on</span> S.sno=SC.sno <span class="keyword">join</span> D <span class="keyword">on</span> S.dno=D.dno <span class="keyword">where</span> dn=<span class="string">'计算机系'</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询所有教过课程号为C1的课程的老师姓名，职称，系别。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> tn,prof,dn <span class="keyword">from</span> T <span class="keyword">join</span> TC <span class="keyword">on</span> T.tno=TC.tno <span class="keyword">join</span> D <span class="keyword">on</span> D.dno=T.dno <span class="keyword">where</span> cno=<span class="string">'C1'</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询具有教授和副教授职称的老师所教课程的编号和名称。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> C.cno,cn <span class="keyword">from</span> C <span class="keyword">join</span> TC <span class="keyword">on</span> C.cno=TC.cno <span class="keyword">join</span> T <span class="keyword">on</span> T.tno=TC.tno <span class="keyword">where</span> prof <span class="keyword">in</span>(<span class="string">'教授'</span>,<span class="string">'副教授'</span>);</span><br></pre></td></tr></table></figure></li>
<li>查询孙珊同学的成绩单，显示课程号，课程名和成绩。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> C.cno,cn,score <span class="keyword">from</span> C <span class="keyword">join</span> SC <span class="keyword">on</span> C.cno=SC.cno <span class="keyword">join</span> S <span class="keyword">on</span> S.sno=SC.sno <span class="keyword">where</span> sn=<span class="string">'孙珊'</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询选修了C1但没有选修C2课程的学生的学号。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> sno <span class="keyword">from</span> SC <span class="keyword">where</span> cno=<span class="string">'C1'</span> <span class="keyword">and</span> sno <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> sno <span class="keyword">from</span> SC <span class="keyword">where</span> cno=<span class="string">'C2'</span>);</span><br></pre></td></tr></table></figure></li>
<li>查询计算机系学生选修过的课程编号和名称。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">Distinct</span> C.cno,cn <span class="keyword">from</span> SC <span class="keyword">join</span> S <span class="keyword">on</span> S.sno=SC.sno <span class="keyword">join</span> C <span class="keyword">on</span> C.cno=SC.cno <span class="keyword">join</span> D <span class="keyword">on</span> D.dno=S.dno <span class="keyword">where</span> dn=<span class="string">'计算机系'</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询所有没有选修过任何课程的学生的学号和姓名。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> S.sno,sn,dno <span class="keyword">from</span> S <span class="keyword">left</span> <span class="keyword">join</span> SC <span class="keyword">on</span> S.sno=SC.sno <span class="keyword">where</span> cno <span class="keyword">is</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询教授课程门数超过3门的老师的编号和姓名。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> T.tno,tn <span class="keyword">from</span> TC <span class="keyword">join</span> T <span class="keyword">on</span> T.tno=TC.tno <span class="keyword">group</span> <span class="keyword">by</span> T.tno,tn <span class="keyword">having</span> <span class="keyword">COUNT</span>(cno)&gt;<span class="number">3</span>;</span><br></pre></td></tr></table></figure></li>
<li>查询选课表中出现过的不及格情况的学生编号，学生姓名及其不及格门数。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> S.sno 学生编号,sn 姓名,<span class="keyword">COUNT</span>(cno) 不及格门数 <span class="keyword">from</span> SC <span class="keyword">join</span> S <span class="keyword">on</span> S.sno=SC.sno <span class="keyword">where</span> score&lt;<span class="number">60</span> <span class="keyword">group</span> <span class="keyword">by</span> sn,S.sno;</span><br></pre></td></tr></table></figure>
</li></ol></font>
</html>


    </div>

    
    
    
        <div class="reward-container">
  <div>天生我材必有用，千金散尽还复来~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XTLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XTLei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XTLei
  </li>

  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
              <a href="/tags/Create/" rel="tag"><i class="fa fa-tag"></i> Create</a>
              <a href="/tags/Insert/" rel="tag"><i class="fa fa-tag"></i> Insert</a>
              <a href="/tags/Update/" rel="tag"><i class="fa fa-tag"></i> Update</a>
              <a href="/tags/Delete/" rel="tag"><i class="fa fa-tag"></i> Delete</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/06/17/SQL%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0%E4%B9%8B%E7%B4%A2%E5%BC%95%E8%A7%86%E5%9B%BE%E5%AD%98%E5%82%A8%E8%A7%A6%E5%8F%91%E5%99%A8/" rel="next" title="SQL实践—Index&View&Proc&Trigger">
                  <i class="fa fa-chevron-left"></i> SQL实践—Index&View&Proc&Trigger
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU4NC8yNDA4NA=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-Database-and-Table"><span class="nav-text">Create Database and Table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建测试库"><span class="nav-text">创建测试库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Insert-amp-Update-amp-Delete"><span class="nav-text">Insert &amp; Update &amp; Delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Query"><span class="nav-text">Query</span></a></li></ol></div>
      </div>
      <!--/noindex-->
	  
	 
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTLei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTLei</p>
  <div class="site-description" itemprop="description">浮生若梦总关情，半世平凡是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtlei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtlei"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.xietonglei@foxmail.com" title="E-Mail → mr.xietonglei@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://a.mp.uc.cn/media.html?mid=7b77b9a820a9484e9ad40e7825922d52&uc_biz_str=S:custom%7CC:iflow_ncmt&uc_param_str=frdnsnpfvecpntnwprdssskt&from=" title="http:&#x2F;&#x2F;a.mp.uc.cn&#x2F;media.html?mid=7b77b9a820a9484e9ad40e7825922d52&amp;uc_biz_str=S:custom%7CC:iflow_ncmt&amp;uc_param_str=frdnsnpfvecpntnwprdssskt&amp;from=" rel="noopener" target="_blank">大鱼号</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

		
			<!--网易云音乐-->
		  <div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1873804&auto=0&height=66"></iframe>
		  </div>
		  <!--/网易云音乐-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">190k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://github.com/xtlei/xtlei.github.io/2020/06/17/SQL%E8%AF%AD%E5%8F%A5%E7%BB%83%E4%B9%A0%E4%B9%8B%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/',]
      });
      });
  </script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
