<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f44f8c3.js","daovoice")
daovoice('init', {
  app_id: "0f44f8c3"
});
daovoice('update');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="蟹家之宝树" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="初唐（618-712）    盛唐（712-762）">
<meta name="keywords" content="古典文学史">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古典文学史之初盛唐诗">
<meta property="og:url" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;2019&#x2F;11&#x2F;13&#x2F;%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%88%9D%E7%9B%9B%E5%94%90%E8%AF%97&#x2F;index.html">
<meta property="og:site_name" content="蟹家之宝树">
<meta property="og:description" content="初唐（618-712）    盛唐（712-762）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-09T08:23:52.420Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%88%9D%E7%9B%9B%E5%94%90%E8%AF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中国古典文学史之初盛唐诗 | 蟹家之宝树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a href="https://github.com/xtlei/xtlei.github.io.git" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蟹家之宝树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-heart"></i>生活</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%88%9D%E7%9B%9B%E5%94%90%E8%AF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTLei">
      <meta itemprop="description" content="浮生若梦总关情，半世平凡是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹家之宝树">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          中国古典文学史之初盛唐诗
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-13 10:41:00" itemprop="dateCreated datePublished" datetime="2019-11-13T10:41:00+08:00">2019-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-09 16:23:52" itemprop="dateModified" datetime="2019-12-09T16:23:52+08:00">2019-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">古典文学</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>
<font face="Times New Roman,宋体" size="4">

<p><strong>初唐（618-712）    盛唐（712-762）</strong> <a id="more"></a></p>
<h4 id="一、杜审言"><a href="#一、杜审言" class="headerlink" title="一、杜审言"></a>一、杜审言</h4><p>杜审言(645？—708)，字必简，河南巩县人，杜甫之祖父，西晋开国征南将军杜预10世孙。</p>
<p>能令唐诗坛初见曙光的人是杜审言，与同时的沈佺期、宋之问齐名，与李嶠、苏味道、崔融称文章四友，对律诗的定型作出了杰出的贡献。<br>《新唐书·杜审言传》载：尝语人曰：“吾文章当得屈、宋作衙官，吾笔当得王羲之北面。”其矜诞类此。累迁洛阳丞，坐事贬吉州司户参军。司马周季重、司户郭若讷构其罪，系狱，将杀之。季重等酒酣，审言子并年十三，袖刃刺季重于座，左右杀并。季重将死，曰：“审言有孝子，吾不知，若讷故误我。”审言免官，还东都。苏(廷页)伤并孝烈，志其墓，刘允济祭以文。<br>审言病甚，宋之问、武平一等省候何如，答曰“甚为造化小儿相苦，尚何言？然吾在，久压公等，今且死，固大慰，但恨不见替人”云。<br>北宋王得臣《麈史·诗话部》：杜审言“绾雾青条弱，牵风紫蔓长”，又“寄语洛城风与月，明年春色倍还人”。子美“林花著雨胭脂落，水荇牵风翠带长”，又“传语风光共流转，暂时相赏莫相违”，虽不袭其意，而语脉盖有家风矣。<br>南宋陈振孙《直斋书录解题·诗集类》：唐初沈、宋以来，律诗始盛行，然未以平侧失眼为忌。审言诗虽不多，句律极严，无一失粘者。甫之家传有自来矣，然遂欲衙官屈、宋，则不可也。<br>明胡应麟《诗薮》内篇：初唐五言律，“独有宦游人”第一。初唐无七言律，五言亦未超然。二体之妙，杜审言实为首倡。少陵继起，百代楷模，有自来矣。<br>清王夫之《姜斋诗话》：近体梁、陈已有，至杜审言始叶于度。</p>
<p>登襄阳城·五律·唐·杜审言<br>旅客三秋至，层城四望开。楚山横地出，汉水接天回。<br>冠盖非新里，章华即旧台。习池风景异，归路满尘埃。</p>
<p>大酺·七律·唐·杜审言<br>毗陵震泽九州通，士女欢娱万国同。<br>伐鼓撞钟惊海上，新妆袨服照江东。<br>梅花落处疑残雪，柳叶开时任好风。<br>火德云官逢道泰，天长日久属年丰。</p>
<p>渡湘江·七绝·唐·杜审言<br>迟日园林悲昔游，今春花鸟作边愁。<br>独怜京国人南窜，不似湘江水北流。</p>
<p>奉和七夕侍宴两仪殿应制·古诗·唐·杜审言<br>一年衔别怨，七夕始言归。敛泪开星靥，微步动云衣。<br>天迥兔欲落，河旷鹊停飞。那堪尽此夜，复往弄残机。 </p>
<h4 id="二、王勃"><a href="#二、王勃" class="headerlink" title="二、王勃"></a>二、王勃</h4><p>王勃，字子安，绛州龙门人。一说(649-675)，一说（650-676），享年26岁。与杨炯、卢照邻、骆宾王以诗文齐名，史称初唐四杰。</p>
<p>上元二年或三年，南下交趾探父，渡海溺水而死。<br>崇尚实用，主张文章要开物成务、立言见志，能甄明大义、矫正末流，反映国家兴衰大事。<br>骈体《滕王阁序》：落霞与孤鹜齐飞，秋水共长天一色。<br>庾信《马射赋》 ：落花与芝盖齐飞，杨柳共春旗一色。</p>
<p>别薛华·五律·唐·王勃<br>送送多穷路，遑遑独问津。<br>悲凉千里道，凄断百年身。<br>心事同漂泊，生涯共苦辛。<br>无论去与住，俱是梦中人。</p>
<h4 id="三、骆宾王"><a href="#三、骆宾王" class="headerlink" title="三、骆宾王"></a>三、骆宾王</h4><p>骆宾王(626?—?)，婺州义乌人。据《周易·观·六四》：“观国之光，利用宾于王”之意，取名宾王，字观光。 </p>
<p>25岁左右为道王李元庆府属，道王叫他陈述才能，他耻于自炫，辞不奉命。后入蜀，居姚州道大总管李义军幕，平定蛮族叛乱，文檄多出其手。<br>约52岁调任长安主簿，又由长安主簿入朝为侍御史，武则天当政，骆多次上书讽刺，得罪入狱。次年，遇赦得释。<br>嗣圣元年（684），武则天废中宗自立，这年九月，徐敬业在扬州起兵反对。骆宾王起草了著名的《代李敬业传檄天下文》，慷慨激昂，气吞山河。<br>徐敬业兵败被杀，骆宾王下落不明。《资治通鉴》说他与李同时被杀。《朝野佥载》说是投江而死。《新唐书》本传说他“亡命不知所之”。唐孟綮《本事诗》则说：“当敬业之败，与宾王俱逃，捕之不获。将帅虑失大魁，得不测罪。时死者数万人，因求戮类二人者，函首以献。后虽知不死，不敢捕送。故敬业得为衡山僧，年九十余乃卒。宾王亦落发，遍游名山。至灵隐，以周岁卒。”<br>工诗，于四杰中最擅长七言歌行。 </p>
<p>咏鹅·古诗·唐·骆宾王[七岁]<br>鹅，鹅，鹅，曲项向天歌。白毛浮绿水，红掌拨清波。</p>
<p>附：为徐敬业讨武曌檄·檄文·唐·骆宾王<br>伪临朝武氏者，性非和顺，地实寒微。昔充太宗下陈，曾以更衣入侍。洎乎晚节，秽乱春宫。潜隐先帝之私，阴图后房之嬖。入门见嫉，蛾眉不肯让人；掩袖工谗，狐媚偏能惑主。践元后于翬翟，陷吾君于聚麀。加以虺蜴为心，豺狼成性。近狎邪僻，残害忠良。杀姊屠兄，弑君鸩母。神人之所共嫉，天地之所不容。犹复包藏祸心，窥窃神器。君之爱子，幽之于别宫；贼之宗盟，委之以重任。鸣呼！霍子孟之不作，朱虚侯之已亡。燕啄皇孙，知汉祚之将尽。龙漦帝后，识夏庭之遽衰。<br>敬业皇唐旧臣，公侯冢子。奉先帝之成业，荷本朝之厚恩。宋微子之兴悲，良有以也；袁君山之流涕，岂徒然哉！是用气愤风云，志安社稷。因天下之失望，顺宇内之推心。爰举义旗，以清妖孽。<br>南连百越，北尽三河；铁骑成群，玉轴相接。海陵红粟，仓储之积靡穷；江浦黄旗，匡复之功何远！班声动而北风起，剑气冲而南斗平。喑呜则山岳崩颓，叱吒则风云变色。以此制敌，何敌不摧？以此图功，何功不克？<br>公等或居汉地，或协周亲；或膺重寄于话言，或受顾命于宣室。言犹在耳，忠岂忘心。一抔之土未干，六尺之孤何托？倘能转祸为福，送往事居，共立勤王之勋，无废大君之命，凡诸爵赏，同指山河。若其眷恋穷城，徘徊歧路，坐昧先几之兆，必贻后至之诛。请看今日之域中，竟是谁家之天下！</p>
<h4 id="四、孟浩然"><a href="#四、孟浩然" class="headerlink" title="四、孟浩然"></a>四、孟浩然</h4><p>孟浩然(689—740)，字浩然，襄阳人，世称孟襄阳。前半生主要居家侍亲读书，以诗自适，曾隐居鹿门山。40岁游长安，应进士不第，返襄阳。在长安时，与张九龄、王维交谊甚笃。有诗名。后漫游吴越，穷极山水，以排遣仕途的失意。开元二十五年，张九龄为荆州长史，招致幕府，不足一年而返乡。开元二十八年亡。</p>
<p>李白称颂他：“高山安可仰，徒此揖清芬。”<br>杜甫礼赞他：“清诗句句尽堪传。”<br>苏轼：“韵高而才短，如造内法酒手，而无材料。”</p>
<p>归故园作·五律·唐·孟浩然<br>北阙休上书，南山归敝庐。不才明主弃，多病故人疏。<br>白发催年老，青阳逼岁除。永怀愁不寐，松月夜窗虚。</p>
<p>望洞庭湖赠张丞相·五律·唐·孟浩然<br>八月湖水平，涵虚混太清。气蒸云梦泽，波撼岳阳城。<br>欲济无舟楫，端居耻圣明。坐观垂钓者，徒有羡鱼情。</p>
<p>春晓·五古·唐·孟浩然<br>春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。</p>
<h4 id="五、王维"><a href="#五、王维" class="headerlink" title="五、王维"></a>五、王维</h4><p>诗人，画家。字摩诘（701-761）。祖籍太原祁，其父迁家蒲州。开元九年进士，因通音律授大乐丞。不久因故谪济州司仓参军。开元二十二年，被张九龄擢为右拾遗，两年后张九龄罢相，他倍感沮丧，有归隐心。开元二十五年，奉使赴河西节度副大使崔希逸幕，后以殿中侍御史知南选。安史乱前，官至给事中。 </p>
<p>王维被安禄山叛军俘获，被授伪官，乱平，降为太子中允。后复累迁至给事中，以尚书右丞终，世称王右丞。<br>菩提寺禁裴迪来相看说逆贼等凝碧池上作音乐供奉人等举声便一时泪下私成口号诵示<br>万户伤心生野烟，百官何日再朝天。<br>秋槐叶落空宫里，凝碧池头奏管弦。<br>王维诗现存不足400首，其中以描绘山水田园和歌咏隐居生活一类成就最大。王维的五律和五、七言绝句造诣最高，其他各体也都擅长。<br>王维的其他题材如送别、纪行、军旅、侠义一类诗中，常有佳句。<br>苏轼曾说：“味摩诘之诗，诗中有画；观摩诘之画，画中有诗。” </p>
<p>春日与裴迪过新昌访吕逸人不遇·七律·唐·王维<br>桃园一向绝风尘。柳市南头访隐沦。<br>到门不敢题凡鸟。看竹何须问主人。<br>城上青山如屋里。东家流水入西邻。<br>闭户著书多岁月。种松皆若老龙鳞。</p>
<p>老将行·歌行·唐·王维<br>少年十五二十时。步行夺得胡马骑。<br>射杀山中自额虎。肯数邺下黄须儿。<br>一身转战三千里。一剑曾当百万师。<br>汉兵奋迅如霹雳。虏骑崩腾畏蒺藜。<br>卫青不败由天幸。李广无功缘数奇。<br>自从弃置便衰朽。世事蹉跎成白首。<br>昔时飞箭无全目。今日垂杨生左肘。<br>路边时卖故侯瓜。门前学种先生柳。<br>苍茫古木连穷巷。寥落寒山对虚牖。<br>誓令疏勒出飞泉。不似颍川空使酒。<br>贺兰山下阵如云。羽檄交弛日夕闻。<br>节使三河募年少。诏书五道出将军。<br>试拂铁衣如雪色。聊持宝剑动星文。<br>愿得燕弓射天将。耻令越甲鸣吾君。<br>莫嫌旧日云中守。犹堪一战驭功勋。</p>
<h4 id="六、高适"><a href="#六、高适" class="headerlink" title="六、高适"></a>六、高适</h4><p>高适与岑参同属边塞诗人。</p>
<p>高适（约702～765）。字达夫。渤海莜人。居宋中。少孤贫，爱交游，有游侠之风，以建功立业自期。早年游长安、过蓟门、卢龙一带求进身之路，未果。在宋中曾与李白、杜甫交结。天宝八载（749），举有道科，授封丘尉。后辞官入河西节度使哥舒翰幕为掌书记。安史之乱后，擢谏议大夫，历淮南节度使，彭、蜀二州刺史，剑南节度使，至左散骑常侍，封渤海县侯。死于长安。世称高常侍。其仕途通达，为唐代诗人所少有。</p>
<p>人日寄杜二拾遗·歌行·唐·高适<br>人日题诗寄草堂。遥怜故人思故乡。<br>柳条弄色不忍见。梅花满枝空断肠。<br>身在南蕃无所预。心怀百愁复千虑。<br>今日人日空相忆。明年人日知何处。<br>一卧东山三十春。岂知书剑老风尘。<br>龙钟还忝二干石。愧尔东西南北人。</p>
<p>燕歌行并序·歌行·唐·高适<br>序：开元二十六年，客有从御史大夫张公出塞而还者，作燕歌行以示适，感征戍之事，因而和焉。<br>汉家烟尘在东北，汉将辞家破残贼。<br>男儿本自重横行，天子非常赐颜色。<br>摐金伐鼓下榆关，旌旆逶迤碣石间。<br>校尉羽书飞瀚海，单于猎火照狼山。<br>山川萧条极边土，胡骑凭陵杂风雨。<br>战士军前半死生，美人帐下犹歌舞。<br>大漠穷秋塞草衰，孤城落日斗兵稀。<br>身当恩遇常轻敌，力尽关山未解围。<br>铁衣远戍辛勤久，玉筋应啼别离后。<br>少妇城南欲断肠，征人蓟北空回首。<br>边庭飘摇那可度，绝域苍茫更何有！<br>杀气三时作阵云，寒声一夜传刁斗。<br>相看白刃血纷纷，死节从来岂顾勋？<br>君不见沙场征战苦，至今犹忆李将军！</p>
<h4 id="七、岑参"><a href="#七、岑参" class="headerlink" title="七、岑参"></a>七、岑参</h4><p>岑参（715-770），南阳人，迁居江陵。出身仕宦家庭，曾祖父，伯祖父，伯父都官至宰相。其父也两任刺史，但早亡，故家道衰落。早岁孤贫，遍读经史。20岁至长安，求仕不成，奔走京洛，漫游河朔。天宝三载中进士。八载、十三载两次出塞任职。回朝后，任右补阙、起居舍人等职。大历间官至嘉州刺史，世称岑嘉州。后罢官，客死成都旅舍。岑参早期诗歌多为写景、述怀及赠答之作。山水诗风格清丽俊逸，但语奇体峻，意境新奇；感伤不遇，嗟叹贫贱的忧愤情绪也较浓。6年边塞生活，使岑参的诗境界空前开阔，造意新奇的特色进一步发展，雄奇瑰丽的浪漫色彩成为他边塞诗的基调。</p>
<p>走马川行奉送出师西征·歌行·唐·岑参<br>君不见走马川行雪海边。平沙莽莽黄入天。<br>轮台九月风夜吼。一川碎石大如斗。随风满地石乱走。<br>匈奴草黄马正肥。金山西见烟尘飞。汉家大将西出师。<br>将军金甲夜不脱。半夜军行戈相拨。风头如刀面如割。<br>马毛带雪汗气蒸。五花连钱旋作冰。幕中草檄砚水冰。<br>虏骑闻之应胆摄。料知短兵不敢接。车师西门伫献捷。</p>
<p>轮台歌奉送封大夫出师西征·歌行·唐·岑参<br>轮台城头夜吹角，轮台城北旄头落。<br>羽书昨夜过渠黎，单于已在金山西。<br>戍楼西望烟尘黑，汉兵屯在轮台北。<br>上将拥旄西出征，平明吹笛大军行。<br>四边伐鼓雪海涌，三军大呼阴山动。<br>虏塞兵气连云屯，战场白骨缠草根。<br>剑河风急雪片阔，沙口石冻马蹄脱。<br>亚相勤王甘苦辛，誓将报主静边尘。<br>古来青史谁不见，今见功名胜古人。<br>另有《白雪歌送武判官归京》</p>
<p>逢入京使·七绝·唐·岑参<br>故园东望路漫漫，双袖龙锺泪不干。<br>马上相逢无纸笔，凭君传语报平安。</p>
<h4 id="八、王昌龄"><a href="#八、王昌龄" class="headerlink" title="八、王昌龄"></a>八、王昌龄</h4><p>王昌龄(约698-757)字少伯。京兆长安人。早年贫贱。开元十五年登进士第，任秘书省校书郎。与李白及当时边塞诗派、田园山水诗派的主要人物过往甚密，唱酬不断。曾到过西北边塞。开元二十二年，中博学鸿词科，授汜水县尉。二十八年，被贬岭南。次年回长安，又出为江宁县丞。数年后贬为龙标县尉。世称王江宁或王龙标。安史乱起，由贬所赴江宁。为濠州刺史闾丘晓所杀。</p>
<p>王昌龄诗生前已负盛名。他擅长七言绝句，以之与李白并称，人称诗家天子、七绝圣手。现存王昌龄诗180多首，《出塞》被誉为唐人七绝压卷之作。 </p>
<p>出塞其一·七绝·唐·王昌龄<br>秦时明月汉时关，万里长征人未还。<br>但使龙城飞将在，不教胡马度阴山。</p>
<p>出塞其二·七绝·唐·王昌龄<br>骝马新跨白玉鞍，战罢沙场月色寒。<br>城头铁鼓声犹震，匣里金刀血未干。</p>
<p>韩愈《调张籍》：<br>李杜文章在，光焰万丈长。<br>不知群儿愚，那用故谤伤。蚍蜉撼大树，可笑不自量。<br>伊我生其后，举颈遥相望。夜梦多见之，昼思反微茫。 </p>
<h4 id="九、李白"><a href="#九、李白" class="headerlink" title="九、李白"></a>九、李白</h4><p>李白(701—762)，字太白，号青莲居士，四川绵州昌隆人。贺之章称其为“谪仙人”。祖籍陇西成纪，生于四川江油青莲乡，另一说生于中亚西域的碎叶城伟大的浪漫主义诗人，被人尊称为“诗仙”，与杜甫并称为“李杜”。</p>
<p>李白从少年时起，常去戴天山寻找道观的道士谈论道经，与隐居于岷山的东岩子交好，又与当时有名的纵横家赵蕤为好友。自称要“申管晏之谈，谋帝王之术，奋其智能，愿为辅弼，使寰区大定，海县清一。”<br>开元十三年，李白出蜀，道士司马承祯，开始名扬天下。<br>李白游江陵、岳阳、洞庭、庐山、金陵、扬州、淮南、姑苏、荆门、襄阳、滞停安陆。开元十五年与武后时宰相许圉师孙女成婚。婚后得育一男一女，子名：伯禽，小名“颇黎”；女名：平阳，小名“明月奴”。<br>开元二十三年，长安求仕未果，只得离开。<br>开元二十七年，李白娶了第二任妻子刘氏。因刘氏看不起李白，李白愤而离开。<br>天宝元年，得到唐玄宗的妹妹玉真公主的推荐，供奉翰林。不到三年被唐玄宗“赐金放还”。<br>天宝三年夏天，李白到了东都洛阳，遇到杜甫，同年秋天，两人如约畅游梁宋。<br>天宝四年，李白在任城，与一当地妇人结婚，为李白生下一子。<br>天宝四年秋天，李白与杜甫在东鲁第三次会见，于这年冬天，两人分手，终生未再谋面，一生写了大量相互思念的诗篇。<br>李白离开东鲁，到扬州几未停留，去会稽会见元丹丘，先凭吊贺知章。折回金陵，遇崔成甫，情怀相投。<br>天宝六年，李白去幽燕，以安史探虚实。<br>天宝九年，李白在河南开封结识武则天时宰相宗楚客的孙女宗氏，宗氏是一才貌俱全的大家闺秀，成为第四任妻子。<br>天宝十四年，安史之乱爆发，应邀入永王李磷幕，永王与肃宗争皇位谋反，不久即败北，李白也因之被系浔阳狱，后遇赦。<br>上元二年，李白因病返回金陵。在从叔当涂县令李阳冰的寓所，在病榻上把手稿交给了李阳冰，赋《临终歌》而与世长辞。<br>李白诗歌丰富的想象力在篇幅较长的七言歌行中表现得尤为突出，这方面明显地可以看出受到屈原与鲍照的影响。<br>在体裁方面，李白擅长形式比较自由的古诗和绝句，不爱写格律严整的律诗。  </p>
<p>将进酒·乐府·唐·李白<br>君不见黄河之水天上来。奔流到海不复回。<br>君不见高堂明镜悲白发。朝如青丝暮成雪。<br>人生得意须尽欢。莫使金樽空对月。天生我才必有用。干金散尽还复来。烹羊宰牛且为乐。会须一饮三百杯。<br>岑夫子。丹丘生。将进酒。杯莫停。与君歌一曲。请君为我倾耳听。<br>钟鼓馔玉不足贵。但愿长醉不复醒。古来圣贤皆寂寞。唯有饮者留其名。陈王昔时宴平乐。斗酒十千恣欢谑。<br>主人何为言少钱。径须沽取对君酌。五花马。干金裘。呼儿将出换美酒。与尔同销万古愁。</p>
<p>妾薄命·古诗·唐·李白<br>汉帝重阿娇。贮之黄金屋。咳唾落九天。随风生珠玉。宠极爱还歇。妒深情却疏。长门一步地。不肯暂回车。雨落不上天。水覆难再收。君情与妾意。各自东西流。昔日芙蓉花。今成断根草。以色事他人。能得几日好。</p>
<p>把酒问月·歌行·唐·李白<br>青天有月来几时。我今停杯一问之。人攀明月不可得。月行却与人相随。姣如飞镜临丹阙。绿烟灭尽清辉发。但见宵从海上来。宁知晓向云间没。白兔捣药秋复春。嫦娥孤栖与谁邻。今人不见古时月。今月曾经照古人。古人今人若流水。共看明月皆如此。唯愿当歌对酒时。月光长照金樽里。 </p>
<h4 id="十、杜甫"><a href="#十、杜甫" class="headerlink" title="十、杜甫"></a>十、杜甫</h4><p>杜甫(712-770)，字子美，生于河南巩县，在长安时一度住在少陵附近，自称少陵野老，在成都时曾被推荐为检校工部员外郎，后世称他为杜少陵，杜工部。</p>
<p>人称“诗圣”，诗称“诗史”。</p>
<p>《戏为六绝句》：“王杨卢骆当时体，轻薄为文哂未休；尔曹身与名俱灭，不废江河万古流。”<br><strong>一、读书和漫游时期</strong><br>从玄宗开元十九年至天宝四载先后两次长期漫游，第一次在江南一带，到金陵、姑苏，渡浙江、泛舟剡溪直至天姥山下。次年在齐赵一带第二次漫游，眼界大开。<br>开元二十九年，筑居于洛阳偃师，首阳山下，与杨氏结婚。天宝三载，在洛阳与李白相遇，两人相见恨晚，结下了深厚友谊，两次畅游。<br><strong>二、困居长安时期</strong><br>先在长安应试，落第。最后得到右卫率府胄曹参军的职位。<br>玄宗在天宝十年借机献三篇《大礼赋》，得到玄宗的赏识，让吏部考核，吏部不试，终无下文。<br><strong>三、陷贼和为官时期</strong><br>安史之乱爆发，潼关失守，杜甫把家安置在鄜州，独自去投肃宗，中途为安史叛军俘获，押到长安，后来伺机从叛军中逃脱，潜逃到凤翔行在，做左拾遗。由于忠言直谏，上疏为宰相房琯事被贬华州司功参军。<br><strong>四、西南漂泊时期</strong><br>乾元二年夏天，随着九节度官军在相州大败和关中饥荒，杜甫放弃了华州司功参军的职务，携家到了成都，在严武等人的帮助下，在城西浣花溪畔，建成了一座草堂，后被严武荐为节都，全家寄居在四川奉节县。广德二年春，严武再镇蜀，杜甫才又回到草堂。广德七年四月严武去世，杜甫无所依傍，离开了成都。<br>广德七年四月严武去世，杜甫无所依傍，离开成都。到达夔州，在此暂住，近两年。<br>大历三年，杜甫思乡心切，乘舟出峡，先到江陵，在荆湘十分艰辛漂泊两年，贫病而死。</p>
<p>诗存今一千四百余首。<br>韩愈《题杜工部坟》诗：“独有工部称全美，当日诗人无拟论”；<br>元稹《唐故工部员外郎杜君墓系铭》说：“至於子美，荩所谓上薄风骚，下该沈宋，言夺苏李，气吞曹刘，掩颜谢之孤高，杂徐庾之流丽，久古今之体势，而兼昔人之所独专矣。使仲尼考锻其旨要，尚不知贵其多乎哉；苟以为能所不能，无可无不可，则诗人以来，未有如子美者。时山东人李白，亦以奇文取称，时人谓之李杜。予观其壮浪纵恣，摆去拘束模写物象，及乐府歌诗，诚亦差肩於子美矣；至若铺陈终始，排比声韵，大或千言，次犹数百，词气豪迈，而风调清深，属对律切，而脱弃凡近，则李尚不能历其藩翰，况堂奥乎？”<br>白居易《与元九书》说：“贯穿今古，缕格律，尽工尽善。”<br>北宋黄裳《陈商老诗集集序》：“读杜甫诗如看羲之法帖，备众体而求之无所不有……工于诗者，必取杜甫。”<br>杜诗体制多样，兼有众长，兼工各体，并能推陈出新，别开生面。<br>治杜：钱谦益《笺注杜工部集》，仇兆鳌《杜诗详注》，杨伦《杜诗镜铨》，浦起龙《读杜心解》。</p>
<p>月夜·五律·唐·杜甫<br>今夜鄜州月。闺中只独看。遥怜小儿女。未解忆长安。<br>香雾云鬟湿。清辉玉臂寒。何时倚虚幌。双照泪痕干。</p>
<p>江村·七律·唐·杜甫<br>清江一曲抱村流。长夏江村事事幽。<br>自去自来梁上燕。相亲相近水中鸥。<br>老妻画纸为棋局。稚子敲针作钓钩。<br>但有故人供禄米。微躯此外更何求。</p>
<p>旅夜书怀·五律·唐·杜甫<br>细草微风岸。危樯独夜舟。星垂平野阔。月涌大江流。<br>名岂文章著。官应老病休。飘飘何所似。天地一沙鸥。 </p>
<p>饮中八仙歌·歌行·唐·杜甫<br>知章骑马似乘船。眼花落井水底眠。<br>汝阳三斗始朝天。道逢麯车口流涎。恨不移封向酒泉。<br>左相日兴费万钱。饮如长鲸吸百川。衔杯乐圣称避贤。<br>宗之潇洒美少年。举觞白眼望青天。皎如玉树临风前。<br>苏晋长斋绣佛前。醉中往往爱逃禅。<br>李白一斗诗百篇。长安市上酒家眠。<br>天子呼来不上船。自称臣是酒中仙。<br>张旭三杯草圣传。脱帽露顶王公前。挥豪落纸如云烟。<br>焦遂五斗方卓然。高谈雄辩惊四筵。</p>
<p>蜀相·七律·唐·杜甫<br>丞相祠堂何处寻，锦官城外柏森森。<br>映阶碧草自春色，隔叶黄鹂空好音。<br>三顾频烦天下计，两朝开济老臣心。<br>出师未捷身先死，长使英雄泪满襟。</p>
<p>咏怀古迹五首之五·七律·唐·杜甫<br>诸葛大名垂宇宙，宗臣遗像肃清高。<br>三分割据纡筹策，万古云霄一羽毛。<br>伯仲之间见伊吕，指挥若定失萧曹。<br>运移汉祚终难复，志决身歼军务劳。</p>
<p>水调歌头(读杜诗)·词·本朝·褚宝增<br>翻覆作云雨，逐水落花流。此生未见龙凤，无望化王侯。虽已读书万卷，虽已征途万里，下笔尚优柔。绝顶众山览，自感变蜉蝣。<br>朱门酒，锦城曲，怕淹留。飞扬跋扈，不知放胆为谁谋。命与文章相憎，名岂文章可就，官必老来休。身后常忧患，魂魄似孤鸥。</p>
<h4 id="以上所有内容均来自褚宝增老师讲义"><a href="#以上所有内容均来自褚宝增老师讲义" class="headerlink" title="以上所有内容均来自褚宝增老师讲义"></a>以上所有内容均来自褚宝增老师讲义</h4></font>
</html>


    </div>

    
    
    
        <div class="reward-container">
  <div>天生我材必有用，千金散尽还复来~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XTLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XTLei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XTLei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%88%9D%E7%9B%9B%E5%94%90%E8%AF%97/" title="中国古典文学史之初盛唐诗">https://xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%88%9D%E7%9B%9B%E5%94%90%E8%AF%97/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 古典文学史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%94%90%E5%AE%8B%E5%8F%A4%E6%96%87/" rel="next" title="中国古典文学史之唐宋古文">
                  <i class="fa fa-chevron-left"></i> 中国古典文学史之唐宋古文
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%AD%E6%9C%9D%E8%AF%97%E6%96%87/" rel="prev" title="中国古典文学史之六朝诗文">
                  中国古典文学史之六朝诗文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU4NC8yNDA4NA=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、杜审言"><span class="nav-text">一、杜审言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、王勃"><span class="nav-text">二、王勃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、骆宾王"><span class="nav-text">三、骆宾王</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、孟浩然"><span class="nav-text">四、孟浩然</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、王维"><span class="nav-text">五、王维</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、高适"><span class="nav-text">六、高适</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、岑参"><span class="nav-text">七、岑参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、王昌龄"><span class="nav-text">八、王昌龄</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、李白"><span class="nav-text">九、李白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、杜甫"><span class="nav-text">十、杜甫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上所有内容均来自褚宝增老师讲义"><span class="nav-text">以上所有内容均来自褚宝增老师讲义</span></a></li></ol></div>
      </div>
      <!--/noindex-->
	  
	 
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTLei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTLei</p>
  <div class="site-description" itemprop="description">浮生若梦总关情，半世平凡是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtlei/xtlei.github.io.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtlei&#x2F;xtlei.github.io.git" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.xietonglei@foxmail.com" title="E-Mail → mr.xietonglei@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://a.mp.uc.cn/media.html?mid=7b77b9a820a9484e9ad40e7825922d52&uc_biz_str=S:custom%7CC:iflow_ncmt&uc_param_str=frdnsnpfvecpntnwprdssskt&from=" title="http:&#x2F;&#x2F;a.mp.uc.cn&#x2F;media.html?mid=7b77b9a820a9484e9ad40e7825922d52&amp;uc_biz_str=S:custom%7CC:iflow_ncmt&amp;uc_param_str=frdnsnpfvecpntnwprdssskt&amp;from=" rel="noopener" target="_blank">大鱼号</a>
        </li>
    </ul>
  </div>

		
		<!--网易云音乐-->
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=280 src="//music.163.com/outchain/player?type=0&id=2504295111&auto=1&height=430"></iframe>
	  </div>
	  <!--/网易云音乐-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">96k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%88%9D%E7%9B%9B%E5%94%90%E8%AF%97/',]
      });
      });
  </script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
