<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f44f8c3.js","daovoice")
daovoice('init', {
  app_id: "0f44f8c3"
});
daovoice('update');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="蟹家之宝树" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、小说的变迁小说的基本特征：以散体文的形式表现叙事性的内容，通过一定的故事情节对人物的关系、命运、行为、思想、情感、环境、心理进行具体的艺术描写。">
<meta name="keywords" content="古典文学史,明清,小说">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古典文学史之明清小说">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;xtlei&#x2F;xtlei.github.io&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%98%8E%E6%B8%85%E5%B0%8F%E8%AF%B4&#x2F;index.html">
<meta property="og:site_name" content="蟹家之宝树">
<meta property="og:description" content="一、小说的变迁小说的基本特征：以散体文的形式表现叙事性的内容，通过一定的故事情节对人物的关系、命运、行为、思想、情感、环境、心理进行具体的艺术描写。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-31T07:40:25.956Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/xtlei/xtlei.github.io/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%98%8E%E6%B8%85%E5%B0%8F%E8%AF%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中国古典文学史之明清小说 | 蟹家之宝树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a href="https://github.com/xtlei" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蟹家之宝树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-heart"></i>生活</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xtlei/xtlei.github.io/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%98%8E%E6%B8%85%E5%B0%8F%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTLei">
      <meta itemprop="description" content="浮生若梦总关情，半世平凡是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹家之宝树">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          中国古典文学史之明清小说
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 22:46:53" itemprop="dateCreated datePublished" datetime="2020-03-14T22:46:53+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-31 15:40:25" itemprop="dateModified" datetime="2020-03-31T15:40:25+08:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">古典文学</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>
<font face="Times New Roman,宋体" size="4">

<h4 id="一、小说的变迁"><a href="#一、小说的变迁" class="headerlink" title="一、小说的变迁"></a>一、小说的变迁</h4><p>小说的基本特征：以散体文的形式表现叙事性的内容，通过一定的故事情节对人物的关系、命运、行为、思想、情感、环境、心理进行具体的艺术描写。 <a id="more"></a></p>
<p>《庄子·外物》：夫揭竿累，趣灌渎，守鲵鲋，其于得大鱼难矣。饰小说以干县令，其于大达亦远矣。<br>庄子认为“小说”是琐屑浅薄的言论。<br>东汉桓谭《新论》：“若其小说家，合丛残小语，近取譬譬论，以作短书，治身理家，有可观之辞。”<br>东汉班固《汉书·艺文志》：“小说家者流，盖出于稗官。街谈巷语，道听涂说者之所造也。”</p>
<p>追溯小说的起源，有以下几种方面：<br>首先是神话传说，其次是寓言故事，再次是史传。<br>中国古代小说滥觞于魏晋的“志怪”（干宝的《搜神记》），南朝宋的“志人”（刘义庆的《世说新语》），唐代的“传奇”（陈鸿的《长恨歌传》、李朝威的《柳毅传》、元缜的《莺莺传》文言体），宋代的“话本”至元时日盛。元末明初出现了我国古典长篇小说的惟一形式——白话章回体，到了清代，小说基本上是文人的创作。   </p>
<h4 id="二、三国演义"><a href="#二、三国演义" class="headerlink" title="二、三国演义"></a>二、三国演义</h4><p>罗贯中，生卒年不详，据考订，一般认为名本，字贯中。杭州人，祖籍太原。王圻《稗史汇编》谓罗贯中与葛可久“皆有志图王者”。<br>有自己的政治理想，不苟同于流俗，东奔西走，参加反元起义，明朝建立后，即结束了政治生涯，而专心致力于小说创作。<br>相传有《十七史演义》,《三国志通俗演义》它文不甚深，言不甚俗，“据正史，采小说，证文辞，通好尚、非俗非虚，易观易入，非史氏苍古之文，专瞽传诙谐之气，陈叙百年，该括万事”。<br>影响巨大深远，等同历史教科书，军事教科书，生活教科书。结构完整为名著中第一者。综合艺术成就亦是名著中第一者。 </p>
<p>诸葛亮骂死王朗(自三国演义) ·小说·明·罗贯中<br>朗曰：“久闻公之大名，今幸一会。公既知天命、识时务，何故兴无名之兵？”<br>孔明曰：“吾奉诏讨贼，何谓无名？”<br>朗曰：“天数有变，神器更易，而归有德之人，此自然之理也。曩自桓、灵以来，黄巾倡乱，天下争横。降至初平、建安之岁，董卓造逆，桷、汜继虐；袁术僭号于寿春，袁绍称雄于邺土；刘表占据荆州，吕布虎吞徐郡：盗贼蜂起，奸雄鹰扬，社稷有累卵之危，生灵有倒悬之急。我太祖武皇帝，扫清六合席卷八荒；万姓倾心，四方仰德。非以权势取之，实天命所归也。世祖文帝，神文圣武，以膺大统，应天合人，法尧禅舜，处中国以临万邦，岂非天心人意乎？今公蕴大才、抱大器，自欲比于管、乐，何乃强欲逆天理、背人情而行事耶？岂不闻古人曰：‘顺天者昌，逆天者亡。’今我大魏带甲百万，良将千员。谅腐草之萤光，怎及天心之皓月？公可倒戈卸甲，以礼来降，不失封侯之位。国安民乐，岂不美哉！”<br>孔明在车上大笑曰：“吾以为汉朝大老元臣，必有高论，岂期出此鄙言！吾有一言，诸军静听：昔日桓、灵之世，汉统陵替，宦官酿祸；国乱岁凶，四方扰攘。黄巾之后，董卓、桷、汜等接踵而起，迁劫汉帝，残暴生灵。因庙堂之上，朽木为官，殿陛之间，禽兽食禄；狼心狗行之辈，滚滚当道，奴颜婢膝之徒，纷纷秉政。以致社稷丘墟，苍生涂炭。吾素知汝所行：世居东海之滨，初举孝廉入仕；理合匡君辅国，安汉兴刘；何期反助逆贼，同谋篡位！罪恶深重，天地不容！天下之人，愿食汝肉！今幸天意不绝炎汉，昭烈皇帝继统西川。吾今奉嗣君之旨，兴师讨贼。汝既为谄谀之臣，只可潜身缩首，苟图衣食；安敢在行伍之前，妄称天数耶！皓首匹夫！苍髯老贼！汝即日将归于九泉之下，何面目见二十四帝乎！老贼速退！可教反臣与吾共决胜负！”</p>
<h4 id="三、水浒传"><a href="#三、水浒传" class="headerlink" title="三、水浒传"></a>三、水浒传</h4><p>关于《水浒传》的作者，明人记载不一，大致有三种说法：施耐庵作，罗贯中作，施罗合作。现学术界大都认为是施耐庵作。<br>施耐庵（1296?-1370?），元末明初人，名子安，字耐庵，原籍钱塘，后迁居兴化。是孔子七十二子弟之一施之常后裔。<br>19岁中秀才，28岁中举人，36岁与刘伯温同榜中进士。张士诚起义抗元时，施耐庵参加了他的军事活动,后因张贪享逸乐，不纳忠言而去。 </p>
<p>据《东都事略·侯蒙传》：“江以三十六人横行河朔，京东官军数万无敢抗者。”<br>又据《宋史·徽宗本纪》：“淮南盗宋江等犯淮阳军,遣将讨捕，又犯京东、河北，入楚、海州界，命知州张叔夜招降之。”<br>南宋末龚开《宋江三十六人赞并序》说：“宋江事见于街谈巷语。” </p>
<p>施耐庵正是把这些在不同地区流传的故事，汇集起来，经过选择、加工、再创作，才写成这部优秀的古典名著《水浒传》。<br>《水浒传》说明“官逼民反”，“八方共域，异姓一家”，“杀富济贫”“替天行道”。讲义气，最终被“忠孝”所害。<br>是古典小说人物描写的第一圣手。</p>
<p>描写卢俊义：目炯双瞳，眉分八字，身躯九尺如银。威风凛凛，仪表似天神。惯使一条棍棒，护身龙、绝技无伦。京城内、家传清白，积祖富豪门。杀场临敌处，冲开万马，扫退千军。更忠肝贯日，壮气凌云。慷慨疏财仗义，论英名、播满乾坤。卢员外，双名俊义，绰号玉麒麟。</p>
<h4 id="四、西游记"><a href="#四、西游记" class="headerlink" title="四、西游记"></a>四、西游记</h4><p>吴承恩(1500?-1582?)，明人，字汝忠，号射阳山人，先世江苏涟水人，后徙淮安山阳。<br>出身于一个世代书香而败落为小商人的家庭。<br>《西游记》创作的时期不可确考，一般认为是晚年所作。<br>《西游记》的故事经历了一个漫长的演变过程。因为明弘治到万历时代政治腐败，世风堕落，造成了急切呼唤斩邪除妖的英雄的渴望。外国将此书译名为《猴的故事》。语言优美的景物描写是诸名著中第一者。<br>吴承恩一生诗、文、词创作数量不少，但因无子嗣，去世后大部分亡佚。后由“亲犹表孙，义近高弟”的丘度，从亲友中遍索遗稿，但亦仅“存十一于千百”，编订成《射阳先生存稿》4卷,包括诗1卷，散文3卷，末附小词38首。</p>
<p>《西游记》第一回描写灵台方寸山斜月三星洞：<br>烟霞散彩，日月摇光。千株老柏，万节修篁。千株老柏，带雨半空青冉冉；万节修篁，含烟一壑色苍苍。门外奇花布锦，桥边瑶草喷香。石崖突兀青苔润，悬壁高张翠藓长。时闻仙鹤唳，每见凤凰翔。仙鹤唳时，声振九皋霄汉远；凤凰翔起，翎毛五色彩云光。玄猿白鹿随隐见，金狮玉象任行藏。细观灵福地，真个赛天堂！</p>
<h4 id="五、金瓶梅"><a href="#五、金瓶梅" class="headerlink" title="五、金瓶梅"></a>五、金瓶梅</h4><p>《金瓶梅》约在明隆庆至万历年间(1567-1620)成书，署名兰陵笑笑生，兰陵今属山东临沂,作者大约是山东人，真名难考。英国汉学家阿瑟·韦利早在20世纪30年代就提出作者应是徐渭，另有王士贞之说。<br>西门庆原是个破落财主、生药铺老板。他善于夤缘钻营、巴结权贵，在县里包揽讼事、交通官吏，知县知府都和他往来。他不择手段地巧取豪夺、聚敛财富、荒淫好色、无恶不作。他抢夺寡妇财产，诱骗结义兄弟的妻子，霸占民间少女，谋杀姘妇的丈夫。为了满足贪得无厌的享乐欲望，他干尽伤天害理的事情。但由于有官府做靠山，当朝宰相蔡京为其义父，这就使他不仅没有遭到应有的惩罚，而且左右逢源、步步高升。<br>《金瓶梅》是中国古代小说发展的里程碑。是第一部以家庭生活和世态人情为题材的长篇小说，为此后的世情小说开辟了广阔的题材世界，又是中国文学史上第一部由文人独创的原创长篇小说。<br>与《三国》《水浒》《西游》并为明代“四大奇书”。<br>《金瓶梅》书名从小说中西门庆的三个妾潘金莲、李瓶儿、庞春梅的名字中各取一字而成。</p>
<h4 id="六、封神演义"><a href="#六、封神演义" class="headerlink" title="六、封神演义"></a>六、封神演义</h4><p>《封神演义》，明代长篇小说。作者有许仲琳、陆西星两说，都只有孤证，多数认为是许仲琳作。成书年代不可确考,一般认为在明穆宗隆庆至明神宗万历之间。100回,别题《武王伐纣外史》。<br>“实不过假商周之争，自写幻想”（鲁迅《中国小说史略》）。 </p>
<p>演义以纣王进香，题诗渎神，于是女娲命三妖惑纣助周为楔子，历叙纣王、妲己荒淫暴虐恶行，及姜子牙晚年知遇，西伯侯脱祸归周，武王起兵反商诸事，后纣王自焚，武王克商，而以姜子牙祭坛封神，周武王分封列国告终。<br>《封神演义》通过设炮烙造虿盆、剖孕妇、敲骨髓等情节，描写纣王的残暴不仁。把武王伐纣的“以臣伐君”“以下伐上”处理为“灭独夫”之举。姜子牙主张“天下者，非一人之天下，乃天下人之天下也”，号召诸侯“吊民伐罪”，强调了“父逼子反”、“君逼臣反”而不得不反的精神。<br>但另一方面，书中又充满着“成汤气数已尽，周室当兴”的天命观，每个参加商周之争的人不过是“完天地之劫数，成气运之迁移” 。此外女祸思想“青竹蛇儿口，黄蜂尾上针，两般由自可，最毒妇人心。”更不足取。 </p>
<h4 id="七、三言"><a href="#七、三言" class="headerlink" title="七、三言"></a>七、三言</h4><p>冯梦龙(1574-1646)，字犹龙，又字子犹，别号龙子犹、墨憨斋主人、顾曲散人、词奴等。长洲(今苏州)人，出身士大夫家庭。兄梦桂善画，弟梦熊为太学生，兄弟三人并称“吴下三冯”。<br>天启六年，冯梦龙被迫害，冯梦龙发愤著书，完成《喻世明言》（旧题《古今小说》）《警世通言》《醒世恒言》的编纂工作和《古今谭概》《太平广记钞》《智囊》《情史》《太霞新奏》等的评纂工作。<br>崇祯三年取得贡生资格，任丹徒县训导，七年升福建寿宁知县。崇祯十一年64岁秩满离任,归隐乡里。晚年仍孜孜不倦,继续从事小说创作和戏曲整理研究工作。崇祯十七年，李自成推翻明王朝，冯梦龙悲痛欲绝，他怀着中兴希望编了《甲申纪事》一书。清兵南下，他怀念故国，辗转于浙闽之间，刊行《中兴伟略》诸书，宣传抗清。隆武二年即清顺治三年春忧愤而死，又有说是被清兵所杀。<br>《三言》所收录的作品，有宋元旧篇，也有明代新作和冯梦龙拟作，但已一一难以辨别清楚。不过，无论旧篇或新作，都经其增删和润饰，使体制统一。 </p>
<h4 id="八、二拍"><a href="#八、二拍" class="headerlink" title="八、二拍"></a>八、二拍</h4><p>凌濛初(1580-1644)，明人，字玄房，号初成。浙江乌程人。18岁补廪膳生，55岁以优贡授上海县丞，63岁任徐州通判。明末农民军起，他与之对抗，最后呕血而死。<br>廪膳生：明清两代称由公家给以膳食的生员。<br>凌蒙初著作拟话本小说集《拍案惊奇》初刻和二刻（简称“二拍”）。“初刻”、“二刻”各40卷，其中“二刻”第23卷《大姊魂游完宿愿,小姨病起续前缘》与“初刻”重复。“二刻”的第40卷则是《宋公明闹元宵》杂剧。因此，“二拍”实有小说78篇。<br>凌蒙初是中国创作拟话本小说最多的一个作家。<br>它比《三言》逊色，盖因“沟中之断芜”难为巧手了。 </p>
<h4 id="九、聊斋志异"><a href="#九、聊斋志异" class="headerlink" title="九、聊斋志异"></a>九、聊斋志异</h4><p>蒲松龄(1640-1715)，清人，字留仙，一字剑臣，别号柳泉居士，自称异史氏，山东淄博蒲家庄人。<br>19岁初应童子试，以县、府、道三个第一名补博士弟子员，颇受施闰章的赏识，赞他“观书如月，运笔成风”，一时文名颇高。他在同乡学友李希梅家中读书时，“请订一籍，日诵一文焉书之，阅一经焉书之，作一艺、仿一贴焉书之。每晨兴而为之标日焉。庶使一日无功，则愧、则警、则汗涔涔下也”（蒲松龄《醒轩日课序》）。<br>虽一生刻苦好学，但自19岁之后，屡试不第，直到71岁高龄，才援例成为贡生。康熙五十四年农历正月二十二日，也就是在他的夫人去世的两年之后，依窗危坐逝世。<br>满腔愤气寄托在《聊斋志异》的创作中。此书创作从他年轻时开始，一直到暮年方才成书，“集腋为裘，妄续幽冥之录；浮白载笔，仅成孤愤之书。寄托如此，亦足悲矣！”<br>《聊斋志异》通行本16卷，共400余篇，后来续有发现，合计近500篇，是明清小说文言体中的唯一名著。鲁迅：“专集之最有名者”；郭沫若：“写鬼写妖高人一等，刺贪刺虐入骨三分”；老舍：“鬼狐有性格，笑骂成文章”。 </p>
<p>大江东去(寄王如水)·词·清·蒲松龄<br>天孙老矣，颠倒了、天下几多杰士。蕊宫榜放，直教那、抱玉卞和哭死。病鲤暴腮，飞鸿铩羽，同吊寒江水。见时相对，将从何处说起？<br>每每顾影自悲，可怜肮脏骨，销磨如此！糊眼冬烘鬼梦时，憎命文章难恃。数卷残书，半窗寒烛，冷落荒斋里。未能免俗，亦云聊复尔尔。 </p>
<h4 id="十、儒林外史"><a href="#十、儒林外史" class="headerlink" title="十、儒林外史"></a>十、儒林外史</h4><p>吴敬梓(1701-1754)，清人，字敏轩，一字粒民，晚年自号文木老人，又称秦淮寓客。他出身于书香世家。60年间，家族中有进士、举人等功名以及出仕的官员十四五人。<br>吴敬梓的生父吴雯延，自幼便被过继给长房吴霖起为嗣。吴霖起死后，近房中不少人觊觎遗产，乃至亲族冲入家中攫夺其财产。虽然最后他继承了遗产，但因争产之事深受刺激，开始挥霍 ，乡里传为“子弟戒”。<br>《儒林外史》的写作年代难以确定，但至少下半部是在南京写的。此外还创作了不少诗词文赋，部分结集在今存的《文木山房集》中。<br>《儒林外史》表面上写的是明代生活，实际上展示了一幅清朝社会的风俗画，讽刺官吏无能、豪绅贪吝、八股取士等。<br>《儒林外史》没有一个贯穿全书的主角，是生活流创作的先驱，是我国叙事文学中讽刺艺术的高峰。全书无一爱情故事，摆脱了传统小说才子佳人的香艳俗套。依靠对生活和人物性格的真实的艺术塑造，取得巨大的生命力。</p>
<h4 id="十一、红楼梦"><a href="#十一、红楼梦" class="headerlink" title="十一、红楼梦"></a>十一、红楼梦</h4><p>曹雪芹，清(1715-1763)名霑，字梦阮，号雪芹、又号芹圃、芹溪，祖籍辽阳，先世原是汉族，后为满洲正白旗“包衣”人。曾祖母孙氏曾做过康熙帝保姆，祖父曹寅做过康熙帝伴读和御前侍卫，后任江宁织造，兼任两淮巡盐监察御使。<br>曹寅病故，其子曹颙、曹頫先后继任江宁织造。他们祖孙三代四人担任此职达58年之久。<br>雍正初年，曹俯以“行为不端”、“骚扰驿站”和“亏空”罪名革职，家产抄没，曹雪芹便随着全家迁回北京居住。曹家从此一蹶不振，日渐衰微。<br>晚年，曹雪芹移居北京西郊，生活更加穷苦，“满径蓬蒿”，“举家食粥”，专心致志地从事《红楼梦》的修订。《红楼梦》是他“披阅十载，增删五次”，“字字看来皆是血，十年辛苦不寻常”的产物。<br>乾隆二十八年，幼子夭亡，令他极度的悲痛，到了这一年的除夕，终于因贫病无医而逝世，享年近五十岁。<br>小说《红楼梦》内容丰富，思想深刻，艺术精湛，把中国古典小说创作推向最高峰，在世界文学发展史上占有十分重要的地位。<br>《红楼梦》对青年影响尤大，贾、林、薛三人的爱情婚姻悲剧引起了那个时代渴求自由的青年们的共鸣，从前屡禁不绝。</p>
<p>第三十七回 秋爽斋偶结海棠社 蘅芜院夜拟菊花题<br>咏海棠·七律·贾探春(蕉下客)<br>斜阳寒草带重门，苔翠盈铺雨后盆。<br>玉是精神难比洁，雪为肌骨易销魂。<br>芳心一点娇无力，倩影三更月有痕。<br>莫谓缟仙能羽化，多情伴我咏黄昏。<br>第三十八回 林潇湘魁夺菊花诗，薛蘅芜讽和螃蟹咏。<br>种菊·七律·贾宝玉(怡红公子)<br>携锄秋圃自移来，篱畔庭前故故栽。<br>昨夜不期经雨活，今朝犹喜带霜开。<br>冷吟秋色诗千首，醉酹寒香酒一杯。<br>泉溉泥封勤护惜，好知井径绝尘埃。 </p>
<p>后代的《红楼梦》续书除高鹗外，还有：<br>1、《红楼圆梦》，异名：绘图金陵；十二钗后传，回数：30，自120回续起，作者：临鹤山人。刊本：嘉庆十九年红蔷阁写刻本；大连市图书馆收藏。<br>2、《红楼梦影》，回数：24，自120回续起，作者：顾春。刊本：光绪三年聚珍堂活字印本，辽宁省图书馆藏。<br>3、《红楼幻梦》，异名：幻梦奇缘，回数：24，自97回续起，作者：花月痴人。刊本：道光二十三年疏影斋刊本，辽宁省图书馆藏。<br>4、《绮楼重梦》，异名：红楼续梦；蜃楼情梦；新红楼梦，回数：48，自120回续起，作者：王兰沚。刊本：初刊本为嘉庆四年则园漫士叙本，原书未见，仅存书目。现存较早刊本为嘉庆十年瑞凝堂本。北京大学图书馆藏。<br>5、《补红楼梦》，异名：补石头记，回数：48，自120回续起，作者：嫏环山樵。刊本：嘉庆二十五年刊本，北京师范大学图书馆藏。<br>6、《红楼梦补》，异名：红楼姊妹篇，回数：48，自97回续起，作者：归锄子。刊本：嘉庆二十四年藤花榭刊本，香港大学冯平山图书馆藏。<br>7、《续红楼梦》，异名：秦续红楼梦，回数：30，自97回续起，作者：秦子忱。刊本：嘉庆四年抱瓮轩刊本，辽宁省图书馆藏。<br>8、《红楼真梦》，异名：石头记补，回数：64，自120回续起，作者：郭则沄。刊本：民国二十九年家印铅字本，辽宁省图书馆藏。<br>9、《红楼复梦》，回数：100，自120回续起，作者：陈少海。刊本：嘉庆四年刊本，英国皇家亚洲学会藏。<br>10、《续红楼梦新编》，异名：续红楼梦；增红楼梦；增补红楼梦；红楼重梦；海续红楼梦，回数：40，自120回续起，作者：海圃主人。刊本：嘉庆十年文秀堂刊本，天津师范大学图书馆藏。<br>11、《续红楼梦稿》，异名：续红楼梦，回数：20，自120回续起，作者：张曜孙。刊本：此书未终卷，稿本九册，周绍良藏。 </p>
<h4 id="十二、其他书目"><a href="#十二、其他书目" class="headerlink" title="十二、其他书目"></a>十二、其他书目</h4><p>明：《杨家府演义》作者不详；《海公案》李春编；《醒世姻缘传》西周生辑著；《龙图公案》安遥时编。<br>清：《隋唐演义》褚人获著；《说岳全传》钱彩著；《野叟曝言》夏敬渠著；《女仙外史》吕熊著；《绿野仙踪》李百川著；《说唐演义全传》作者不详；《镜花缘》李汝珍著；《东周列国志》余邵鱼撰。<br>清末：《海上花列传》韩邦庆著，是最著名的吴语小说，也是中国第一部方言小说。</p>
<h4 id="以上内容均来自褚宝增老师讲义"><a href="#以上内容均来自褚宝增老师讲义" class="headerlink" title="以上内容均来自褚宝增老师讲义"></a>以上内容均来自褚宝增老师讲义</h4></font>
</html>
    </div>

    
    
    
        <div class="reward-container">
  <div>天生我材必有用，千金散尽还复来~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XTLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XTLei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XTLei
  </li>

  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 古典文学史</a>
              <a href="/tags/%E6%98%8E%E6%B8%85/" rel="tag"><i class="fa fa-tag"></i> 明清</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%83%E5%89%A7%E6%95%A3%E6%9B%B2/" rel="next" title="中国古典文学史之元剧散曲">
                  <i class="fa fa-chevron-left"></i> 中国古典文学史之元剧散曲
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%B8%85%E8%AF%97%E6%B8%85%E8%AF%8D/" rel="prev" title="中国古典文学史之清诗清词">
                  中国古典文学史之清诗清词 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU4NC8yNDA4NA=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、小说的变迁"><span class="nav-text">一、小说的变迁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、三国演义"><span class="nav-text">二、三国演义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、水浒传"><span class="nav-text">三、水浒传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、西游记"><span class="nav-text">四、西游记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、金瓶梅"><span class="nav-text">五、金瓶梅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、封神演义"><span class="nav-text">六、封神演义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、三言"><span class="nav-text">七、三言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、二拍"><span class="nav-text">八、二拍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、聊斋志异"><span class="nav-text">九、聊斋志异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、儒林外史"><span class="nav-text">十、儒林外史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一、红楼梦"><span class="nav-text">十一、红楼梦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十二、其他书目"><span class="nav-text">十二、其他书目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上内容均来自褚宝增老师讲义"><span class="nav-text">以上内容均来自褚宝增老师讲义</span></a></li></ol></div>
      </div>
      <!--/noindex-->
	  
	 
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTLei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTLei</p>
  <div class="site-description" itemprop="description">浮生若梦总关情，半世平凡是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtlei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtlei"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.xietonglei@foxmail.com" title="E-Mail → mr.xietonglei@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://a.mp.uc.cn/media.html?mid=7b77b9a820a9484e9ad40e7825922d52&uc_biz_str=S:custom%7CC:iflow_ncmt&uc_param_str=frdnsnpfvecpntnwprdssskt&from=" title="http:&#x2F;&#x2F;a.mp.uc.cn&#x2F;media.html?mid=7b77b9a820a9484e9ad40e7825922d52&amp;uc_biz_str=S:custom%7CC:iflow_ncmt&amp;uc_param_str=frdnsnpfvecpntnwprdssskt&amp;from=" rel="noopener" target="_blank">大鱼号</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

		
			<!--网易云音乐-->
		  <div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1873804&auto=0&height=66"></iframe>
		  </div>
		  <!--/网易云音乐-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">190k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://github.com/xtlei/xtlei.github.io/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%98%8E%E6%B8%85%E5%B0%8F%E8%AF%B4/',]
      });
      });
  </script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
