<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f44f8c3.js","daovoice")
daovoice('init', {
  app_id: "0f44f8c3"
});
daovoice('update');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="蟹家之宝树" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、诗经的形成《诗经》是我国第一部诗歌总集，共收入三百零五篇，故又简称《诗三百》，是周代前中段五百多年间的诗歌选录。">
<meta name="keywords" content="古典文学史,诗经,楚辞">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古典文学史之诗经楚辞">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;xtlei&#x2F;xtlei.github.io&#x2F;2019&#x2F;11&#x2F;13&#x2F;%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E8%AF%97%E7%BB%8F%E6%A5%9A%E8%BE%9E&#x2F;index.html">
<meta property="og:site_name" content="蟹家之宝树">
<meta property="og:description" content="一、诗经的形成《诗经》是我国第一部诗歌总集，共收入三百零五篇，故又简称《诗三百》，是周代前中段五百多年间的诗歌选录。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-30T09:09:06.888Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/xtlei/xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E8%AF%97%E7%BB%8F%E6%A5%9A%E8%BE%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中国古典文学史之诗经楚辞 | 蟹家之宝树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a href="https://github.com/xtlei" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蟹家之宝树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-heart"></i>生活</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xtlei/xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E8%AF%97%E7%BB%8F%E6%A5%9A%E8%BE%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTLei">
      <meta itemprop="description" content="浮生若梦总关情，半世平凡是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹家之宝树">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          中国古典文学史之诗经楚辞
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-13 10:41:00" itemprop="dateCreated datePublished" datetime="2019-11-13T10:41:00+08:00">2019-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-30 17:09:06" itemprop="dateModified" datetime="2022-03-30T17:09:06+08:00">2022-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">古典文学</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>
<font face="Times New Roman,宋体" size="4">

<h4 id="一、诗经的形成"><a href="#一、诗经的形成" class="headerlink" title="一、诗经的形成"></a>一、诗经的形成</h4><p>《诗经》是我国第一部诗歌总集，共收入三百零五篇，故又简称《诗三百》，是周代前中段五百多年间的诗歌选录。</p>
<a id="more"></a>

<p>《墨子·公孟篇》言：“诵诗三百，絃诗三百，歌诗三百，舞诗三百”。</p>
<p>《左传·襄公二十一年》记载：“吴公子札来聘，请观于周乐，使工为之歌。《周南》《召南》《邶》《鄘》《卫》《王》《郑》《齐》《豳》（邠）《秦》、《魏》《唐》《陈》《郐》《曹》《小雅》《大雅》《颂》。”</p>
<p>《诗经》虽遭秦火焚毁，但由于学者之讽诵，至汉复得流传。</p>
<p>汉代传授《诗经》的有四家：齐之猿固，鲁之申培，燕之韩婴，赵之毛亨毛苌。齐诗亡于曹魏之时，鲁诗亡于晋朝东渡，韩诗亡于宋朝南渡。独毛诗大行于世。</p>
<p>《易》《书》《诗》《礼》《乐》《春秋》合称《六艺》又称为《六经》。 </p>
<h4 id="二、诗经的分类"><a href="#二、诗经的分类" class="headerlink" title="二、诗经的分类"></a>二、诗经的分类</h4><ol>
<li><p><strong>风</strong>一百六十篇，多属民谣民歌。<br>《风》为乐曲曲调的风格或性质。土风就是本土的曲调。乐曲的风与风俗的风也有联系，诗有时风、世风、地风之意。综而述之，国风即为各国的乐曲。</p>
</li>
<li><p><strong>雅</strong>有《小雅》、《大雅》，合称《二雅》，共一百零五篇。是西周王朝直接统治地域——“王畿”的诗歌。<br>雅有大小之分，清惠周惕《诗说》认为以乐中大吕、小吕而分而得，故为乐调之区别也。</p>
</li>
<li><p><strong>颂</strong>有《周颂》、《鲁颂》、《商颂》，合称三颂，共四十篇。</p>
</li>
</ol>
<h4 id="三、诗经的地域时代"><a href="#三、诗经的地域时代" class="headerlink" title="三、诗经的地域时代"></a>三、诗经的地域时代</h4><p>《诗经》按产生地域分编，共计：周南、召南、邶、鄘、卫、王、郑、齐、豳、秦、魏、唐、陈、郐、曹、雅（夏） 、鲁、宋十八个地域。 </p>
<p>《周南》、《召南》前者十一篇，后者十四篇，皆为南方作品，西周初期，周公姬旦长住东都洛阳，召公姬奭长住西都镐京。</p>
<p>《邶》《庸》《卫》三十九篇，在春秋时便以混在一起，今本《诗经》：《邶》十九篇，《庸》十篇，《卫》十篇是汉人随意分的。东周作品。</p>
<p>《王》诗十篇，东周王国境内的作品</p>
<p>《郑》诗二十篇，西周宣王时封他弟姬友于郑，即郑桓公。为东周作品。</p>
<p>《齐》诗十一篇。周武王时封大臣吕望（姜太公）于齐，多为西周时作品。</p>
<p>《魏》诗七篇，国君姓姬，始受者不详。</p>
<p>《唐》诗十二篇，唐国即晋国，周成王封其弟姬叔于唐，东周作品。</p>
<p>《秦》诗十篇，国君姓赢，西周孝王封其臣非子于秦。</p>
<p>《陈》诗十篇，武王封舜的后人媯满于陈，东西周作品皆有。</p>
<p>《郐》诗四篇，国君始于传为帝颛顼后代姓妘，西周作品。</p>
<p>《曹》诗四篇，周武王封其弟姬振铎于曹，东周作品。</p>
<p>《豳》诗七篇，西周时亡，归秦，西周作品。</p>
<p>《小雅》七十四篇。</p>
<p>《大雅》三十一篇，皆为西周王畿的诗。</p>
<p>《周颂》诗三十一篇，西周作品。</p>
<p>《鲁颂》诗四篇，周成王封周公之子姬伯禽于鲁，春秋中期作品。</p>
<p>《商颂》诗五篇，非商代作品，而是周代宋国作品。</p>
<h4 id="四、诗经的创作手法"><a href="#四、诗经的创作手法" class="headerlink" title="四、诗经的创作手法"></a>四、诗经的创作手法</h4><p><strong>叙物言情曰赋，索物托情曰比，触物起情曰兴。</strong></p>
<p>朱熹言：“赋者，敷陈其事而直言之者也。”也就是叙述和描写。</p>
<p>朱熹言：“比者，以彼物比此物也。”即比喻。  明喻：“有女如玉”或“有力如虎”；隐喻；借喻；博喻：“有匪君子，如切如磋，如琢如磨”；对喻：“岂其食鱼，必河之鲂！岂其取妻，必齐之姜”。</p>
<p>最复杂的问题是兴。兴是启发，也称起兴。它是诗人先见一种景物，触动了他心中潜在的本能和思想感情而发出歌唱，故多在开头，又称“发端”，常在每首（章）之开头。</p>
<h4 id="六、诗人屈原的生平"><a href="#六、诗人屈原的生平" class="headerlink" title="六、诗人屈原的生平"></a>六、诗人屈原的生平</h4><p>屈原，名平，字原，生于楚宣王30年（前340年），且与楚王同宗。《史记·屈原贾生列传》言：“博闻强志，明於治乱，娴于辞令。”楚怀王11年（22岁），作楚之左徒。“入则与王图议国事，以出号令；出则接遇宾客，应对诸侯。”<br>楚国这时正处严重危机时期，外受强秦威胁，内新旧争权激烈。屈原此时坚持“合纵”政策，使楚怀王为“大纵长”。<br>后怀王疏之贬为屈、昭、景王族三姓宗事。秦国遣张仪至楚，许以商於之地六百里，令楚与齐绝交。楚绝齐而复不得地，怒之，在楚怀王17年战于丹淅大败，被秦军斩首八万。复出兵再次伐秦，战于兰田，又惨败。此时怀王招屈原复位，楚怀王十八年，屈原再次使齐，与齐复盟，秦之张仪再说楚，楚又背齐合秦，屈原被逐汉北，成《离骚》。<br>楚怀王30年，秦伐楚，怀王被囚于秦，3年后客死。顷襄王继位，以弟子兰为令尹，屈原江南放逐。顷襄王22年（前277年）的五月五日，自投汨罗而死。</p>
<h4 id="七、楚辞名源"><a href="#七、楚辞名源" class="headerlink" title="七、楚辞名源"></a>七、楚辞名源</h4><p>汉成帝时刘向定名为《楚辞》。</p>
<p>汉代人一般称“楚辞”为赋，十分不当，“楚辞”与赋，前者是诗歌，后者是押韵的散文。</p>
<p>“楚辞”的产生原因：楚国在长期独立，形成了独特的楚国地方文化，吸收中原文化，南北合流，更重要的是楚国民间的巫歌，地方音乐。</p>
<p>楚国的方言有特殊的意义，也有特殊的音调。如“扈”“汩”“凭”“羌”“婵媛”之类。</p>
<h4 id="八、楚辞的文学影响"><a href="#八、楚辞的文学影响" class="headerlink" title="八、楚辞的文学影响"></a>八、楚辞的文学影响</h4><p>诗人从集体歌唱到个人独立创作。</p>
<p>以其爱祖国，爱人民的高贵品格开创了文人人格力量的典范。贾谊、司马迁、李白、杜甫。</p>
<p>李白：“屈平辞赋悬日月，楚王台榭空山丘。”<br>杜甫：“窃攀屈宋宜方驾，恐与齐梁做后尘。” </p>
<p>《楚辞》对在汉初特定土壤上产生的铺张扬厉的大赋起到了关键作用。发展了比兴手法：“善鸟香草，以配忠贞，恶禽臭物，以比谗佞”。</p>
<p>《哀郢》之双叠韵的运用：<br>凌阳侯之泛滥兮，忽翱翔之焉薄！<br>心絓结而不解兮，思蹇产而不释。<br>将运舟而下浮兮，上洞庭而下江。<br>去终古之所居兮，今逍遥而来东。<br>羌灵魂之欲归兮，何须臾而忘反。<br>背夏浦而西思兮，哀故都之日远。  </p>
<p>《山鬼》中叠字的运用：<br>雷填填兮雨冥冥 ，猨啾啾兮又夜鸣。<br>风飒飒兮木萧萧 ，思公子兮徒离忧。  </p>
<h4 id="九、离骚选讲"><a href="#九、离骚选讲" class="headerlink" title="九、离骚选讲"></a>九、离骚选讲</h4><p>屈平疾王听之不聪也，谗谄之蔽明也，邪曲之害公也，方正之不容也，故忧愁幽思而作离骚。离骚者，犹离忧也。夫天者，人之始也；父母者，人之本也。人穷则反本，故劳苦倦极，未尝不呼天也；疾痛惨怛，未尝不呼父母也。屈平正道直行，竭忠尽智以事其君，谗人闲之，可谓穷矣。信而见疑，忠而被谤，能无怨乎？屈平之作离骚，盖自怨生也。</p>
<p>其文约，其辞微，其志絜，其行廉，其称文小而其指极大，举类迩而见义远。其志絜，故其称物芳。其行廉，故死而不容自疏。濯淖污泥之中，蝉蜕於浊秽，以浮游尘埃之外，不获世之滋垢，皭然泥而不滓者也。推此志也，虽与日月争光可也。</p>
<p>钱钟书：“弃置而复依恋，无可忍而又不忍，欲去还留，难留而亦不易去。即身离故都而去矣，一息尚存，此心安放？”诚哉“哀怨起骚人”。<br>全诗三百七十三句，两千四百九十余字。</p>
<p>离骚(节录) ·楚辞·楚·屈原<br>[开篇]<br>帝高阳之苗裔兮，朕皇考曰伯庸。<br>摄提贞于孟陬兮，惟庚寅吾以降。<br>皇览揆余初度兮，肇锡余以嘉名。<br>名余曰正则兮，字余曰灵均。<br>[二寻美女]<br>溘吾游此春宫兮，折琼枝以继佩。<br>及荣华之未落兮，相下女之可诒。<br>吾令丰隆乘云兮，求宓妃之所在。<br>解佩纕以结言兮，吾令蹇修以为理。<br>纷总总其离合兮，忽纬繣其难迁。<br>夕归次于穷石兮，朝濯发乎洧盘。<br>保厥美以骄傲兮，日康娱以淫游。<br>虽信美而无礼兮，来违弃而改求。<br>览相观于四极兮，周流乎天余乃下。<br>望瑶台之偃蹇兮，见有容娀之侠女。<br>吾令鸩为媒兮，鸩告余以不好。<br>雄鸠之呜逝兮，余又恶其佻巧。<br>心犹豫而狐疑兮，欲自适而不可。<br>凤凰既受诒兮，恐高辛之先我。<br>欲远集而无所止兮，聊浮游以逍遥。<br>及少康之未家兮，留有虞之二姚。<br>理弱而媒拙兮，恐导言之不固。<br>世溷浊而嫉贤兮，好蔽美而称恶。<br>闺中既以邃远兮，哲王又不寐。<br>怀朕情而不发兮，余焉能忍与此终古。<br>[最后]<br>乱曰，已矣哉。<br>国无人莫我知兮，又何怀乎故都。<br>既莫足与为美政兮，吾将从彭咸之所居。</p>
<h4 id="以上内容均来自褚宝增老师讲义"><a href="#以上内容均来自褚宝增老师讲义" class="headerlink" title="以上内容均来自褚宝增老师讲义"></a>以上内容均来自褚宝增老师讲义</h4></font>
</html>
    </div>

    
    
    
        <div class="reward-container">
  <div>天生我材必有用，千金散尽还复来~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XTLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XTLei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XTLei
  </li>

  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 古典文学史</a>
              <a href="/tags/%E8%AF%97%E7%BB%8F/" rel="tag"><i class="fa fa-tag"></i> 诗经</a>
              <a href="/tags/%E6%A5%9A%E8%BE%9E/" rel="tag"><i class="fa fa-tag"></i> 楚辞</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/13/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0/" rel="next" title="黑盒测试理论与实践">
                  <i class="fa fa-chevron-left"></i> 黑盒测试理论与实践
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/13/%E8%BF%91%E4%BD%93%E8%AF%97%E6%A0%BC%E5%BE%8B/" rel="prev" title="近体诗格律">
                  近体诗格律 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU4NC8yNDA4NA=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、诗经的形成"><span class="nav-text">一、诗经的形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、诗经的分类"><span class="nav-text">二、诗经的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、诗经的地域时代"><span class="nav-text">三、诗经的地域时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、诗经的创作手法"><span class="nav-text">四、诗经的创作手法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、诗人屈原的生平"><span class="nav-text">六、诗人屈原的生平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、楚辞名源"><span class="nav-text">七、楚辞名源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、楚辞的文学影响"><span class="nav-text">八、楚辞的文学影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、离骚选讲"><span class="nav-text">九、离骚选讲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上内容均来自褚宝增老师讲义"><span class="nav-text">以上内容均来自褚宝增老师讲义</span></a></li></ol></div>
      </div>
      <!--/noindex-->
	  
	 
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTLei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTLei</p>
  <div class="site-description" itemprop="description">浮生若梦总关情，半世平凡是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtlei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtlei"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.xietonglei@foxmail.com" title="E-Mail → mr.xietonglei@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://a.mp.uc.cn/media.html?mid=7b77b9a820a9484e9ad40e7825922d52&uc_biz_str=S:custom%7CC:iflow_ncmt&uc_param_str=frdnsnpfvecpntnwprdssskt&from=" title="http:&#x2F;&#x2F;a.mp.uc.cn&#x2F;media.html?mid=7b77b9a820a9484e9ad40e7825922d52&amp;uc_biz_str=S:custom%7CC:iflow_ncmt&amp;uc_param_str=frdnsnpfvecpntnwprdssskt&amp;from=" rel="noopener" target="_blank">大鱼号</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

		
			<!--网易云音乐-->
		  <div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1873804&auto=0&height=66"></iframe>
		  </div>
		  <!--/网易云音乐-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">190k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://github.com/xtlei/xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E8%AF%97%E7%BB%8F%E6%A5%9A%E8%BE%9E/',]
      });
      });
  </script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
