<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f44f8c3.js","daovoice")
daovoice('init', {
  app_id: "0f44f8c3"
});
daovoice('update');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="蟹家之宝树" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="公元1279年 南宋灭亡。公元1368年 元朝灭亡。">
<meta name="keywords" content="古典文学史,元朝,元剧,散曲">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古典文学史之元剧散曲">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;xtlei&#x2F;xtlei.github.io&#x2F;2019&#x2F;11&#x2F;13&#x2F;%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%83%E5%89%A7%E6%95%A3%E6%9B%B2&#x2F;index.html">
<meta property="og:site_name" content="蟹家之宝树">
<meta property="og:description" content="公元1279年 南宋灭亡。公元1368年 元朝灭亡。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-04-05T08:21:29.632Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/xtlei/xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%83%E5%89%A7%E6%95%A3%E6%9B%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中国古典文学史之元剧散曲 | 蟹家之宝树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a href="https://github.com/xtlei" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蟹家之宝树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-heart"></i>生活</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xtlei/xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%83%E5%89%A7%E6%95%A3%E6%9B%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTLei">
      <meta itemprop="description" content="浮生若梦总关情，半世平凡是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹家之宝树">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          中国古典文学史之元剧散曲
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-13 10:41:09" itemprop="dateCreated datePublished" datetime="2019-11-13T10:41:09+08:00">2019-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-05 16:21:29" itemprop="dateModified" datetime="2022-04-05T16:21:29+08:00">2022-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">古典文学</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>
<font face="Times New Roman,宋体" size="4">

<p><strong>公元1279年 南宋灭亡。<br>公元1368年 元朝灭亡。</strong><a id="more"></a></p>
<h4 id="一、杂剧的起兴"><a href="#一、杂剧的起兴" class="headerlink" title="一、杂剧的起兴"></a>一、杂剧的起兴</h4><p>从唐以前，民歌舞和各项表演艺术中虽然都有一些戏剧性质，却始终没有发展成真正性质的戏曲。从唐到宋金时期，是我国戏曲的形成期，唐代各种艺术都获得了高度的发展，从多方面推动了戏曲的诞生。“燕乐”的随之出现，加之变文、小说、传奇的产生和流行，为后来戏曲提供了丰富的题材。<br>北宋时在唐参军戏的基础上发展起来的杂剧和后来金院本都是戏曲的雏形。借鉴鼓子词、词话、诸宫调、影戏等优点，使杂剧趋向完善，艺术基础愈加坚实。<br>元杂剧的形成是我国历史上各种表演艺术发展的结果，同时也是时代的产物。金灭北宋，元灭金的过程，同时也是北方汉人反抗女真族、蒙古族的过程。在这种苦难的斗争中，要求有战斗性和群众性较强的文艺形式加以表现，而构成戏曲艺术的各种因素到这时已经过长期的酝酿而融为一体。<br>特别是元初，民族矛盾十分尖锐，又没有恢复科举制度，中下层文人的进仕道路严重缩小了，生活随之下降。除少数依附元朝外，大多数文人精力无处释放，部分文人便和民间艺人结合组成书会，对元杂剧的兴盛起到了推动作用。<br>宋金元城市经济发展为杂剧的兴盛准备了充裕的物质条件。<br>此外，元朝疆域广大，交通发达，密切了各民族之间的文化交流，特别是北方诸民族乐曲的传播，对杂剧的兴盛也有一定的作用。<br>元代有名姓可考的杂剧作家，有八十余人。作品有五百余种，元杂剧最兴盛的时期是在前期。<br>南方还是以诗词为主要文学形成时，北方就出现了关汉卿、王实甫等杂剧作家。杂剧的语言以北方民间口语为基础，吸收民间艺术营养，具有质朴自然，生动泼辣的特点。</p>
<p>杂剧的体载，首先是一本四折的形式，四折之外又可以加一、二个“楔子”。<br>杂剧有三个构成部分：宾白，唱词，科介。“白”有韵白、散白，“科介”其包括动作表情，武打，歌舞及音响效果等。押韵以当时北方话为准则，方式为全套通压一韵，但可四声通协。曲文中可加衬字。杂剧角色分为三大类：末、旦、净。不够完善的地方，如全剧只由主要演员独唱和一本限定四折等。</p>
<h4 id="二、关汉卿"><a href="#二、关汉卿" class="headerlink" title="二、关汉卿"></a>二、关汉卿</h4><p>元钟嗣成《录鬼簿》说他是大都人，原籍可能在祁州，号己斋叟，汉族。</p>
<p>关汉卿是一位熟悉勾栏伎艺的戏曲家，“生而倜傥，博学能文，滑稽多智，蕴藉风流，为一时之冠”(《析津志》)。生年约在金宣宗贞佑、元光之间，卒于元成宗大德年间。晚年到过杭州，长期混迹于书会才人间。一生写了六十多种杂剧。现传《感天动地窦娥冤》《赵盼儿风月救风尘》《包待制三勘蝴蝶梦》《杜蕊娘智赏金线池》《关大王单刀会》《温太真玉镜台》等多种。散曲现存小令57首，套数14套。</p>
<p>“驱梨园领袖，总编修帅首，捻杂剧班头”（元钟嗣成《录鬼簿》贾仲明挽关氏词）</p>
<p>关汉卿现存的杂剧，从思想内容看，大致可分为三类。<br><strong>第一类：揭露社会黑暗</strong><br>代表作为《感天动地窦娥冤》。结合元代的现实生活，写出了一部激动人心的悲剧。为我国的悲剧艺术提供了典型的范例。</p>
<p>二黄慢板（自窦娥冤）·杂剧·元·关汉卿<br>未开言思往事心中调张，禁大娘你容我表叙衷肠。实可恨张驴儿良心昧丧，买羊肚要害婆婆一命身亡。害人者反害已徒劳妄想，他的父吃羊肚篓时断肠。狗奸碱仗男子出言无状，他把我老婆婆扭到公堂。不招认实难受无情梭棒，无情拌棒，为此事替婆婆认罪承当。</p>
<p>滚绣球（自窦娥冤）·杂剧·元·关汉卿<br>有日月朝暮悬，有鬼神掌着生死权。天地也只合把清浊分辨，可怎生糊突了盗跖颜渊。为善的，受贫穷更命短，造恶的，享富贵又寿延。天地也做的个怕硬欺软，却原来也这般顺水推船。地也，你不分好歹何为地，天也，你错勘贤愚枉作天。哎，只落得两泪涟涟。</p>
<p><strong>第二类：描写下层妇女</strong><br>代表作有《赵盼儿风月救风尘》。《救风尘》是一部杰出的喜剧。长期风尘生活使她看透了有钱的子弟们所惯用的那套伎俩，并对他们保持着高度的警惕。因此当她知道结拜妹妹宋引章要嫁给周舍时，便再三忠告她。</p>
<p>胜葫芦（自救风尘）·杂剧·元·关汉卿<br>你道这子弟情肠甜似蜜，但娶到他家里，多无半载周年相弃掷。早努牙突嘴，拳椎脚踢，打得你哭啼啼。</p>
<p>幺篇（自救风尘）·杂剧·元·关汉卿<br>恁时节船到江心补漏迟，烦恼怨他谁?事要前思免后悔。我也劝你不得，有朝一日，准备着搭救你块望夫石。<br>但宋引章没有接受劝告，落得一进门便吃五十杀威棒，只得写信向赵盼儿求救，赵盼儿挺身而出。救出宋引章，并制服了周舍，收到了大快人心的喜剧效果。</p>
<p><strong>第三类：歌颂历史英雄</strong><br>以《关大王单刀会》成就最高。剧中主角关羽的出场在第三折，但第一、二折已通过乔国老和司马徽的口渲染了他的英雄业绩和盖世威风，造成了强烈的戏剧气氛。</p>
<p>驻马听（自单刀会）·杂剧·元·关汉卿<br>水涌山叠。年少周郎何处也。不觉的灰飞烟灭。可怜黄盖转伤嗟。破曹的樯橹一时绝。鏖兵的江水由然热。好叫我情惨切。（云）这也不是江水。（唱）二十年流不尽的英雄血。</p>
<p>金盏儿（自单刀会）·杂剧·元·关汉卿<br>他上阵处赤力力三绺美髯飘。雄赳赳一丈虎躯摇。恰便似六丁神簇捧一个活神道。那敌军若是见了，唬的他七魄散，五魂消。（云）你若和他厮杀呵。（唱）你则索多披上几副甲，剩穿上几层袍。便有百万军当不住他不刺刺千里追风骑，你便有千员将闪不过明明偃月三停刀。</p>
<p>京剧《甘露寺》<br>劝千岁杀字休出口，老臣与主说从头。刘备本是靖王的后，汉帝玄孙一脉留。他有个二弟汉寿亭侯，青龙偃月神鬼皆愁；白马坡前诛文丑，在古城曾斩过老蔡阳的头。他三弟翼德威风有，丈八蛇矛惯取咽喉；鞭打督邮他气冲牛斗，虎牢关前战温侯；当阳桥前一声吼，喝断了桥梁水倒流。他四弟子龙常山将，盖世英雄冠九州；长坂坡救阿斗，杀得曹兵个个愁。这一班武将哪个有？还有诸葛用计谋。你杀刘备不要紧，他弟兄闻知怎肯罢休！若是兴兵来争斗，曹操坐把渔利收。我扭转回身奏太后，将计就计结鸾俦。 </p>
<p>京剧《空城计》诸葛亮唱段：<br>我本是卧龙岗散淡的人，凭阴阳如反掌保定乾坤。先帝爷下南阳御驾三请，算就了汉家业鼎足三分。官封到武乡侯执掌帅印，东西征南北剿博古通今。周文王访姜尚周室大振，汉诸葛怎比得前辈的先生。闲无事在敌楼我亮一亮琴音，我面前缺少个知音的人。</p>
<h4 id="三、王实甫"><a href="#三、王实甫" class="headerlink" title="三、王实甫"></a>三、王实甫</h4><p>王实甫，大都人，名德信，汉族。生卒年与生平事迹不详。可能由金入元。著有杂剧十三种，以《西厢记》最为著名。五本二十一折。</p>
<p>明贾仲明：“风月营密匝匝列旌旗，莺花寨明颩颩排剑戟，翠红乡雄赳赳施谋智。作词章风韵美，士林中等辈伏低。新杂剧，旧传奇，《西厢记》天下夺魁。” </p>
<p>叨叨令（自西厢记长亭送别）·杂剧·元·王实甫<br>见安排着车儿、马儿，不由人熬熬煎煎的气。有什么心情花儿、靥儿，打扮的娇娇滴滴的媚。准备着被儿、枕儿，则索昏昏沉沉的睡。从今后衫儿、袖儿，都揾做重重叠叠的泪。兀的不闷杀人也么哥，兀的不闷杀人也么哥。久已后书儿、信儿，索与我恓恓惶惶的寄。 </p>
<h4 id="四、白朴"><a href="#四、白朴" class="headerlink" title="四、白朴"></a>四、白朴</h4><p>白朴（1226—1306?），原名恒，字仁甫，后改名朴，字太素，号兰谷。汉族，祖籍隩州。</p>
<p>白朴出身官僚士大夫家庭，父亲白华为金宣宗三年进士，官至枢密院判。白家与元好问父子为世交，过从甚密，常以诗文相往来。白朴对蒙古统治者充满了厌恶，因此放弃了官场名利的争逐，而以亡国遗民自适，以词曲为专门之业，以宣泄自己胸中的块垒。元世祖中统二年，元世祖命各路宣抚使举文学才识可以从考者，以听擢用，时以河南路推荐白朴出仕，被他谢绝，弃家南游汉口、九江、洞庭。到元世祖至元十七年在金陵定居。主要在江南的杭州、扬州一带游历，直到81岁时，还重游扬州。而后，他的行踪就无从寻觅了。</p>
<p>白朴的杂剧善于利用历史题材，敷演故事，因旧题，创新意，词采优美，情意深切绵长。与关汉卿、马致远、郑光祖并称为元曲四大作家。代表作主要有《唐明皇秋夜梧桐雨》《裴少俊墙头马上》《董秀英花月东墙记》等15种剧本。</p>
<p>鸳鸯煞（自梧桐雨）·杂剧·元·白朴<br>黄埃散漫悲风飒，碧云黯淡斜阳下；一程程水绿山青，一步步剑岭巴峡，唱道感叹情长，凄惶泪洒。早得升遐，休休却是今生罢。这个不得已的官家，哭上逍遥玉骢马。</p>
<h4 id="五、马致远"><a href="#五、马致远" class="headerlink" title="五、马致远"></a>五、马致远</h4><p>马致远（1250—1321），号“东篱”，大都人，汉族。</p>
<p>马致远是当时在北方流行的全真教的信徒。青年仕途坎坷，中年中进士。晚年不满时政，隐居田园。马致远早年即参加了杂剧创作，是“贞元书会”的主要成员，与文士王伯成、李时中，艺人花李郎、红字李二都有交往，也是当时最著名的“四大家”之一。有“曲状元”之誉。<br>所做杂剧以《汉宫秋》为其代表作，另有《荐福碑》《岳阳楼》《青衫泪》等15种。散曲120多首，有辑本《东篱乐府》。马致远写《汉宫秋》时，暗藏爱国反元深意。 </p>
<p>殿前欢（自汉宫秋）·杂剧·元·马致远<br>则什么留下舞衣裳，被西风吹散旧时香。我委实怕宫车再过青苔巷，猛到椒房，那一会想菱花镜里妆，风流相，兜的又横心上。看今日昭君出塞，几时似苏武还乡？</p>
<p>得胜令（自汉宫秋）·杂剧·元·马致远<br>他去也不沙架海紫金梁，枉养着那边庭上铁衣郎。您也要左右人扶侍，俺可甚糟糠妻下堂！您但提起刀枪，却早小鹿儿心头撞。今日央及煞娘娘，怎做的男儿当自强！ </p>
<h4 id="六、郑光祖"><a href="#六、郑光祖" class="headerlink" title="六、郑光祖"></a>六、郑光祖</h4><p>郑光祖，字德辉，平阳襄陵人，汉族。生卒不详，是元杂剧后期的重要作家。</p>
<p>元钟嗣成《录鬼簿》说他曾“以儒补杭州路吏，为人方直，不妄与人交。名闻天下，声彻闺阁，伶伦辈称郑老先生者，皆知为德辉也”。他写过杂剧十八种。今存《迷青琐倩女离魂》、《刍梅香翰林风月》、《醉思乡王粲登楼》等八种。《倩女离魂》是他的代表作，本事出于唐李玄佑的传奇《离魂记》。 </p>
<p>上小楼（自倩女离魂）·杂剧·元·郑光祖<br>则道你辜恩负德，你原来得官及第。你直叩丹墀，夺得朝章，换却白衣。觑画仪，比向日、相别之际，更有三千丈五陵豪气。（正末云）小姐，我去也。（下）（正旦醒科，云）分明见王生，说得了官也，醒来却是南柯一梦。（唱）</p>
<p>东原乐（自倩女离魂）·杂剧·元·郑光祖<br>你若是赴御宴琼林罢。媒人每拦着马。高挑起渲染佳人丹青画。卖弄他生长在王侯宰相家。你恋着那奢华。你敢新婚燕尔在他门下。</p>
<h4 id="七、高明"><a href="#七、高明" class="headerlink" title="七、高明"></a>七、高明</h4><p>高明（1305?—1371?），字则诚，号菜根道人，汉族，浙江瑞安人。</p>
<p>高明青年时期用世之心很盛，元顺帝至正五年考中进士，历任处州录事、江浙行省丞相掾、福建行省都事等职。为官清明练达。关心民间疾苦，不屈权势，处州期满离任时，百姓曾为他立碑。由于数忤权贵，晚年退居于明州，以词曲自娱。相传明初太祖朱元璋慕其名，遣使征召，他佯狂不出，不久病卒。南戏《琵琶记》是高明得以名扬后世的代表作，成为南戏创作的范本，获得“南曲之宗”的称誉。 </p>
<p>孝顺歌（自琵琶记糟糠自厌）·杂剧·元·高明<br>糠和米本是相依倚，被簸扬作两处飞。一贱与一贵。好似奴家与夫婿，终无见期。丈夫，你便是米呵，米在他方没处寻；奴家恰便似糠呵，怎的把糠来救得人饥馁；好似儿夫出去，怎的敎奴供饍得公婆甘旨。</p>
<h4 id="八、散曲综述"><a href="#八、散曲综述" class="headerlink" title="八、散曲综述"></a>八、散曲综述</h4><p>从中晚唐以来，经过长期酝酿，到了宋金对立时期，又吸收了一些民间兴起的曲词和女真、蒙古等少数民族乐曲，逐渐形成了一种新的诗歌形式，这就是当时流传在北方的散曲，也称北曲。<br>散曲包括小令和套数两种主要形式。它和词不同的地方是用韵加密了，几乎每句都要押韵，而且平、上、去三声互叶，不象诗词一般平仄韵不能通押。<br>套数沿自诸宫调，它是由两首以上同一宫调的曲子相联而成的组曲，一般都有尾声，并且要一韵到底。<br>风格特点：大量运用俚语俗谚，极少雕饰，幽默诙谐，气韵生动。<br>最后也是最重要的一点，散曲是可以在本调之外加衬字，如：<br>醉太平·散曲·元·张可久<br>风流贫最好，村沙富难交。拾灰泥补砌了旧砖窑，开一个教乞儿市学。裹一顶半新不旧乌纱帽，穿一领半长不短黄麻罩，系一条半联不断皂环绦，做一个穷风月训导。<br>去掉衬字后为：<br>风流最好，村沙难交。灰泥补砌旧砖窑，教乞儿市学。半新不旧乌纱帽，半长不短黄麻罩，半联不断皂环绦，风月训导。</p>
<h4 id="九、张养浩"><a href="#九、张养浩" class="headerlink" title="九、张养浩"></a>九、张养浩</h4><p>张养浩（1269—1329），字希孟，号云庄，济南人，汉族。诗、文兼擅，而以散曲著称。</p>
<p>19岁被荐为东平学正，历官堂邑县尹、监察御史、翰林学士、礼部尚书、参议中书省事。于英宗至治二年辞官家居，此后屡召不赴。文宗天历二年，关中大旱，特拜陕西行台中丞，遂“散其家之所有”“登车就道”（《元史》本传），星夜奔赴任所。到任四月，劳瘁而卒。追封滨国公，谥文忠。<br>张养浩居官清正，敢于犯颜直谏。在堂邑县，抑制豪强，赈灾济贫。拜监察御史之后，他绳纠贪邪，荐举廉正，弹劾不避权贵，举荐不疏仇怨，“入焉与天子争是非，出焉与大臣辨可否”（《风宪忠告》），蹈厉风发，“道之所在，死生以之”（同上）。其门人黄溍说他“力排权奸，几蹈祸而不悔”（《滨国公张文忠祠堂碑》）。</p>
<p>山坡羊（潼关怀古）·小令·元·张养浩<br>峰峦如聚，波涛如怒，山河表里潼关路。望西都，意踌躇。伤心秦汉经行处，宫阙万间都做了土。兴，百姓苦；亡，百姓苦。</p>
<h4 id="十、乔吉"><a href="#十、乔吉" class="headerlink" title="十、乔吉"></a>十、乔吉</h4><p>乔吉（?—1345），一称乔吉甫，字梦符，号笙鹤翁，又号惺惺道人，太原人，流寓杭州。杂剧、散曲作家。<br>元钟嗣成在《录鬼簿》说他“美容仪，能辞章，以威严自饬，人敬畏之”，又作吊词云：“平生湖海少知音，几曲宫商大用心。百年光景还争甚？空赢得，雪鬓侵，跨仙禽，路绕云深。”<br>乔吉的散曲以婉丽见长，精于音律，工于锤炼，喜欢引用或融化前人诗句。</p>
<p>折桂令（荆溪即事）·散曲·元·乔吉<br>问荆溪溪上人家，为甚人家，不种梅花。老树支门，荒蒲绕岸，苦竹圈笆。庙不灵狐狸弄瓦，官无事鸟鼠当衙。白水黄沙，倚遍阑干，数尽啼鸦。</p>
<h4 id="十一、散曲欣赏"><a href="#十一、散曲欣赏" class="headerlink" title="十一、散曲欣赏"></a>十一、散曲欣赏</h4><p>双调拨不断（大鱼）·散曲·元·王和卿<br>胜神鳌，夯风涛，脊梁上轻负着蓬莱岛。万里夕阳锦背高，翻身犹恨东洋小。太公怎钓?</p>
<p>双调潘妃曲·散曲·元·商挺<br>带月披星担惊怕，久立纱窗下，等候他。蓦听得门外地皮儿踏，则道是冤家，原来风动荼縻架。</p>
<p>双调沉醉东风·散曲·元·卢挚<br>对酒问人生几何，被无情日月消磨。炼成腹内丹，泼煞心头火,葫芦提醉中闲过，万里云山入浩歌，一任傍人笑我。</p>
<p>中吕山坡羊·散曲·元·陈英<br>晨鸡初叫，昏鸦争噪。那个不去红尘闹？路遥遥，水迢迢，功名尽在长安道。今日少年明日老。山，依旧好；人，憔悴了。</p>
<p>双调大德歌（夏）·散曲·元·关汉卿<br>俏冤家，在天涯，偏那里绿杨堪系马。困坐南窗下，数对清风想念他。蛾眉淡了教谁画？瘦岩岩羞戴石榴花。</p>
<p>南吕一枝花（不伏老）·散曲·元·关汉卿<br>我却是个蒸不烂，煮不熟，捶不匾，炒不爆，响当当一粒铜豌豆。子弟每，谁教你钻入他锄不断，砍不下，解不开，顿不脱，慢腾腾千层锦套头。我玩的是梁园月，饮的是东京酒。赏的是洛阳花，攀的是章台柳。我也会吟诗，会篆籀，会弹丝，会品竹。我也会唱鹧鸪，舞垂手，会打围，会蹴踘，会围棋，会双陆。你便是落了我牙，歪了我口，瘸了我腿，折了我手，天与我这儿般儿歹症侯，尚兀自不肯休。只除是阎王亲令唤，神鬼自来勾，三魂归地府，七魄丧冥幽，那其间才不向烟花路儿上走。</p>
<p>仙吕寄生草（饮）·散曲·元·白朴<br>长醉后方何碍，不醒时甚思。糟腌两个功名字，醅瀹千古兴亡事，曲埋万丈虹霓志。不达时皆笑屈原非，但知音尽说陶潜是。</p>
<p>中吕十二月过尧民歌(别情)·散曲·元·王实甫<br>自别后遥山隐隐，更那堪远水粼粼。见杨柳飞绵滚滚，对桃花醉脸醺醺。透内阁香风阵阵，掩重门暮雨纷纷。<br>怕黄昏忽地又黄昏，不销魂怎地不销魂。新啼痕压旧啼痕，断肠人忆断肠人。今春香肌瘦几分？搂带宽三寸。 </p>
<p>双调夜行船（秋思）·散曲·元·马致远<br>蛩吟罢一觉才宁贴。鸡鸣时万事无休歇。争名利何年是彻。看密匝匝蚁排兵，乱纷纷蜂酿蜜，闹穰穰蝇争血。裴公绿野堂，陶令白莲社。爱秋来时那些。和露摘黄花，带霜烹紫蟹，煮酒烧红叶。想人生有限杯，浑几个重阳节。嘱付我顽童记者。便北海探吾来，道东篱醉了也。</p>
<p>高祖还乡（选段）·散曲·元·睢景臣<br>二煞：你身须姓刘，你妻须姓吕，把你两家儿根脚从头数。你本身做亭长耽几盏酒，你丈人教村学读几卷书。曾在俺庄东住。也曾与我喂牛切草，拽坝扶锄。<br>一煞：春采了俺桑，冬借了俺粟。零支了米麦无重数。换田契强秤了麻三秤，还酒债偷量了豆几斛。有甚胡涂处。明标着册历，见放着文书。<br>尾：少我的钱，差发内旋拨还。欠我的粟，税粮中私准除。只道刘三，谁肯把你揪捽住。白什么改了姓，更了名，唤作汉高祖。</p>
<p>醉太平·散曲·元·无名氏<br>堂堂大元，奸佞专权。开河变钞祸根源，惹红巾万千。官法滥，刑法重，黎民怨。人吃人，钞买钞，何曾见。贼做官，官做贼，混贤愚。哀哉可怜！</p>
<p>醉太平（讥贪小利者）·散曲·元·无名氏<br>夺泥燕口，削铁针头，刮金佛面细搜求：无中觅有。鹌鹑嗉里寻豌豆，鹭鸶腿上劈精肉，蚊子腹内刳脂油。亏老先生下手！</p>
<h4 id="以上内容均来自褚宝增老师讲义"><a href="#以上内容均来自褚宝增老师讲义" class="headerlink" title="以上内容均来自褚宝增老师讲义"></a>以上内容均来自褚宝增老师讲义</h4></font>
</html>
    </div>

    
    
    
        <div class="reward-container">
  <div>天生我材必有用，千金散尽还复来~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XTLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XTLei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XTLei
  </li>

  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 古典文学史</a>
              <a href="/tags/%E5%85%83%E6%9C%9D/" rel="tag"><i class="fa fa-tag"></i> 元朝</a>
              <a href="/tags/%E5%85%83%E5%89%A7/" rel="tag"><i class="fa fa-tag"></i> 元剧</a>
              <a href="/tags/%E6%95%A3%E6%9B%B2/" rel="tag"><i class="fa fa-tag"></i> 散曲</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%8D%97%E5%AE%8B%E8%AF%97%E8%AF%8D/" rel="next" title="中国古典文学史之南宋诗词">
                  <i class="fa fa-chevron-left"></i> 中国古典文学史之南宋诗词
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%98%8E%E6%B8%85%E5%B0%8F%E8%AF%B4/" rel="prev" title="中国古典文学史之明清小说">
                  中国古典文学史之明清小说 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU4NC8yNDA4NA=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、杂剧的起兴"><span class="nav-text">一、杂剧的起兴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、关汉卿"><span class="nav-text">二、关汉卿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、王实甫"><span class="nav-text">三、王实甫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、白朴"><span class="nav-text">四、白朴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、马致远"><span class="nav-text">五、马致远</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、郑光祖"><span class="nav-text">六、郑光祖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、高明"><span class="nav-text">七、高明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、散曲综述"><span class="nav-text">八、散曲综述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、张养浩"><span class="nav-text">九、张养浩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、乔吉"><span class="nav-text">十、乔吉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一、散曲欣赏"><span class="nav-text">十一、散曲欣赏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上内容均来自褚宝增老师讲义"><span class="nav-text">以上内容均来自褚宝增老师讲义</span></a></li></ol></div>
      </div>
      <!--/noindex-->
	  
	 
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTLei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTLei</p>
  <div class="site-description" itemprop="description">浮生若梦总关情，半世平凡是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtlei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtlei"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.xietonglei@foxmail.com" title="E-Mail → mr.xietonglei@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://a.mp.uc.cn/media.html?mid=7b77b9a820a9484e9ad40e7825922d52&uc_biz_str=S:custom%7CC:iflow_ncmt&uc_param_str=frdnsnpfvecpntnwprdssskt&from=" title="http:&#x2F;&#x2F;a.mp.uc.cn&#x2F;media.html?mid=7b77b9a820a9484e9ad40e7825922d52&amp;uc_biz_str=S:custom%7CC:iflow_ncmt&amp;uc_param_str=frdnsnpfvecpntnwprdssskt&amp;from=" rel="noopener" target="_blank">大鱼号</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

		
			<!--网易云音乐-->
		  <div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1873804&auto=0&height=66"></iframe>
		  </div>
		  <!--/网易云音乐-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">191k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://github.com/xtlei/xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%83%E5%89%A7%E6%95%A3%E6%9B%B2/',]
      });
      });
  </script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
