<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f44f8c3.js","daovoice")
daovoice('init', {
  app_id: "0f44f8c3"
});
daovoice('update');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="蟹家之宝树" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、清诗概述唐宋诗歌各有特色，元明两代文学转向戏曲、小说，诗歌严重衰落。清代诗人，借鉴前代，扬长补短，推动了古典诗歌的发展。">
<meta name="keywords" content="古典文学史,诗词,清朝">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古典文学史之清诗清词">
<meta property="og:url" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%B8%85%E8%AF%97%E6%B8%85%E8%AF%8D&#x2F;index.html">
<meta property="og:site_name" content="蟹家之宝树">
<meta property="og:description" content="一、清诗概述唐宋诗歌各有特色，元明两代文学转向戏曲、小说，诗歌严重衰落。清代诗人，借鉴前代，扬长补短，推动了古典诗歌的发展。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-31T07:41:06.601Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xtlei.github.io/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%B8%85%E8%AF%97%E6%B8%85%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中国古典文学史之清诗清词 | 蟹家之宝树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a href="https://github.com/xtlei/xtlei.github.io.git" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蟹家之宝树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-heart"></i>生活</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtlei.github.io/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%B8%85%E8%AF%97%E6%B8%85%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTLei">
      <meta itemprop="description" content="浮生若梦总关情，半世平凡是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹家之宝树">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          中国古典文学史之清诗清词
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 22:48:46" itemprop="dateCreated datePublished" datetime="2020-03-14T22:48:46+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-31 15:41:06" itemprop="dateModified" datetime="2020-03-31T15:41:06+08:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">古典文学</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>
<font face="Times New Roman,宋体" size="4">

<h4 id="一、清诗概述"><a href="#一、清诗概述" class="headerlink" title="一、清诗概述"></a>一、清诗概述</h4><p>唐宋诗歌各有特色，元明两代文学转向戏曲、小说，诗歌严重衰落。清代诗人，借鉴前代，扬长补短，推动了古典诗歌的发展。<a id="more"></a>总的看来，清代诗人不满于元诗的绮弱，明诗的复古、轻浅、狭窄的毛病，在技巧上兼学唐宋诗的长处，不断追求创新，反映社会现实，流派迭出，风格多样，其成就是远远超过元明两代，足以成为中国古典诗歌的后劲。</p>
<p>清朝初期：清初诗坛的主流是“遗民诗”。以明臣而仕清的二臣诗人，最著名的是钱谦益、吴伟业、龚鼎孳(zī)，称“江左三大家”。<br>康雍时期：一流诗人应推王士禛，作诗提倡“神韵”，是“神韵派”的领袖。和王士禛齐名的朱彝尊，是著名学者，作诗才力宏富，但独创新貌不如王士禛。这时期堪与王士禛并称为第一流诗人的，应推查慎行，用笔劲炼，运思刻入，不流于滑易，讲究音节色泽，又兼得唐诗的好处。<br>乾隆时期：乾隆朝的重臣沈德潜作诗注重“格调”，被称为“格调派” 。能开新格局的是袁枚和赵翼。袁、赵和蒋士铨合称“乾隆三大家”。黄景仁是一个早熟而短命的诗人，诗才极高，兼有“清窃之思”和“雄宕之气”，读起来使人回肠荡气，堪称清诗第一大家。<br>乾隆以后：从总的趋势看，已逐渐走向下坡路。  </p>
<h4 id="二、诗人钱谦益"><a href="#二、诗人钱谦益" class="headerlink" title="二、诗人钱谦益"></a>二、诗人钱谦益</h4><p>钱谦益（1582-1664），字受之，号牧斋，晚号蒙叟，后又号绛云老人、敬他老人、东涧遗老，江苏常熟人。万历三十八年进士，授编修，东林党领袖。崇祯元年任礼部侍郎，翰林侍读学士，后被革职。南明弘光朝，为礼部尚书，清兵南下，率先迎降，为明清之际诗坛宗主。</p>
<p>乾隆 《钦定国史贰臣表传》<br>诏曰：朕思此等大节有亏之人，不能念其建有勋绩，谅于生前；亦不能因其尚有后人，原于既死。今为准情酌理，自应于国史内另立《贰臣传》一门，将诸臣仕明及仕本朝名事迹，据实直书，使不能纤微隐饰，即所谓虽孝子慈孙百世不能改者。此实乃朕大中至正之心，为万世臣子植纲常！</p>
<p>钱谦益学问渊博，泛览子、史、文籍与佛藏。论文论诗，反对明代复古派的模拟、竟陵派的狭窄、公安派的肤浅。他一面倡“情真”、“情至”以反对模拟，一面倡学问以反对空疏。他的文章，常把铺陈学问与抒发思想性情糅合起来，纵横曲折，奔放恣肆，合“学人之文”与“文人之文”为一体，规模宏大，振作了明末清初的文风。<br>钱谦益的诗初学盛唐，后广泛学习唐宋各名家，转益多师，不拘一格，才学兼资，藻思洋溢。明亡以后的诗篇，寄寓沧桑身世之感，哀感顽艳与激楚苍凉合而为一，被称为“虞山诗派”的领袖。著有《初学集》《有学集》《投笔集》《苦海集》等，又有《列朝诗集》《杜诗笺注》等。</p>
<p>柳如是（1618-1664），浙江嘉兴人，名杨爱、杨云娟、杨影怜，后改名柳隐，字如是，号河东君。柳如是是著名歌妓才女，幼即聪慧好学，但由于家贫，从小就被掠卖到吴江为婢，妙龄时坠入章台，易名柳隐，在乱世风尘中往来于江浙金陵之间。<br>柳如是颇有文采，诗稿存有《湖上草》等。<br>钱谦益大柳如是36岁。<br>钱氏娶柳后，为她在虞山盖了壮观华丽的“绛云楼”和“红豆馆”，金屋藏娇。柳氏后生有一女。有“红学”者认为，曹雪芹设计的绛云轩是来自柳氏的绛云楼。<br>本朝第一史学家陈寅恪先生著有《柳如是别传》。</p>
<p>后秋兴之十三·七律·清·钱谦益<br>海角崖山一线斜，从今也不属中华。<br>更无鱼腹捐躯地，况有龙涎泛海槎。<br>望断关河非汉帜，吹残日月是胡笳。<br>嫦娥老大无归处，独倚银轮哭桂花。</p>
<h4 id="三、诗人顾炎武"><a href="#三、诗人顾炎武" class="headerlink" title="三、诗人顾炎武"></a>三、诗人顾炎武</h4><p>顾炎武（1613-1682），思想家、学者、诗人，初名绛，字宁人，江苏昆山人，学者称亭林先生。<br>清兵入关后，顾炎武投入南明朝廷，任兵部司务，把复仇的希望寄托在弘光小朝廷之上，撰成《军制论》《形势论》《田功论》《钱法论》，即著名的“乙西四论”。<br>顺治二年，南京即为清兵攻占，顾炎武和挚友归庄等投笔从戎，加入义军。<br>常熟陷落后，顾炎武嗣母王氏闻变，绝食殉国，临终嘱咐炎武，说：“我虽妇人，身受国恩，与国俱亡，义也。汝无为异国臣子，无负世世国恩，无忘先祖遗训，则吾可以瞑于地下。”（《先妣王硕人行状》）此后四五年中，顾炎武奔走于各股抗清力量之间，意图纠合各地义军伺机而动。<br>顺治十四年，炎武晋谒孝陵。7年之间，炎武共六谒孝陵，以寄故国之思，然后返昆山，将家产尽行变卖，从此掉首故乡，一去不归。<br>此后20多年间，炎武孑然一身，游踪不定，足迹遍及山东、河北、山西、河南诸边塞，考察山川形势，以为恢复故国做准备，倡“天下兴亡，匹夫有责”，拒清不仕。<br>学问博洽，于国家典制、郡邑掌故、天文仪象、河漕兵农、经史百家、音韵训诂均有研究。晚年治经侧重考证，开清代朴学风气。认为言志为诗之本，观民风为诗之用。</p>
<p>悼亡·七绝·清·顾炎武<br>贞姑马鬣在江村，送汝黄泉六岁孙。<br>地下相逢告父姥，遗民犹有一人存。</p>
<p>白下·七律·清·顾炎武<br>白下西风落叶侵，重来此地一登临。<br>清笳皓月秋依垒，野烧寒星夜出林。<br>万古河山应有主，频年戈甲苦相寻。<br>从教一掬新亭泪，江水平添十丈深。</p>
<p>海上·七律·清·顾炎武<br>日入空山海气侵，秋光千里自登临。<br>十年天地干戈老，四海苍生吊哭深。<br>水涌神山来白鸟，云浮仙阙见黄金。<br>此中何处无人世，只恐难酬烈士心。 </p>
<h4 id="四、诗人吴伟业"><a href="#四、诗人吴伟业" class="headerlink" title="四、诗人吴伟业"></a>四、诗人吴伟业</h4><p>吴伟业(1609-1672)，字骏公，号梅村，太仓人。崇祯四年以会试第一，廷试第二中进士，授翰林编修，后任东宫讲读官、南京国子监司业等职。南明福王时，拜少詹事，因与马士英、阮大铖不合，仅任职两月便辞官归里。<br>清朝顺治十年，被迫赴京出仕。初授秘书院侍讲，后升国子监祭酒。常以仕清为恨，为诗坛风云人物。<br>诗中曾云：“我本淮王旧鸡犬，不随仙去落人间”，“浮生唯欠只一死，尘世无由识九还”。七言歌行更为出色，以《圆圆曲》为代表。《四库全书总巨》评：“格律本乎四杰，而情韵为深。叙述类乎香山，而风华为胜。”与钱谦益、龚鼎孳并称“江左三大家”，又为娄东诗派开创者。后人称之为“梅村体”。<br>著作有《梅村家藏稿》《梅村诗余》等。诗今存1000多首。</p>
<p>自叹·七律·清·吴伟业<br>误尽平生是一官，弃家容易变名难。<br>松筠敢厌风霜苦，鱼鸟犹思天地宽。<br>鼓枻有心逃甫里，推车何事出长干？<br>旁人休笑陶弘景，神武当年早挂冠。</p>
<h4 id="五、诗人查慎行"><a href="#五、诗人查慎行" class="headerlink" title="五、诗人查慎行"></a>五、诗人查慎行</h4><p>查慎行(1650-1727)，初名嗣琏，字夏重，后改名慎行，字悔余，号他山，又号初白，海宁人。<br>康熙四十二年进士；特授翰林院编修，入直内廷。查慎行经史受业于著名学者黄宗羲，诗法受业于桐城诗人钱澄之，又与朱彝尊为表兄弟，得其奖誉，声名早著。<br>其论诗主张“诗之厚，在意不在辞；诗之雄，在气不在直；诗之灵，在空不在巧；诗之淡，在脱不在易”（清查为仁《莲坡诗话》。袁枚《论诗绝句》称其诗“一味白描神活现，画中谁似李龙眠。”赵翼《瓯北诗话》认为：“梅村后，欲举一家列唐宋诸公之后者，实难其人。惟查初白才气开展，工力纯熟。”查慎行的诗“平生所作，不下万首”（清许汝霖《敬业堂诗集序》），后经他删定为4600余篇。 </p>
<p>雨过桐庐·七律·清·查慎行<br>江势西来弯复弯，乍惊风物异乡关。<br>百家小聚还成县，三面无城却倚山。<br>帆影依依枫叶外，滩声汩汩碓床间。<br>雨蓑烟笠严陵近，惭愧清流照客颜。</p>
<p>三闾祠作者·七律·清·查慎行<br>平远江山极目回，古祠漠漠背城开。<br>莫嫌举世无知己，未有庸人不忌才。<br>放逐肯消亡国恨？岁时犹动楚人哀！<br>湘兰沅芷年年绿，想见吟魂自往来。 </p>
<h4 id="六、诗人赵翼"><a href="#六、诗人赵翼" class="headerlink" title="六、诗人赵翼"></a>六、诗人赵翼</h4><p>赵翼(1727-1814)，字云崧，一字耘崧，号瓯北，常州阳湖人。乾隆十五年举乡试。乾隆十九年27岁，中明通榜，用内阁中书入直军机处，进奉文字，多出其手。乾隆二十六年廷试榜眼，授翰林院编修。乾隆五十二年，两广总督李侍尧平台湾林爽文之乱，以翼筹画之力为多。晚岁主讲安定书院。他重视诗家的创新，立论比较全面、允当。存诗4800多首，以五言古诗最有特色。有诗集53卷及《瓯北诗话》。   </p>
<p>后园居诗·五古·清·赵翼<br>有客忽叩门，来送润笔需。<br>乞我作墓志，要我工为谀。<br>言政必龚黄，言学必程朱。<br>吾聊以为戏，如其意所需。<br>补缀成一篇，居然君子徒。<br>核诸其素行，十钧无一铢。<br>此文倘传后，谁复知贤愚？<br>或且引为据，竟入史册摹，<br>乃知青史上，大半也属诬。 </p>
<h4 id="七、诗人黄景仁"><a href="#七、诗人黄景仁" class="headerlink" title="七、诗人黄景仁"></a>七、诗人黄景仁</h4><p>黄景仁(1749-1783)，字汉镛，一字仲则，号鹿菲子，武进人。为清第一诗人。15岁应童子试，三千人中名列第一，16岁补博士弟子员，但从此屡应乡试都不中。</p>
<p>乾隆三十一年，于江阴遇同邑洪亮吉，时称“洪黄”，成为终生莫逆之交。<br>乾隆三十三年，黄景仁开始浪游浙江、安徽、江西、湖南等地。曾在湖南按察使王太岳、太平知府沈业富、安徽学政朱筠幕中为客。在朱筠幕，于采石矶的太白楼宴会上即席所赋《笥河先生偕宴太白楼醉中作歌》诗传诵一时。<br>乾隆四十年，赴北京，次年应乾隆帝东巡召试取二等，授武英殿书签官。33岁时，游西安，客陕西巡抚毕沅幕。明年回京师，为候补丞，未补官。<br>乾隆四十八年，为债家所迫，抱病再赴西安，至山西解州运城，病逝于河东盐运使沈业富官署中。 </p>
<p>黄景仁短暂的一生，大都是在贫病愁苦中度过的。<br>所作诗歌，多抒发穷愁不遇、寂寞凄怆的情怀。<br>感遇诗：低沉苍凉；爱情诗：缠绵悱恻；<br>抒怀诗：慷慨豪迈；山水诗：细致生动；<br>怀古咏：别出新意。</p>
<p>清翁方纲曾为黄景仁的诗集作序说：“故其为诗，能诣前人所未造之地，凌、厉、奇、矫，不主故常。”<br>洪亮吉为黄景仁写《行状》说：“自湖南归，诗益奇肆，见者以为谪仙人复出也。后始稍稍变其体，为王李高岑，为宋元祐诸君子，又为杨诚斋，卒其所诣，与青莲最近。”<br>王昶为黄景仁写《墓志铭》说：“上自汉魏，下逮唐宋，无弗效者，疏瀹灵腑，出精入能，刻琢沉挚，不以蹈袭剽窃为能。” </p>
<p>黄景仁亦能词，词作明白晓畅，擅长白描，但含蓄不够。<br>著作有《两当轩集》22卷，其中诗16卷，词3卷,诗词补遗及遗文3卷。 </p>
<p>笥河先生偕宴太白楼醉中作歌·歌行·清·黄景仁<br>红霞一片海上来。照我楼上华筵开。<br>倾觞绿酒忽复尽。楼上谪仙安在哉。<br>谪仙之楼楼百尺。笥河夫子文章伯。<br>风流仿佛楼中人。千一百年来此客。<br>是日江山同云开。天门淡扫双娥眉。<br>江从慈母矶边转。潮到然犀亭下回。<br>青山对面客起舞。彼此青莲—抔土。<br>若论七尺归蓬蒿。此楼做客山是主。<br>若论醉月来江滨。此楼作主山作宾。<br>长星动摇若无色。未必长作人间魂。<br>身后苍凉尽如此。俯仰悲歌亦徒尔。<br>杯底空馀今古愁。眼前忽尽东南美。<br>高会题诗最上头。姓名未死重山丘。<br>请将诗卷掷江水。定不与江东向流。</p>
<p>癸巳除夕偶成二首其一·七绝·清·黄景仁<br>千家笑语漏迟迟。忧患潜从物外知。<br>悄立市桥人不识。一星如月看多时。</p>
<p>别老母·七绝·清·黄景仁<br>搴帷别母河梁去。白发愁看泪眼枯。<br>惨惨柴门风雪夜。此时有子不如无。</p>
<p>倚怀十六其六 ·七律·清·黄景仁<br>小极居然百媚生。懒抛金叶罢调筝。<br>心疑棘刺针穿就。泪似桃花醋酿成。<br>会面生疏稀笑靥。别筵珍重赠歌声。<br>沈郎莫叹腰围减。忍见青娥绝塞行。</p>
<p>太白墓·歌行·清·黄景仁<br>束发读君诗。今来展君墓。<br>清风江上洒然来。我欲因之寄微慕。<br>呜呼。有才如君不免死。我固知君死非死。<br>长星落地三千年。此是昆明劫灰耳。<br>高冠岌岌佩陆离。纵横击剑胸中奇。<br>淘熔屈宋入大雅。挥洒日月成瑰词。<br>当时有君无著处。即今遣蠋犹相思。<br>醒时兀兀醉千首。应是鸿濛借君手。<br>乾坤无事入怀抱。只有求仙与饮酒。<br>一生低首帷宣城。墓门正对青山青。<br>风流辉映今犹昔。更有灞桥驴背客。<br>此间地下真可观。怪底江山总生色。<br>江山终古月明里。醉魄沉沉呼不起。<br>锦袍画舫寂无人。隐隐歌声绕江水。<br>残膏剩粉洒六合。犹作人间万余子。<br>与君同时杜拾遗。窆石却在潇湘湄。<br>我昔南行曾访之。衡云惨惨通九疑。<br>即论身后归骨地。俨与诗境同分驰。<br>终嫌此老太愤激。我所师者非公谁。<br>人生百年要行乐。一日千杯苦不足。<br>笑看樵牧语斜阳。死当埋我兹山麓。</p>
<p>杂感·七律·清·黄景仁<br>仙佛茫茫两未成，只知独夜不平鸣。<br>风蓬飘尽悲歌气，泥絮沾来薄幸名。<br>十有九人堪白眼，百无—用是书生。<br>莫因诗卷愁成谶，春鸟秋虫自作声。</p>
<h4 id="八、清词概述"><a href="#八、清词概述" class="headerlink" title="八、清词概述"></a>八、清词概述</h4><p>如果我们将唐词比作镶着露珠的晨曦，将宋词比作披着云锦的丽日，那么，清词就是流金溢彩、光怪陆离的晚霞了。<br>明亡后，以一大批遗民词人为代表，论时代虽已入清，但窜伏草野、抱贞守节，不向新朝臣服。<br>努尔哈赤自小就养于明代守辽名将李成梁帐下，通晓汉文，满清之初即已略被汉风。入关后，一方面镇压，一方面大行儒家政教，谋求合作与支持。作为一个少数民族所建立的王朝，清代的政治寿命之所以能两三倍于金、元而与唐、宋、明大体持平，清代的学术文化包括词的创作之所以能突过金、元、明而比隆于唐、宋，这不能不说是一个重要的关键。再有大凡一种文体，盛极而衰，剥久必复，此乃自然之理。<br>清前期康熙年间为词学创作的一大高峰。此时阳羡、浙西二派犄角对接，陈维崧、朱彝尊、纳兰性德鼎足三分，清词中兴，大势既成。阳羡词派，取法南宋辛弃疾及宋末阳羡名家蒋捷，悲壮淋漓，权奇恢诡，其领袖人物暨典范作家为陈维崧。浙西词派的兴起稍晚于阳羡词派，但持续的时间较长，反映的社会生活面偏窄，内容贫乏，此派的开山祖师朱彝尊。<br>康熙十八年大多数汉族知识分子承认和接受了现实，反清的民族意识渐趋淡化。此期词坛还涌现了一批专学唐、五代、北宋言情小令的作家，出类拔萃者为优秀的满族词人纳兰性德。<br>自三家之后，不见出类拔萃者。</p>
<h4 id="九、词家陈维崧"><a href="#九、词家陈维崧" class="headerlink" title="九、词家陈维崧"></a>九、词家陈维崧</h4><p>陈维崧（1625-1682），字其年，号迦陵，宜兴人。清初诸生，幼有神童之誉，长而才名益著，意气若云，当世名流，无不酬唱订交。吴伟业曾誉之为“江左凤凰”。康熙十八年举博学鸿词，授翰林院检讨，参与修纂《明史》，4年后卒于任所。<br>入清后流离颠沛，“饥驱四方，或驴背清霜，孤篷夜雨；或河梁送别，千里怀人；或酒旗歌板，须髯奋张；或月榭风廊，肝肠掩抑；一切诙谐狂啸、细泣幽吟，无不寓之于词”(清陈维岳《湖海楼词序》)。<br>一生作词四百余调、千六百首有奇,《陈迦陵集》五十四卷，如是之富，绝后空前。以豪放为主，兼有清真娴雅之作。清陈廷焯《白雨斋词话》说：“国初词家，断以迦陵为巨擘”,“迦陵词气魄绝大，骨力绝遒，填词之富，古今无两”，或谓“不及稼轩之浑厚沉郁”。<br>布阵图而战旷野，稼轩慢词之森严，其年不能遽敌；然持短兵而斗狭巷，以纵横捭阖之辞游刃有余于小令，则是他的长技。<br>更难得的是陈维崧各体词都写得很出色。陈维崧词的缺点是有时倾泻过甚，一发无余，便缺余蕴，稍嫌轻率。 </p>
<p>南乡子(邢州道上作)·词·清·陈维崧<br>秋色冷并刀。一派酸风卷怒涛。并马三河年少客，粗豪。皂栎林中醉射雕。<br>残酒忆荆高。燕赵悲歌事未消。忆昨车声寒易水，今朝。慷慨还过豫让桥。</p>
<p>醉落魄（咏鹰）·词·清·陈维崧<br>寒山几堵，风低削碎中原路。秋空一碧无今古。醉袒貂裘，略记寻呼处。<br>男儿身手和谁赌？老来猛气还轩举。人间多少闲狐兔。月黑沙黄，此际偏思汝。</p>
<p>贺新郎(送邵兰雪归吴门仍用前韵)·词·清·陈维崧<br>易水严装发。休回首。故人别酒。帝城高阙。九曲黄河迎马首。渺渺龙宫堆雪。流不尽。天涯白月。君去故侯瓜可种。向西风。莫短冲冠发。人世事。总毫末。<br>长州鹿走苏台折。叹年少。当歌不醉。此非俊物。试到吴东门下问。可有吹箫人杰。有亦被。怒潮磨灭。来夜天街无酒伴。怕离鸿。叫得枫成血。亦归耳。住何益。 </p>
<h4 id="十、词家朱彝尊"><a href="#十、词家朱彝尊" class="headerlink" title="十、词家朱彝尊"></a>十、词家朱彝尊</h4><p>朱彝尊(1629-1709)，字锡鬯，号竹垞，又号金风亭长，晚称小长芦钓师，浙江嘉兴人。康熙十八年举科博学鸿词，以布衣授翰林院检讨，入直南书房，曾参加纂修《明史》。<br>擅长诗词古文，词宗姜夔、张炎，风格清丽，为浙派词人的创始者。朱彝尊青壮年时曾落拓江湖，又与妻妹有过一段被扼杀的恋情。集中不乏雄浑苍莽的吊古之作、哀感顽艳的怀人之什，英雄气、儿女情兼而有之。</p>
<p>解珮令(自题词集)·词·清·朱彝尊<br>十年磨剑，五陵结客，把平生，涕泪都飘尽。老去填词，一半是，空中传恨。几曾围，燕钗蝉鬓。<br>不师秦七，不师黄九，倚新声，玉田差近。落拓江湖，且分付，歌筵红粉。料封侯，白头无分。</p>
<h4 id="十一、词家纳兰性德"><a href="#十一、词家纳兰性德" class="headerlink" title="十一、词家纳兰性德"></a>十一、词家纳兰性德</h4><p>纳兰性德(1654-1685)原名成德，字容若，号楞伽山人，满州正黄旗人。太学士明珠长子。所交皆一时隽异。清杨芳灿《纳兰词序》评 ：“骚情古调，侠肠隽骨，隐隐奕奕，流露于豪楮间”。“盖其三生慧业，不耐浮尘，寄思无端，抑郁不释，韵淡疑仙，思幽近鬼，年之不永，即兆于斯。</p>
<p>南乡子(为亡妇题照)·词·清·纳兰性德<br>泪咽却无声。只向从前悔薄情。凭仗丹青重省识。盈盈。一片伤心画不成。<br>别语忒分明。午夜鹣鹣梦早醒。卿自早醒侬自梦。更更。泣尽风檐夜雨铃。</p>
<p>蝶恋花·词·清·纳兰性德<br>辛苦最怜天上月。一昔如环，昔昔都成玦。若似月轮终皎洁，不辞冰雪为卿热。<br>无那尘缘容易绝。燕子依然，软踏帘钩说唱罢秋坟愁未歇，春丛认取双栖蝶。</p>
<h4 id="附：古典诗论"><a href="#附：古典诗论" class="headerlink" title="附：古典诗论"></a>附：古典诗论</h4><h5 id="（一）文心雕龙"><a href="#（一）文心雕龙" class="headerlink" title="（一）文心雕龙"></a>（一）文心雕龙</h5><p>《文心雕龙》在古今文论中时临尽早非最早，而力宏大至今难有敌者，先前有曹丕的《典论·论文》，陆机的《文赋》等，最终功皆由斯书覆掩。《文心雕龙》是一部总结性的文学批评巨著。文体为骈。空前绝后。<br>作者刘勰(466?-520?)。字彦和，祖籍东莞莒。世居京口，早孤笃志好学。家贫不能婚，依名僧十载，博通佛经且参与态理。梁以后作过记室、参军等为小官。并兼东宫通事舍人，深得太子萧统器重。晚年出家，更名慧地，不久而亡。<br>《文心雕龙》是刘勰三十几岁时的作品，创作于齐代，以儒家思想为基。人生观如书中所言：“穷则独善以垂文，达则奉时以骋绩。注重文章的政治社会作用，他写这部书的目的是为了纠正离开了经典本源的南朝的“浮诡”“讹烂”的文风。<br>《文心雕龙》五十篇，总论五篇，自《原道》第一始，论“文之枢纽”。文体论二十篇，自《明诗》第六起。创作论十九篇，自《神思》二十六始。批评论五篇，自《时序》第四十五始，也是全书的精彩部分。最后一篇《序志》第五十。全书观点主要体现在以下几个方面<br>(一)、初步建立用历史的眼光来分析、评论文学的观点。<br>(二)、他从不同角度阐发了质先于文、质文并重的文学主张。<br>(三)、从创作的各个环节各个方面总结了创作的经验。阐明文人所必备的才、气、学、习。<br>(四)、建立了文学批评的方法论。<br>《文心雕龙》在文论中是空前绝后的。</p>
<p>文心雕龙序志第五十(有删节)·骈文·南朝梁·刘勰<br>夫铨序一文为易，弥纶群言为难，虽复轻采毛发，深极骨髓，或有曲意密源，似近而远，辞所不载，亦不可胜数矣。<br>及其品列成文，有同乎旧谈者，非雷同也，势自不可异也；有异乎前论者，非苟异也，理自不可同也。同之与异，不屑古今，擘肌分理，唯务折衷。</p>
<p>文心雕龙风骨第二十八(有删节)·骈文·南朝梁·刘勰<br>《诗》总六义，风冠其首；斯乃化感之本源，志气之符契也。是以怊怅述情，必始乎风；沈吟铺辞，莫先于骨。故辞之待骨，如体之树骸；情之含风，犹形之包气。结言端直，则文骨成焉；意气骏爽，则文风清焉。<br>若丰藻克赡，风骨不飞，则振采失鲜，负声无力。是以缀虑裁篇，务盈守气，刚健既实，辉光乃新。其为文用，譬征鸟之使翼也。<br>故练于骨者，析辞必精；深乎风者，述情必显。捶字坚而难移，结响凝而不滞，此风骨之力也。<br>若瘠义肥辞，繁杂失统，则无骨之征也。思不环周，索莫乏气，则无风之验也。能鉴斯要，可以定文；兹术或违，无务繁采。<br>夫翚翟备色，而翾翥百步，肌丰而力沈也；鹰隼乏采，而翰飞戾天，骨劲而气猛也。文章才力，有似于此。<br>若风骨乏采，则鸷集翰林；采乏风骨，则雉窜文囿。唯藻耀而高翔，固文笔之鸣凤也。<br>若夫熔铸经典之范，翔集子史之术；洞晓情变，曲昭文体；然后能孚甲新意，雕画奇辞。昭体，故意新而不乱，晓变，故辞奇而不黩。若骨采未圆，风辞未练，而跨略旧规，驰骛新作，虽获巧意，危败亦多；岂空结奇字，纰缪而成经矣？</p>
<p>文心雕龙明诗第六(有删节)·骈文·南朝梁·刘勰<br>人禀七情，应物斯感，感物吟志，莫非自然。慷慨以任气，磊落以使才；造怀指事，不求纤密之巧；驱辞逐貌，唯取昭晰之能。诗有恒裁，思无定位，随性适分，鲜能通圆。若妙识所难，其易也将至；忽以为易，其难也方来。</p>
<h5 id="（二）钟嵘诗品"><a href="#（二）钟嵘诗品" class="headerlink" title="（二）钟嵘诗品"></a>（二）钟嵘诗品</h5><p>钟嵘，字仲伟，颍川长社人，生卒年不详。其在齐梁时代曾作过参军，记室等小官。《诗品》是梁武帝天监十二年以后写成的。钟嵘时代，诗风衰落严重：“庸音杂体，人各为容 ”，十分混乱。故仿汉代“九品论人，七略裁士的原则。<br>全书将两汉至梁作家122人，分为上、中、下三品进行评论，故名为《诗品》。计上品11人，中品39人，下品72人。<br>钟嵘对诗歌创作中的一些重要问题正面提出了自己的见解：<br>一，他继西晋陆机《文赋》及《文心雕龙》之后更明确地提出了诗的“滋味”问题。<br>二，关于“真美”的原则。强调诗歌创作要“真美”。“真美”就是要求诗歌创作要有真挚强烈的感情，而非虚假的无病呻吟。<br>三，他提出诗歌创作应该“指事造形，穷情写物”，要求“穷情”和“写物”很好地结合起来。<br>要求赋比兴相济为用。且对内风力外丹采同等重视。<br>钟嵘论诗还坚决反对沈约等人四声八病的主张。 </p>
<p>曹植：骨气奇高，词采华茂，情兼稚怨，体被文质，粲溢今古，卓尔不群。（上）<br>王粲：其源出於李陵。发愀怆之词，文秀而质羸。在曹、刘间别构一体。方陈思不足，比魏文有馀。（上）<br>鲍照：得景阳之叔诡，含茂先之靡嫚。骨节强于谢混，驱迈疾于颜延，总四家而擅美，跨两代而孤出。（中）<br>陶潜：文体省净，殆无长语。笃意真古，辞兴婉惬。每观其文，想其人德。世叹其质直。古今隐逸诗人之宗也。（中）<br>曹操：曹公古直，甚有悲凉之句。（下）</p>
<h5 id="（三）诗品二十四"><a href="#（三）诗品二十四" class="headerlink" title="（三）诗品二十四"></a>（三）诗品二十四</h5><p>司空图(837-908)，字表圣，河中虞乡人。于唐懿宗咸通十年应试，擢进士，名声益振。官至礼部员外郎。<br>唐僖宗广明元年，黄巢起义军攻入长安。司空图到凤翔见驾，被封为知制诰、中书舍人。 55岁辞官归乡隐居。朱温称帝，招其为官，其忠于唐室，坚辞不就，闻唐衰帝被杀，不食而死。<br>《诗品二十四》：<br>从审美态度论风格的有：雄浑、沉著、冲洗、纤秾、高古、典雅，劲健、绮丽、自然、豪放、疏野、清奇、悲慨、飘逸、旷达。从语言着眼论风格的有：洗炼。从结构着眼论风格的有：缜密，委曲。从素养技巧论风格的有：精神、实境、含蓄、形容、超诣、流动。<br>两家《诗品》欲分别：前者是品诗，后者是诗品。<br>司空诗品的最大优点是因诗论品，因品论人。 </p>
<p>诗品雄浑第一·四言诗·唐·司空图<br>大用外腓。真体内充。返虚入浑。积键为雄。<br>具备万物。横绝长空。荒荒油云。寥寥长风。<br>超以象外。得其环中。持之匪强。来之无穷。</p>
<p>诗品典雅第六·四言诗·唐·司空图<br>玉壶买春。赏雨茅屋。坐中佳士。左右修竹。<br>白云初晴。幽鸟相逐。眠琴绿荫。上有飞瀑。<br>落花无言。人淡如菊。书之岁华。其曰可读。</p>
<p>诗品豪放第十二·四言诗·唐·司空图<br>观花匪禁。吞吐大荒。由道返气。处得以狂。<br>天风浪浪。海山苍苍。真力弥满。花时返旁。<br>前招三辰。后引凤凰。晓策六鳌。濯足扶桑。</p>
<h5 id="（四）诗话"><a href="#（四）诗话" class="headerlink" title="（四）诗话"></a>（四）诗话</h5><p>朱熹继承并生展了“文以载道”，主张道是本，文是末，缺乏是不懂得文学的源泉是生活。<br>严羽，字仪卿 ，邵武人，宋末隐居不仕，大概卒于理宗末年，他有《沧浪诗活》最为著名。其中分为“诗辩”“诗体”“诗法”“诗评”“诗正”五部分。</p>
<p>妙论：“夫诗有别材，非关书也；诗有别趣，非关理也。而古人未尝不读书，不穷理。所谓不涉理路，不落言筌者，上也。诗者，吟咏性情也。盛唐诸人唯有兴趣，羚羊挂角，无迹可求。故其妙处透彻玲珑，不可凑泊，如空中之音，相中之色，水中之月，镜中之像，言有尽而意无穷。”指出苏黄的缺点是：“以文字为诗，以才学为诗，以议论为诗” 。<br>宋之诗话：欧阳修的《六一诗话》，陈师道的《后山诗话》，叶梦得的《石林诗话》，胡仔的《溪渔隐丛话》，魏庆之的《诗人玉屑》，刘克庄的《后村诗话》，陆游的《老学庵笔记》，秦观的《秦少游诗话》，姜夔的《白石道人诗说》等等。<br>金元诗话：方回的《方回文论辑录》，王若虚的《滹南诗话》，李东阳的《怀麓堂诗话》，谢榛的《四溟诗话》等等。<br>明诗话：胡应麟的《诗薮》最为上乘。<br>清诗话：叶燮的《原诗》，王夫之的《薑斋诗话》，袁枚的《随园诗话》，陈延焯的《白雨斋词话》，梁启超的《饮冰室诗话》，王国维的《人间词话》。总论诗、词、曲、赋的是刘熙载的《艺概》。  </p>
<p>叶燮的《原诗》选数段如下：<br>譬之上古之世，饭土簋，啜土铏，当饮食未具时，进以一脔，必为惊喜；逮后世臛)臇鱼脍之法兴，罗珍搜错，无所不至，而犹以土簋土铏之庖进，可乎？上古之音乐，击土鼓而歌康衢，其后乃有丝、竹、匏、革之制，流至於今，极於九宫南谱。声律之妙，日异月新，若必返古而听击壤之歌，斯为乐乎？<br>大凡物之踵事增华，以渐而进，以至於极。故人之智慧心思，在古人始用之，又渐出之；而未穷未尽者，得后人精求之，而益用之出之。乾坤一日不息，则人之智慧心思必无尽与穷之日。<br>大凡人无才，则心思不出；无胆，则笔墨畏缩；无识，则不能取舍；无力，则不能自成一家。 </p>
<h5 id="（五）论诗绝句"><a href="#（五）论诗绝句" class="headerlink" title="（五）论诗绝句"></a>（五）论诗绝句</h5><p>杜甫首创，自此以后，作者纷起，体现其内容凝练，辞约意丰，传播广泛，影响深远。缺点是常生歧解，然其力小功巨。</p>
<p>戏为六绝句(选二)·七绝·唐·杜甫<br>其五：<br>不薄今人爱古人。清词丽句必为邻。<br>窃攀屈宋宜方驾。恐与齐梁作后尘。<br>其六：<br>未及前贤更勿疑。递相祖述复先谁。<br>别裁伪体亲风雅。转益多师是汝师。</p>
<p>论诗十绝之十·七绝·宋·戴复古<br>草就篇章只等闲。作诗容易改诗难。<br>玉经雕琢方成器。句要丰腴字要安。</p>
<p>论诗三十绝之二十八·七绝·金·元好问<br>古雅难将子美亲，精纯全失义山真。<br>论诗宁下涪翁拜，未作江西社里人。</p>
<p>论诗二首·七绝·清·赵翼<br>满眼生机转化钧。天工人巧日争新。<br>预支五百年新意。到了千年又觉陈。<br>结习沉吟老末忘。尚随年少角词场。<br>只愁后世无新意。不敢多搜锦绣肠。</p>
<p>说诗·七绝·清·宋湘<br>妙语雷同自不知。前贤应恨我生迟。<br>胜他刻意求新巧。做到无人得解时。</p>
<p>论诗二首·七绝·本朝·褚宝增<br>古人虽死亦当争，不胜古人算枉生。<br>待胜再开新世界，千年得并古人声。<br>并非守旧抱残枝，弃韵终究不是诗。<br>巨斧无痕因匠力，行吟千载后人知。</p>
<h4 id="以上内容均来自褚宝增老师讲义"><a href="#以上内容均来自褚宝增老师讲义" class="headerlink" title="以上内容均来自褚宝增老师讲义"></a>以上内容均来自褚宝增老师讲义</h4></font>
</html>

    </div>

    
    
    
        <div class="reward-container">
  <div>天生我材必有用，千金散尽还复来~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XTLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XTLei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XTLei
  </li>

  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 古典文学史</a>
              <a href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag"><i class="fa fa-tag"></i> 诗词</a>
              <a href="/tags/%E6%B8%85%E6%9C%9D/" rel="tag"><i class="fa fa-tag"></i> 清朝</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%98%8E%E6%B8%85%E5%B0%8F%E8%AF%B4/" rel="next" title="中国古典文学史之明清小说">
                  <i class="fa fa-chevron-left"></i> 中国古典文学史之明清小说
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/15/Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="prev" title="Python数据类型">
                  Python数据类型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU4NC8yNDA4NA=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、清诗概述"><span class="nav-text">一、清诗概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、诗人钱谦益"><span class="nav-text">二、诗人钱谦益</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、诗人顾炎武"><span class="nav-text">三、诗人顾炎武</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、诗人吴伟业"><span class="nav-text">四、诗人吴伟业</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、诗人查慎行"><span class="nav-text">五、诗人查慎行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、诗人赵翼"><span class="nav-text">六、诗人赵翼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、诗人黄景仁"><span class="nav-text">七、诗人黄景仁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、清词概述"><span class="nav-text">八、清词概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、词家陈维崧"><span class="nav-text">九、词家陈维崧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、词家朱彝尊"><span class="nav-text">十、词家朱彝尊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一、词家纳兰性德"><span class="nav-text">十一、词家纳兰性德</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附：古典诗论"><span class="nav-text">附：古典诗论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）文心雕龙"><span class="nav-text">（一）文心雕龙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）钟嵘诗品"><span class="nav-text">（二）钟嵘诗品</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）诗品二十四"><span class="nav-text">（三）诗品二十四</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）诗话"><span class="nav-text">（四）诗话</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（五）论诗绝句"><span class="nav-text">（五）论诗绝句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上内容均来自褚宝增老师讲义"><span class="nav-text">以上内容均来自褚宝增老师讲义</span></a></li></ol></div>
      </div>
      <!--/noindex-->
	  
	 
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTLei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTLei</p>
  <div class="site-description" itemprop="description">浮生若梦总关情，半世平凡是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtlei/xtlei.github.io.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtlei&#x2F;xtlei.github.io.git" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.xietonglei@foxmail.com" title="E-Mail → mr.xietonglei@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://a.mp.uc.cn/media.html?mid=7b77b9a820a9484e9ad40e7825922d52&uc_biz_str=S:custom%7CC:iflow_ncmt&uc_param_str=frdnsnpfvecpntnwprdssskt&from=" title="http:&#x2F;&#x2F;a.mp.uc.cn&#x2F;media.html?mid=7b77b9a820a9484e9ad40e7825922d52&amp;uc_biz_str=S:custom%7CC:iflow_ncmt&amp;uc_param_str=frdnsnpfvecpntnwprdssskt&amp;from=" rel="noopener" target="_blank">大鱼号</a>
        </li>
    </ul>
  </div>

		
		<!--网易云音乐-->
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=280 src="//music.163.com/outchain/player?type=0&id=2504295111&auto=1&height=430"></iframe>
	  </div>
	  <!--/网易云音乐-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">148k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://xtlei.github.io/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%B8%85%E8%AF%97%E6%B8%85%E8%AF%8D/',]
      });
      });
  </script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
