<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f44f8c3.js","daovoice")
daovoice('init', {
  app_id: "0f44f8c3"
});
daovoice('update');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="蟹家之宝树" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、词的产生词的名称词是曲子词之简称，即有歌谱的歌词。清宋翔凤《乐府余论》云：“以文写之则为词，以声度之则为曲。”">
<meta name="keywords" content="古典文学史,诗词,北宋">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古典文学史之北宋诗词">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;xtlei&#x2F;xtlei.github.io&#x2F;2020&#x2F;03&#x2F;12&#x2F;%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%8C%97%E5%AE%8B%E8%AF%97%E8%AF%8D&#x2F;index.html">
<meta property="og:site_name" content="蟹家之宝树">
<meta property="og:description" content="一、词的产生词的名称词是曲子词之简称，即有歌谱的歌词。清宋翔凤《乐府余论》云：“以文写之则为词，以声度之则为曲。”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-31T07:37:59.628Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/xtlei/xtlei.github.io/2020/03/12/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%8C%97%E5%AE%8B%E8%AF%97%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中国古典文学史之北宋诗词 | 蟹家之宝树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a href="https://github.com/xtlei" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蟹家之宝树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-heart"></i>生活</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xtlei/xtlei.github.io/2020/03/12/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%8C%97%E5%AE%8B%E8%AF%97%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTLei">
      <meta itemprop="description" content="浮生若梦总关情，半世平凡是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹家之宝树">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          中国古典文学史之北宋诗词
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-12 18:17:03" itemprop="dateCreated datePublished" datetime="2020-03-12T18:17:03+08:00">2020-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-31 15:37:59" itemprop="dateModified" datetime="2020-03-31T15:37:59+08:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">古典文学</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>
<font face="Times New Roman,宋体" size="4">

<h4 id="一、词的产生"><a href="#一、词的产生" class="headerlink" title="一、词的产生"></a>一、词的产生</h4><h5 id="词的名称"><a href="#词的名称" class="headerlink" title="词的名称"></a>词的名称</h5><p>词是曲子词之简称，即有歌谱的歌词。清宋翔凤《乐府余论》云：“以文写之则为词，以声度之则为曲。”</p>
<a id="more"></a>

<p>王力先生定义为：词“是一种律化的、长短句的、固定字数的诗。”<br>乐府：词最初能合乐，故有此称。苏轼词称《东坡乐府》，欧阳修词称《近体乐府》，贺铸词称《东山寓声乐府》，元好问词称《遗山新乐府》。<br>长短句：因句子长短不齐，故有此称。秦观词称《淮海居士长短句》，辛弃疾词称《稼轩长短句》。<br>诗余：因它是在诗之后发展起来的，与近体诗有密切关系，故有此称。宋宁宗庆元间编有《草堂诗余》。<br>歌曲：姜夔词称《白石道人歌曲》。<br>乐章：柳永词称《乐章集》。<br>琴趣：黄山谷词称《山谷琴趣外编》。<br>语业：杨炎正词集称《西樵语业》。</p>
<h5 id="词的起源"><a href="#词的起源" class="headerlink" title="词的起源"></a>词的起源</h5><p>①或云南朝乐府里某些歌辞即其雏形。如梁武帝萧衍有七首乐府：《江南弄》《龙笛》《採莲》《凤笙》《采菱》《游女》《朝云》。如梁武帝《江南弄》云：<br>众花杂色满上林，舒芳耀绿垂轻阴，连手躞蹀舞春心。<br>舞春心，临岁腴。中人望，独踟蹰。<br>②产生于隋代。此说较流行和普遍。张炎《词源》卷下也说：“粤自隋唐以来，声诗间为长短句。”南宋王灼《碧鸡漫志》卷一说：“盖隋以来，今之所谓曲子者渐兴。”如《河传》乃“炀帝将幸江都时所制”（《碧鸡漫志》），《杨柳枝》乃是“亡隋之曲，炀帝将幸江都，开汴河，种柳，至今曰隋堤，有是曲也。”（后蜀何光远《鉴戒录》）。<br>③认为产生于唐代。如南宋朱弁《曲洧旧闻》说：“词起于唐人，而六代已滥觞矣。”<br>简要而论：词大约是在初盛唐时产生，词即歌词，它跟乐府歌辞的辞是一个字，本指一切可以合乐歌唱的诗体，当时称“曲子词”，后来简称为词。 </p>
<h5 id="重要作家"><a href="#重要作家" class="headerlink" title="重要作家"></a>重要作家</h5><p>晚唐温庭筠是第一个大量写词的人，也是唐朝于词对后人影响最大的作家，对词的发展起了推动作用。存词70余首。是“花间派”词的先导。<br><strong>温庭筠</strong>(812?-866)，本名岐，字飞卿，太原人。约48岁被授隋县尉，其后曾为幕府僚吏，任方城尉，至国子助教。年轻时苦心学文，才思敏捷，称“温八叉”。精通音律，善鼓琴吹笛，为侧艳之词。他喜纵酒放浪，一生不受羁束，喜讥刺权贵，不为时俗所重。屡试进士不第，一生坎坷、潦倒。<br>温词的风格以秾丽绵密为主，多用比兴，以景寓情。他的词乍看似乎堆垛晦涩，仔细玩味便觉情挚韵远，余味曲包。</p>
<p>菩萨蛮·词·唐·温庭筠<br>小山重叠金明灭。鬓云欲度香腮雪。懒起画娥眉。弄妆梳洗迟。<br>照花前后镜。花面交相映。新贴绣罗襦。双双金鹧鸪。</p>
<p><strong>李煜</strong>(937～978)，南唐后主，字重光，他工书善画，洞晓音律，他对宋委曲求全十几年苟安江南，仍纵情声色游宴，令人所不怜。无道之君可仍得词道，为一慰耳。</p>
<p>破阵子·词·五代南唐·李煜<br>四十年来家国。三千里地山河。凤阁龙楼连霄汉。玉树琼枝作烟萝。几曾识干戈。<br>一旦归为臣虏。沈腰潘鬓消磨。最是仓皇辞庙日。教坊犹奏别离歌。垂泪对宫娥。</p>
<p><strong>欧阳炯</strong>（896－971），益州人，少事前蜀后主王衍为中书舍人，又事后蜀孟昶为任翰林学士，随孟昶降宋后，授为散骑常侍。</p>
<p>定风波·词·五代后蜀·欧阳炯<br>暖日闲窗映碧纱。小池春水浸晴霞。数树海棠红欲尽。争忍。玉闺深掩过年华。<br>独凭绣床方寸乱。肠断。泪珠穿破脸边花。邻舍女郎相借问。音信。教人羞道未还家。 </p>
<h4 id="二、北宋词概述"><a href="#二、北宋词概述" class="headerlink" title="二、北宋词概述"></a>二、北宋词概述</h4><p>经过隋、唐、五代近四百年间许多民间作者和文人作者的共同努力，词业已由出源时仅可滥觞的一泓清浅，演为初具波澜力能浮舟溶溶流川。进宋后，因创作队伍不断扩大，创作视野不断开阔，创作技巧不断变新，词之发展形成如江出三峡，一泻千里，吞天坼地，溅玉喷珠之势，挟五湖百渎之水而赴海朝宗。今存尚二万余篇，作者一千四百三十余家。仅从数字而言，词于宋足见鼎盛气象。<br>北宋建国之初便建立起一支庞大的以文职为主的官僚队伍，皆以厚禄优待，因而形成达官贵人蓄养家妓、文酒雅集之风。<br>北宋初期，词坛是贵族们的一统天下，代表人物有晏殊、欧阳修，他们皆为宰辅大臣，生活悠闲自得，令其词亦怀流连光景、感伤时序之情，词风仍近南唐，艺术造诣虽高，然因沿袭而减。到小晏以后，五代词风才算绝迹。<br>市民词起步较晚，亦是至仁宗柳永出，方是高潮。<br>北宋后期，王安石打破“诗言志”而“词言情”的题材分工，冲决“诗庄词媚”的风格划界。苏轼做得更进一步，真正做到对于词无意不可入，无事不可言。“如行云流水，初无定质，但常行于所当行，常止于所不可不止”（苏轼《答谢民师书》）。<br>苏轼后：一是晁补之学苏；二是黄庭坚不置可否，而暗中效苏；三是陈师道批苏；四是秦观出于对师之敬，不便指摘，只是埋头走“婉约”之路。 </p>
<h4 id="三、词家柳永"><a href="#三、词家柳永" class="headerlink" title="三、词家柳永"></a>三、词家柳永</h4><p>柳永(984?-1053?)，原名三变，字耆卿，一字景庄，人称柳七，崇安人。景祐元年约五十岁才赐进士出身，官至屯田员外郎，也称柳屯田。<br>有《乐章集》。<br>柳永的叔叔寘、叔叔宏、哥哥三接、哥哥三复、儿子涚、侄子淇都是进士。<br>他初到汴京应试，放榜时名落孙山。他沮丧愤激之余，写下名作《鹤冲天》（黄金榜上）：“忍把浮名，换了浅斟低唱”，“才子词人，自是白衣卿相”。<br>仁宗初年再试，考试成绩本已过关，但由于《鹤冲天》词传到禁中，皇帝把他给黜落了，并批示：“此人好去‘浅斟低唱’，何要‘浮名’？且填词去。”柳永真的成了“奉旨填词柳三变”。<br>罗烨《醉翁谈录》丙集卷二:“耆卿居京华，暇日遍游妓馆。所至，妓者多以金物资给之。”<br>金主完颜亮读罢柳永《望海潮》一词，称赞杭州之美：“东南形胜，三吴都会，钱塘自古繁华……有三秋桂子，十里荷花”，“遂起投鞭渡江、立马吴山之志”。<br>50岁时，柳永才赐进士出身，短短两年仕途，由于政绩卓著，名姓就载入了《海内名宦录》中。柳永晚年穷愁潦倒，死时一贫如洗，棺椁暂时寄存于寺庙中，妓女们听说后捐款集资为其厚葬。后人有诗题柳永墓云：乐游原上妓如云，尽上风流柳七坟。可笑纷纷缙绅辈，怜才不及众红裙。<br>他是北宋初年第一位大量制作慢词的词人，增加了词的容量，对宋词的发展作出重要贡献。最长者如《戚氏》多至212字，《抛球乐》188字，为填制慢词拓宽了道路。</p>
<p>北宋晁无咎：世言柳耆卿之曲俗，非也。如：“渐霜风凄惨，关河冷落，残照当楼。”真不减唐人语。<br>南宋陈振孙：柳词格固不高，而音律谐婉，语意妥帖，承平气象，形容曲尽，尤工于羁旅行役。<br>清宋翔凤：柳词曲折委婉，而中具浑沦之气，虽多俚语而高处足冠群流。<br>清冯煦 ：耆卿词曲处能直，密处能疏，状难状之景，达难达之情，而出之以自然，自是北宋巨手。<br>清郑文焯：屯田，北宋专家，其高浑处不减清真。长调尤能以沉雄之魄，清劲之气，写奇丽之情，作挥绰之声。<br>清刘熙载：柳耆卿词，昔人比之杜诗，为其实说无表德也。余谓此论其体则然；若论其旨，少陵恐不许之。<br>清陈延焯：意境不高，思路微左，失温、韦忠厚之意。<br>清夏敬观：耆卿词，当分雅、俚二类。雅词用六朝小品文赋作法，层层铺叙，情景兼融，一笔到底，始终不懈。<br>《四库提要》：盖词本管弦冶荡之音，而永所作旖旎近情，使人易入，虽颇以俗为病，然好之者终不绝耳。 </p>
<p>玉胡蝶·词·北宋·柳永<br>望处雨收云断。凭阑悄悄。目送秋光。晚景萧疏。堪动宋玉悲凉。水风轻。苹花渐老。月露冷。梧叶飘黄。遣情伤。故人何在。烟水茫茫。<br>难忘。文期酒会。几孤风月。屡变星霜。海阔天遥。未知何处是潇湘。念双燕。难凭远信。指暮天。空识归航。黯相望。断鸿声里。立尽斜阳。</p>
<p>婆罗门令·词·北宋·柳永<br>昨宵里、恁和衣睡，今宵里、又恁和衣睡。 小饮归来，初更过，醺醺醉。 中夜后、何事还惊起？霜天冷，风细细。触疏窗、闪闪灯摇曳。<br>空床展转重追想，云雨梦、任攲枕难继。 寸心万绪，咫尺千里。 好景良天，彼此空有相怜意，未有相怜计。 </p>
<p>锦堂春·词·北宋·柳永<br>坠髻慵梳，愁娥懒画，心绪是事阑珊。觉新来憔悴，金缕衣宽。认得这疏狂意下，向人诮譬如闲。把芳容整顿，恁地轻孤，争忍心安。<br>依前过了旧约，甚当初赚我，偷剪云鬟。几时得归来，香阁深关。待伊要、尤云殢雨，缠绣衾、不与同欢。尽更深、款款问伊，今后敢更无端。 </p>
<h4 id="四、词家苏轼"><a href="#四、词家苏轼" class="headerlink" title="四、词家苏轼"></a>四、词家苏轼</h4><p>苏轼(1036-1101)字子瞻，一字和仲，号东坡居士，眉州眉山人，存词三百五十余首。<br>苏轼的词题材广泛，记游、怀古、赠答、送别、说理无不入词，对严格的音律束缚也有所突破，促进了词的发展。名作有《念奴娇》、《水调歌头》等，开豪放词派的先河，与辛弃疾并称“苏辛”。</p>
<p>北宋陈无己：东坡小词似诗。<br>北宋晁无咎：东坡居士词，人多谓不谐音律，然横放杰出，自是曲子中缚不住者。<br>北宋胡仔：中秋词自东坡《水调歌头》一出，余词尽废。<br>南宋陆游：取东坡词读之，曲终觉天风海雨逼人。<br>南宋胡致堂：词曲至东坡，一洗绮罗香泽之态，摆脱绸缪宛转之度，使人登高望远，举首高歌，逸怀浩气，超乎尘垢之外。<br>元张炎：东坡词清丽舒徐处高出人表，周、秦诸人所不能到。<br>清周济：人赏东坡粗豪，吾赏东坡韶秀。韶秀是东坡佳处，粗豪则病也。<br>清陈延焯：东坡寓意高远，运笔空虚，措语忠厚。其独至处，美成白石亦不能到。又曰：寄慨无端，别有天地，异样出色，只是人不能学。<br>清朱依真：天风海雨骇心神，白石清空谒后尘。谁见东坡真面目，纷纷耳食说苏辛。<br>清蔡嵩云：东坡词，胸有万卷，笔无点尘。其阔大处，不在能作豪放语，而在其襟怀有涵盖一切气象。若徒袭其外貌，何异东施效颦。东坡小令，清丽纡徐，雅人深致，另辟一境。设非胸襟高旷，焉能有此吐属。<br>清刘熙载：东坡词颇似老杜诗，以其无意不可入，无事不可言也。若其豪放之致，则时与太白为近。<br>《四库提要》：词自晚唐、五代以来，以清切婉丽为宗，至柳永而一变，至苏轼而又一变，遂开南宋辛弃疾一派。 </p>
<p>沁园春(赴密州马上寄子由)·词·北宋·苏轼<br>孤馆灯青。野店鸡号。旅枕梦残。渐月华收练。晨霜耿耿。云山摛锦。朝露漙漙。世路无穷。劳生有限。似此区区长鲜欢。微吟罢。凭征鞍无语。往事千端。<br>当时共客长安。似二陆初来俱少年。有笔头千字。胸中万卷。致君尧舜。此事何难。用舍由时。行藏在我。袖手何妨闲处看。身常健。但优游岁月。且斗樽前。</p>
<p>江城子(密州出猎) ·词·北宋·苏轼<br>老夫聊发少年狂。左牵黄，右擎苍。锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。<br>酒酣胸胆尚开张。鬓微霜，又何妨。持节云中，何日遣冯唐。会挽雕弓如满月，西北望，射天狼。 </p>
<h4 id="五、词家秦观"><a href="#五、词家秦观" class="headerlink" title="五、词家秦观"></a>五、词家秦观</h4><p>秦观(1049-1100)字太虚，后改字少游，别号邗沟居士，学者称淮海先生，江苏高邮人。其词远绍西蜀南唐，近受柳永形响，俊逸精妙，情韵兼胜，是“出色当行”的婉约派主要词人。<br>秦观在未仕期间大多在故乡高邮居家耕读，准备科举，然亦间有游历。<br>神宗元丰二年，适逢苏轼。<br>于在神宗元丰八年在第三次科考中考取进士，步上仕宦之途。<br>因其亲附苏轼，被视为旧党，故与苏轼命运雷同，接二连三的被贬。<br>徽宗即位，秦观命复宣德郎，放还至滕州，索水而卒。张文潜曾作《祭秦少游文》云：“呜呼！官不过正字，年不登下寿。间关忧患，横得骂诟。窜身瘴海，卒仆荒陋。”<br>词只有三卷100多首，而诗有十四卷430多首，文则达三十卷共250多篇，诗文相加，其篇幅远远超过词若干倍。词集名《淮海居士长短句》。</p>
<p>北宋晁补之：近来作者，皆不及少游，如“斜阳外，寒鸦数点，流水绕孤村”，虽不识字者，亦知是天生的好言语也。<br>宋叶梦得：少游乐府，语工而入律，知乐者谓之作家。<br>宋蔡伯世：子瞻辞胜乎情，耆卿情胜乎辞，情辞相称者，少游一人而已。<br>宋李易安：秦词专言情致而少故实，避如贫家美女，虽妍丽丰逸，而终乏富贵态。<br>元张炎：秦少游词，体制淡雅，气骨不衰，清丽中不断意脉，咀嚼无滓，久而知味。<br>清陈廷焯：秦少游自是作手，近开美成，导其先路。远祖温、韦，取其神不袭其貌，词至是乃一变焉。<br>清周济：少游正以平易近人,故用力者终不能到。将身世之感，打并入艳情，又是一法。少游最和婉醇正，稍逊清真者，辣耳。少游意在含蓄，如花初胎，故少重笔。<br>清冯煦：少游词其淡语皆有味，浅语皆有致。又说：少游词寄慨身世，闲雅有情思，酒边花下，一往而深，而怨悱不乱，悄悄乎得小雅之遗。后主而后，一人而已。又说：他人之词，词才也。少游词心也。得之于内，不可以传。</p>
<p>满庭芳·词·北宋·秦观<br>山抹微云。天粘衰草。画角声断谯门。暂停征棹。聊共饮离尊。多少蓬莱旧事。空回首。烟霭纷纷。斜阳外。寒鸦数点。流水绕孤村。<br>销魂。当此际。香囊暗解。罗带轻分。谩赢得。青楼薄幸名存。此去何时见也。襟袖上。空惹啼痕。伤情处。高城望断。灯火己黄昏。 </p>
<h4 id="六、词家周邦彦"><a href="#六、词家周邦彦" class="headerlink" title="六、词家周邦彦"></a>六、词家周邦彦</h4><p>周邦彦(1056-1121)字美成，号清真居士，钱塘人。少年落魄不羁，后因向神宗献《汴都赋》万余言，被擢为太学正。微宗颁布大晟乐，召邦彦提兴大晟府。他精通音律，能自度曲，词律细密。词风浑厚和雅，富艳精工，极铺陈之能事。今存词二百零六首。</p>
<p>刘肃：周美成以旁搜远绍之才，寄情长短句，缜密典丽，流风可仰。其征辞引类，推古夸今，或借字用意，言言皆有来历，真足冠冕词林。<br>张炎：美成词只当浑成处，于软媚中有气魄，采唐诗融化如己出。<br>周济：美成思力，独绝千古，如颜平原书，虽未臻两晋，而唐初之法，至此大备。后有作者，莫能出其范围矣。又曰：沉痛至极，仍能含蓄。<br>王国维：美成深远之致，不及欧、秦，唯言情体物，穷极工巧，故不失为第一流之作者。但惟创调之才多，创意之才少耳。</p>
<p>过秦楼·词·北宋·周邦彦<br>水浴清蟾。叶喧凉吹。巷陌马声初断。闲依露井。笑扑流萤。惹破画罗轻扇。人静夜久凭阑。愁不归眠。立残更箭。叹年华一瞬。人今千里。梦沉书远。<br>空见说。鬓怯琼梳。容销金镜。渐懒趁时匀染。梅风地溽。虹雨苔滋。一贺舞红都变。谁信无聊为伊。才减江淹。情伤荀倩。但明河影下。还看稀星数点。 </p>
<h4 id="七、北宋诗综述"><a href="#七、北宋诗综述" class="headerlink" title="七、北宋诗综述"></a>七、北宋诗综述</h4><p>北宋初期的诗歌创作基本上还承绪中、晚唐诗风，尚未形成自己的独特面貌。这一时期，先后出现了三个不同的创作流派，一般称为“宋初三体”。最初兴起的是推重白居易的白体。稍后兴起的是模仿贾岛、姚合的晚唐体，创作刻意求工，内容多抒写幽远枯寂的隐逸生活。接着又出现了效法李商隐的西昆体，雍容典雅，形式华美，多粉饰太平之作，使当时的诗风为之一变。总的看来成就并不甚高。<br>北宋中期，随着欧阳修等人发起的诗文革新运动的到来，宋诗终于发生了较大规模的转型，并步入成熟、繁荣期，其后王安石、苏轼续出，从此以后，唐音、宋调判然有别。<br>活跃在北宋后期诗坛的，主要是追随苏轼和受苏轼影响的一些作家。但他们的诗歌主张和艺术风格，却与苏轼判然有别，其中黄庭坚、陈师道成就较高。<br>到了北宋末年南宋初期，在黄庭坚的影响下，就形成了所谓的江西诗派，成为两宋之交诗坛上最重要的现象。  </p>
<h4 id="八、诗人王安石"><a href="#八、诗人王安石" class="headerlink" title="八、诗人王安石"></a>八、诗人王安石</h4><p>王安石的诗歌，大致可以罢相划界而分为前、后期，在内容和风格上有较明显的区别。“王荆公少以意气自许，故诗语惟其所向，不复更为涵蓄……博观而约取，晚年始尽深婉不迫之趣”（北宋叶梦得《石林诗话》）。<br>前期的诗歌，长于说理。后期的隐居生活，流连陶醉于山水田园中，抒发一种闲恬的情趣。“雅丽精绝，脱去流俗，每讽味之，便沉沆瀣生牙颊间”（北宋陈师道《后山诗话》载黄鲁直语）。<br>古体诗多用典故，好发议论，立意新颖，想象丰富。律诗则用字工稳，对偶贴切，但有时不免失于过多的雕刻。五绝和七绝尤负盛誉，“王半山备众体，精绝句”（清顾嗣立《寒厅诗话》），“荆公绝句妙天下”（南宋曾季狸《艇斋诗话》）。他的诗对当代和后世都有影响，被称为“王荆公体”（南宋严羽《沧浪诗话》）。</p>
<p>泊船瓜州·七绝·北宋·王安石<br>京口瓜州一水间，钟山只隔数重山。<br>春风又绿江南岸，明月何时照我还？</p>
<p>西太一宫壁·六绝·北宋·王安石<br>其一：<br>柳叶鸣蜩绿暗，荷花落日红酣。<br>三十六陂春水，白头想见江南。<br>其二：<br>三十年前此地，父兄持我东西。<br>今日重来白首，欲寻陈迹都迷。 </p>
<p>苏轼《西太一见王荆公旧诗，偶次其韵二首》<br>秋早川原净丽，雨余风日晴酣。<br>从此归耕剑外，何人送我池南！<br>但有樽中若下，何须墓上征西？<br>闻道乌衣巷口，而今烟草凄迷！</p>
<p>黄庭坚《次韵王荆公题西太一宫壁二首》<br>风急啼乌未了，雨来战蚁方酣。<br>真是真非安在？人间北看成南。<br>晚风池莲香度，晓日宫槐影西。<br>白下长干梦到，青门紫曲成迷。</p>
<p>明妃曲第一首·七绝·北宋·王安石<br>明妃初出汉宫时，泪湿春风鬓脚垂。<br>低徊顾影无颜色，尚得君王不自持。<br>归来却怪丹青手，入眼平生未曾有。<br>意态由来画不成，当时枉杀毛延寿。<br>一去心知更不归，可怜着尽汉宫衣。<br>寄声欲问塞南事，只有年年鸿雁飞。<br>家人万里传消息，好在毡城莫相忆!<br>君不见咫尺长门闭阿娇，人生失意无南北。<br>明妃曲第二首·七绝·北宋·王安石<br>明妃初嫁与胡儿，毡车百辆皆胡姬。<br>含情欲语独无处，传与琵琶心自知。<br>黄金杆拨春风手，弹看飞鸿劝胡酒。<br>汉宫侍女暗垂泪，沙上行人却回首。<br>汉恩自浅胡恩深，人生乐在相知心。<br>可怜青冢已芜没，尚有哀弦留至今。</p>
<p>王安石·七绝·本朝·褚宝增<br>金陵已冠九州名，合契神宗方有成。<br>初若便逢高太后，也如奉旨柳耆卿。</p>
<h4 id="九、诗人苏轼"><a href="#九、诗人苏轼" class="headerlink" title="九、诗人苏轼"></a>九、诗人苏轼</h4><p>苏轼的诗大都抒写仕途坎坷的感慨，也有反映民生疾苦、揭露现实黑暗之作。诗风豪迈清新，尤长于比喻。与黄庭坚并称“苏黄”。<br>对社会的干预和对人生的思考，乐观旷达的精神，对艺术技巧的娴熟运用和超越，有必达之隐而无难显之情，刚柔相济的艺术风格是宋诗成就的代表。<br>苏轼曾自称：“言发于心而冲于口，吐之则逆人，茹之则逆余。以为宁逆人也，故卒吐之。”（《思堂记》）<br>苏轼学博才高，用典过多，总体稳妥精当，浑然天成，达到了如水中着盐的妙境。对仗精工活泼，不落俗套。清赵翼评苏诗说：“天生健笔一枝，爽如哀梨，快如并剪，有必达之隐，无难显之情，此所以继李、杜后为一大家也。”（《瓯北诗话》）<br>就风格个性的突出、鲜明而言，王安石、黄庭坚、陈师道三家也许比苏轼诗更引人注目。然而论创作成就，则苏轼无疑是北宋诗坛之巨手。</p>
<p>花影·七绝·北宋·苏轼<br>重重叠叠上瑶台，几度呼童扫不开。<br>刚被太阳收拾去，又叫明月送将来。<br>惠崇春江晚景·七绝·北宋·苏轼<br>竹外桃花三两枝，春江水暖鸭先知。<br>蒌蒿满地芦芽短，正是河豚欲上时。<br>其二：<br>两两归鸿欲破群，依依还似北归人。<br>遥知朔漠多风雪，更待江南半月春。</p>
<p>和子由渑池怀旧·七律·北宋·苏轼<br>人生到处知何似，应似飞鸿踏雪泥。<br>泥上偶然留指爪，鸿飞那复计东西。<br>老僧已死成新塔，坏壁无由见旧题。<br>往日崎岖还记否，路长人困蹇驴嘶。 </p>
<p>正月二十日与潘郭二生出郊寻春忽记去年是日同至女王城作诗乃和前韵·七绝·北宋·苏轼<br>东风未肯入东门，走马还寻去岁村。<br>人似秋鸿来有信，事如春梦了无痕。<br>江城白酒三杯醉，野老苍颜一笑温。<br>已约年年为此会，故人不用赋招魂。</p>
<h4 id="十、诗人黄庭坚"><a href="#十、诗人黄庭坚" class="headerlink" title="十、诗人黄庭坚"></a>十、诗人黄庭坚</h4><p>黄庭坚（1045-1105），字鲁直，号山谷道人，又号涪翁。洪州分宁人。治平四年进士，以校书郎为《神宗实录》检讨官，迁著作佐郎。后以修实录不实，遭到贬谪。黄庭坚为苏门四学士之一，是江西诗派的开山祖师，生前与苏轼齐名，世称“苏黄”。<br>在创作上，黄庭坚奉行“自作语最难，老杜作诗，退之作文，无一字无来处”，“虽取古人之陈言入于翰墨，如灵丹一粒，点铁成金也”。《冷斋夜话》载黄庭坚“夺胎换骨”之法，被江西诗派效法，在宋代影响颇大。<br>黄庭坚发展了韩愈、杜甫偶一为之的拗句、拗律，以音调反常，句法变更强化诗的拗峭挺拔。此避熟就生，翻新出奇的诗法，在矫正了晚唐、西昆的熟滑丽靡同时，自己也病入膏肓，致使诗风晦涩生硬。后之入派弟子，皆无大成，足以说明黄庭坚作诗之法本非正途。<br>黄庭坚工书法，兼擅行、草，为宋四家之一。</p>
<p>题落星寺四首之三·七律·北宋·黄庭坚<br>落星开士深结屋，龙阁老翁来赋诗。<br>小雨藏山客坐久，长江接天帆到迟。<br>宴寝清香与世隔，画图绝妙无人知。<br>蜂房各自开户牖，处处煮茶藤一枝。 </p>
<p>寄黄几复·七律·北宋·黄庭坚<br>我居北海君南海，寄雁传书谢不能。<br>桃李春风一杯酒，江湖夜雨十年灯。<br>持家但有四立壁，治病不蕲三折肱。<br>想得读书头已白，隔溪猿哭瘴溪藤。 </p>
<h4 id="以上内容均来自褚宝增老师讲义"><a href="#以上内容均来自褚宝增老师讲义" class="headerlink" title="以上内容均来自褚宝增老师讲义"></a>以上内容均来自褚宝增老师讲义</h4></font>
</html>
    </div>

    
    
    
        <div class="reward-container">
  <div>天生我材必有用，千金散尽还复来~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XTLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XTLei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XTLei
  </li>

  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 古典文学史</a>
              <a href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag"><i class="fa fa-tag"></i> 诗词</a>
              <a href="/tags/%E5%8C%97%E5%AE%8B/" rel="tag"><i class="fa fa-tag"></i> 北宋</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/19/Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%881%EF%BC%89%E2%80%94Git%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="next" title="Github+Hexo搭建博客(1)—Git安装与使用">
                  <i class="fa fa-chevron-left"></i> Github+Hexo搭建博客(1)—Git安装与使用
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%8D%97%E5%AE%8B%E8%AF%97%E8%AF%8D/" rel="prev" title="中国古典文学史之南宋诗词">
                  中国古典文学史之南宋诗词 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU4NC8yNDA4NA=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、词的产生"><span class="nav-text">一、词的产生</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#词的名称"><span class="nav-text">词的名称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#词的起源"><span class="nav-text">词的起源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重要作家"><span class="nav-text">重要作家</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、北宋词概述"><span class="nav-text">二、北宋词概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、词家柳永"><span class="nav-text">三、词家柳永</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、词家苏轼"><span class="nav-text">四、词家苏轼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、词家秦观"><span class="nav-text">五、词家秦观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、词家周邦彦"><span class="nav-text">六、词家周邦彦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、北宋诗综述"><span class="nav-text">七、北宋诗综述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、诗人王安石"><span class="nav-text">八、诗人王安石</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、诗人苏轼"><span class="nav-text">九、诗人苏轼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、诗人黄庭坚"><span class="nav-text">十、诗人黄庭坚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上内容均来自褚宝增老师讲义"><span class="nav-text">以上内容均来自褚宝增老师讲义</span></a></li></ol></div>
      </div>
      <!--/noindex-->
	  
	 
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTLei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTLei</p>
  <div class="site-description" itemprop="description">浮生若梦总关情，半世平凡是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtlei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtlei"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.xietonglei@foxmail.com" title="E-Mail → mr.xietonglei@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://a.mp.uc.cn/media.html?mid=7b77b9a820a9484e9ad40e7825922d52&uc_biz_str=S:custom%7CC:iflow_ncmt&uc_param_str=frdnsnpfvecpntnwprdssskt&from=" title="http:&#x2F;&#x2F;a.mp.uc.cn&#x2F;media.html?mid=7b77b9a820a9484e9ad40e7825922d52&amp;uc_biz_str=S:custom%7CC:iflow_ncmt&amp;uc_param_str=frdnsnpfvecpntnwprdssskt&amp;from=" rel="noopener" target="_blank">大鱼号</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

		
			<!--网易云音乐-->
		  <div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1873804&auto=0&height=66"></iframe>
		  </div>
		  <!--/网易云音乐-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">190k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://github.com/xtlei/xtlei.github.io/2020/03/12/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%8C%97%E5%AE%8B%E8%AF%97%E8%AF%8D/',]
      });
      });
  </script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
