<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f44f8c3.js","daovoice")
daovoice('init', {
  app_id: "0f44f8c3"
});
daovoice('update');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="蟹家之宝树" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="中唐（762—827）    晚唐（827—859）">
<meta name="keywords" content="古典文学史,诗词,唐朝">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古典文学史之中晚唐诗">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;xtlei&#x2F;xtlei.github.io&#x2F;2019&#x2F;11&#x2F;13&#x2F;%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E4%B8%AD%E6%99%9A%E5%94%90%E8%AF%97&#x2F;index.html">
<meta property="og:site_name" content="蟹家之宝树">
<meta property="og:description" content="中唐（762—827）    晚唐（827—859）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-04-24T05:28:23.564Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/xtlei/xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E4%B8%AD%E6%99%9A%E5%94%90%E8%AF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中国古典文学史之中晚唐诗 | 蟹家之宝树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a href="https://github.com/xtlei" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蟹家之宝树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-heart"></i>生活</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xtlei/xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E4%B8%AD%E6%99%9A%E5%94%90%E8%AF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTLei">
      <meta itemprop="description" content="浮生若梦总关情，半世平凡是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹家之宝树">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          中国古典文学史之中晚唐诗
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-13 10:41:06" itemprop="dateCreated datePublished" datetime="2019-11-13T10:41:06+08:00">2019-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-24 13:28:23" itemprop="dateModified" datetime="2022-04-24T13:28:23+08:00">2022-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">古典文学</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>
<font face="Times New Roman,宋体" size="4">

<p><strong>中唐（762—827）    晚唐（827—859）</strong><a id="more"></a></p>
<h4 id="一、元稹"><a href="#一、元稹" class="headerlink" title="一、元稹"></a>一、元稹</h4><p>元稹（779—831），字微之，别字威明，洛阳人。</p>
<p>8岁丧父，少经贫贱，15岁以明两经擢第，21岁初仕河中府，25岁登书判拔萃科，授秘书省校书郎。28岁列才识兼茂明于体用科第一名，授左拾遗。元和四年为监察御史。因触犯宦官权贵，次年贬江陵府士曹参军，后历通州司马、虢州长史。元和十四年任膳部员外郎，次年靠宦官崔潭峻援引，擢祠部郎中、知制诰。长庆元年迁中书舍人，充翰林院承旨，次年，居相位三月，出为同州刺史、浙东观察使。大和三年为尚书左丞，大和五年，逝于武昌军节度使任上。</p>
<p><strong>元稹的创作，以诗成就最大，与白居易齐名，并称“元白”。是“次韵相酬”的创始者，韵同而意殊。</strong>乐府诗在元诗中占有重要地位，他的《和李校书新题乐府十二首并序》，启发了白居易创作新乐府 。<br><strong>元诗中最具特色和成就的是悼亡诗</strong>，超今冠古！</p>
<p>离思·七绝·唐·元稹<br>曾经沧海难为水，除却巫山不是云。<br>取次花丛懒回顾，半缘修道半缘君。 </p>
<p>遣悲怀其一·七律·唐·元稹<br>谢公最小偏怜女，自嫁黔娄百事乖。<br>顾我无衣搜荩箧，泥他沽酒拔金钗。<br>野蔬充膳甘长藿，落叶添薪仰古槐。<br>今日俸钱过十万，与君营奠复营斋。 </p>
<p>连昌宫词·歌行·唐·元稹 </p>
<p>连昌宫中满宫竹，岁久无人森似束。又有墙头千叶桃，风动落花红蔌蔌。</p>
<p>宫边老翁为余泣：小年进食曾因入。上皇正在望仙楼，太真同凭阑干立。</p>
<p>楼上楼前尽珠翠，炫转荧煌照天地。归来如梦复如痴，何暇备言宫里事。</p>
<p>初届寒食一百六，店舍无烟宫树绿。夜半月高弦索鸣，贺老琵琶定场屋。</p>
<p>力士传呼觅念奴，念奴潜伴诸郎宿。须臾觅得又连催，特赦街中许然烛。</p>
<p>春娇满眼睡红绡，掠削云鬓旋装束。飞上九天歌一声，二十五郎吹管逐。</p>
<p>逡巡大遍凉州彻，色色龟兹轰录续。李谟按笛傍宫墙，偷得新翻数般曲。</p>
<p>平明大驾发行宫，万人歌舞途路中。百官队仗避岐薛，杨氏诸姨车斗风。</p>
<p>明年十月东都破，御路犹存禄山过。驱令供顿不敢藏，万姓无声泪潜堕。</p>
<p>两京定后六七年，却寻家舍行宫前。庄园烧尽有枯井，行宫门闭树宛然。</p>
<p>尔后相传六皇帝，不到离宫门久闭。往来年少说长安，玄武楼成花萼废。</p>
<p>去年敕使因斫竹，偶值门开暂相逐。荆榛栉比塞池塘，狐兔骄痴缘树木。</p>
<p>舞榭欹倾基尚在，文窗窈窕纱犹绿。尘埋粉壁旧花钿，乌啄风筝碎珠玉。</p>
<p>上皇偏爱临砌花，依然御榻临阶斜。蛇出燕巢盘斗拱，菌生香案正当衙。</p>
<p>寝殿相连端正楼，太真梳洗楼上头。晨光未出帘影动，至今反挂珊瑚钩。</p>
<p>指似傍人因恸哭，却出宫门泪相续。自从此后还闭门，夜夜狐狸上门屋。</p>
<p>我闻此语心骨悲，太平谁致乱者谁？翁言野父何分别，耳闻眼见为君说。</p>
<p>姚崇宋璟作相公，劝谏上皇言语切。分理阴阳禾黍丰，调和中外无兵戎。</p>
<p>长官清平太守好，拣选皆言由至公。开元之末姚宋死，朝廷渐渐由妃子。</p>
<p>禄山宫里养作儿，虢国门前闹如市。弄权宰相不记名，依稀忆得杨与李。</p>
<p>庙谟颠倒四海摇，五十年来作疮痏。今皇神圣丞相明，诏书才下吴蜀平。</p>
<p>官军又取淮西贼，此贼亦除天下宁。年年耕种宫前道，今年不遣子孙耕。</p>
<p>老翁此意深望幸，努力庙谟休用兵。</p>
<h4 id="二、白居易"><a href="#二、白居易" class="headerlink" title="二、白居易"></a>二、白居易</h4><p>白居易（772—846），字乐天，号香山居士，祖籍太原。著有《白氏长庆集》71卷。</p>
<p>白居易童年聪颖过人，读书十分刻苦，读得口生疮，手出茧，年纪轻轻，头发花白。元和元年试才识兼茂明于体用科，及第。次年，任进士考官、集贤校理，授翰林学士。元和十年宰相武元衡遇刺身亡，被贬为江州司马。长庆元年，加朝散大夫，又转中书舍人。长庆二年，上书论河北军事，不被采用，请求外放，为杭州刺史。大和元年至长安任秘书监，大和四年任河南尹。晚年官至太子少傅，谥号“文”，世称白傅、白文公。 </p>
<p>唐宣宗李忱：<br>缀玉联珠六十年，谁教冥路作诗仙？<br>浮云不系名居易，造化无为字乐天。<br>童子解吟长恨曲，胡儿能唱琵琶篇。<br>文章已满行人耳，一度思卿一怆然。</p>
<p><strong>文学主张：文章合为时而著，诗歌合为事而作。</strong><br>把诗比作果树：根情、苗言、华声、实义（《与元九书》）。<br>诗歌表现方法：1.“辞质而径”，辞句质朴，表达直率；2.“言直而切”，直书其事，切近事理；3.“事核而实”，内容真实，有案可稽；4.“体顺而肆”，文字流畅，易于吟唱（《新乐府序》）。<br>诗歌分类：讽谕、闲适、感伤和杂律四大类。<br>白居易和李白、杜甫一样，也嗜酒成性。<br>南宋方勺《泊宅编》卷上说：二千八百首诗中，饮酒者八百首。<br>元稹用世之心较白居易更强烈。清贺裳在其《载酒园诗话·又编·元稹》中说：“诗至元白，实又一大变，两人难并称，亦各有不同。选语之工，白不如元；波澜之阔，元不如白。白苍茫中间有古调，元精工处亦杂新声。既由风气转移，亦自才质有限。”明陆时雍《诗镜总论》云：“微之多深着色，乐天多浅着趣。”<br>白居易在《和微之诗二十三首并序》中不无自豪与自负地说：“其为敌也，当今不见；其为多也，从古未闻。所谓天下英雄，唯使君与操耳！”  </p>
<p>问刘十九·五绝·唐·白居易<br>绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无。</p>
<p>醉封诗筒寄微之·七律·唐·白居易<br>一生休戚与穷通，处处相随事事同。<br>未死又邻沧海郡，无儿俱作白头翁。<br>展眉只仰三杯后，代面唯凭五字中。<br>为向两州邮吏道，莫辞来去递诗筒。</p>
<p>暮江吟·七绝·唐·白居易<br>一道残阳铺水中，半江瑟瑟半江红。<br>可怜九月初三夜，露似真珠月似弓。</p>
<p>自河南经乱，关内阻饥，兄弟离散，各在一处。因望月有感，聊书所怀，寄上浮梁大兄，于潜七兄，乌江十五兄，兼示符离及下邽弟妹·七律·唐·白居易<br>时难年荒世业空，弟兄羁旅各西东。<br>田园寥落干戈后，骨肉流离道路中。<br>吊影分为千里雁，辞根散作九秋蓬。<br>共看明月应垂泪，一夜乡心五处同。</p>
<h4 id="三、刘禹锡"><a href="#三、刘禹锡" class="headerlink" title="三、刘禹锡"></a>三、刘禹锡</h4><p>刘禹锡（772?—842?），字梦得，晚年自号庐山人，汉族，洛阳人，自言系出中山。</p>
<p>贞元九年（793年21岁），进士及第，初在淮南节度使杜佑（杜牧祖父，后及相位）幕府中任记室，为杜佑所器重，后从杜佑入朝，为监察御史。贞元末，与柳宗元等参加了以王叔文为首的政治革新集团，146天失败后，王叔文被杀，刘禹锡遭贬。后历任朗州司马、连州刺史、夔州刺史、和州刺史、礼部郎中、苏州刺史、检校礼部尚书。卒年七十，赠户部尚书。<br>由于性格刚毅，有豪猛之气，在谪居的岁月里，感到沉重的心理苦闷，吟出了一曲曲孤臣的哀唱，但他始终不曾绝望，有着一个斗士的灵魂。无论短章长篇，大都简洁明快，风情俊爽。<br><strong>刘禹锡诗文俱佳，与柳宗元并称“刘柳”，与白居易合称“刘白”。</strong></p>
<p>西塞山怀古·七律·唐·刘禹锡<br>王濬楼船下益州，金陵王气黯然收。<br>千寻铁锁沉江底，一片降幡出石头。<br>人世几回伤往事，山形依旧枕寒流。<br>今逢四海为家日，故垒萧萧芦荻秋。</p>
<h4 id="四、李贺"><a href="#四、李贺" class="headerlink" title="四、李贺"></a>四、李贺</h4><p>李贺（790—817），字长吉，河南福昌人，享年仅27岁。<br>20岁到长安参加科举考试，因父名晋肃，“晋”“进”同音，以冒犯父名取消他的考试资格。<br>其诗调高气峻，或如云崩雪涌，奇峭浪漫；或如明霞秀月，清丽璀璨。经常应用神话传说来托古寓今，在想象的奇特、构思的精巧、语言的精辟等方面，在中唐别树一帜。</p>
<p>金铜仙人辞汉歌并序·歌行·唐·李贺<br>序：魏明帝青龙元年八月，诏宫官牵车西取汉孝武捧露盘仙人，欲立致前殿。宫官既拆盘，仙人临载，乃潸然泪下。唐诸王孙李长吉遂作《金铜仙人辞汉歌》。<br>茂陵刘郎秋风客，夜闻马嘶晓无迹。<br>画栏桂树悬秋香，三十六宫土花碧。<br>魏官牵车指千里，东关酸风射眸子。<br>空将汉月出宫门，忆君清泪如铅水。<br>衰兰送客咸阳道，天若有情天亦老。<br>携盘独出月荒凉，渭城已远波声小。 </p>
<p>北宋石延年赠友联：<br>天若有情天亦老，月如无恨月常圆。</p>
<p>北宋孙洙《何满子·秋怨》：<br>怅惘浮生急景，凄凉宝瑟馀音。楚客多情偏怨别，碧山远水登临。目送连天衰草，夜阑几处疏砧。<br>黄叶无风自落，秋云不雨常阴。天若有情天亦老，摇摇幽恨难禁。惆怅旧欢如梦，觉来无处追寻。</p>
<p>北宋欧阳修《减字木兰花》：<br>伤怀离抱，天若有情天亦老。此意如何，细似轻丝渺似波。<br>扁舟岸侧，枫叶荻花秋索索。细想前欢，须著人间比梦间。 </p>
<p>北宋贺铸《行路难·梅花引》<br>缚虎手。悬河口。车如鸡栖马如狗。白纶巾。扑黄尘。不知我辈，可是蓬蒿人。衰兰送客咸阳道。天若有情天亦老。作雷颠。不论钱。谁问旗亭，美酒斗十千。<br>酌大斗。更为寿。青鬓常青古无有。笑嫣然。舞翩然。当垆秦女，十五语如弦。遗音能记秋风曲。事去千年犹恨促。揽流光。系扶桑。争奈愁来，一日却为长。</p>
<p>毛泽东《人民解放军占领南京》<br>钟山风雨起苍黄，百万雄师过大江。<br>虎踞龙盘今胜昔，天翻地覆慨而慷。<br>宜将剩勇追穷寇，不可沽名学霸王。<br>天若有情天亦老，人间正道是沧桑。 </p>
<h4 id="五、许浑"><a href="#五、许浑" class="headerlink" title="五、许浑"></a>五、许浑</h4><p><strong>唐律诗凸峰有五：李世民使律诗生，杜审言使律诗成，杜甫使律诗盛，许浑使律诗工，李商隐使律诗精。</strong></p>
<p>字用晦，一作仲晦。润州丹阳人。生卒年不详。大和六年进士。任当涂、太平县令。大中三年,为监察御史，“抱疾不任朝谒，坚乞东归”（《乌丝阑诗自序》），居润州丁卯村舍。后复起为润州司马。历虞部员外郎，睦、郢二州刺史，世称许郢州。晚年退居丁卯村舍，辑缀诗作，因名《丁卯集》。</p>
<p><strong>许浑以登临怀古见长。其诗现存500首左右，无一首古体。他喜欢将律句三字尾的声调改为“仄平仄”对“平仄平”，以显示拗峭变化，为后人所仿效，称作“丁卯句法”。</strong></p>
<p>咸阳城西楼晚眺·七律·唐·许浑<br>一上高城万里愁。蒹葭杨柳似汀洲。<br>溪云初起日沉阁。山雨欲来风满楼。<br>鸟下绿芜秦苑夕。蝉鸣黄叶汉宫秋。<br>行人莫问当年事。故国东来渭水流。</p>
<p>秋日赴阙题潼关驿楼·五律·唐·许浑<br>红叶晚萧萧，长亭酒一瓢。残云归太华，疏雨过中条。<br>树色随关迥，河声入海遥。帝乡明日到，犹自梦渔樵。</p>
<p>途经秦始皇墓·七绝·唐·许浑<br>龙盘虎踞树层层，势入浮云亦是崩。<br>一种青山秋草里，路人唯拜汉文陵。</p>
<h4 id="六、杜牧"><a href="#六、杜牧" class="headerlink" title="六、杜牧"></a>六、杜牧</h4><p>杜牧（803—853），字牧之，京兆万年人，是宰相杜佑之孙。</p>
<p>大和二年举进士，因为人秉性刚直，被人排挤，在江西、宣歙、淮南诸使幕作了十年幕僚。开成三年内迁为京官，后受宰相李德裕排挤，出为黄州、池州等刺使。李德裕失势，内调为司勋外郎。官终中书舍人。享年50岁。<br>杜牧读书注意“治乱兴亡之迹，财赋兵甲之事，地形之险易远近，古人之长短得失”。<br>《郡斋独酌》中言：“岂为妻子计，未去山森藏？平生五色线，愿补舜衣裳” 。<br>文学主张：凡为文以意为主，以气为辅，以辞采章句为之兵卫。<br>清刘熙载：其诗雄姿英发，细读杜牧，人如其诗，个性张扬，如鹤舞长空，俊朗飘逸。近体诗文词清丽、情韵跌宕。古体诗题材广阔，笔力峭健。<br><strong>在诗歌创作上，与李商隐齐名，并称小李杜。</strong>有《樊川集》传世。 </p>
<p>江南春·七绝·唐·杜牧<br>千里莺啼绿映红，水村山郭酒旗风。<br>南朝四百八十寺，多少楼台烟雨中。</p>
<p>泊秦淮·七绝·唐·杜牧<br>烟笼寒水月笼沙，夜泊秦淮近酒家。<br>商女不知亡国恨，隔江犹唱后庭花。</p>
<p>题乌江亭·七绝·唐·杜牧<br>胜败兵家事不期，包羞忍耻是男儿。<br>江东子弟多才俊，卷土重来未可知。</p>
<p>题宣州开元寺水阁阁下有溪夹溪居人·七律·唐·杜牧<br>六朝文物草连空。天淡云闲今古同。<br>鸟去鸟来山色里。人歌人哭水声中。<br>深秋帘幕千家雨。落日楼台一笛风。<br>惆怅无因见范蠡。参差烟树五湖东。 </p>
<h4 id="七、李商隐"><a href="#七、李商隐" class="headerlink" title="七、李商隐"></a>七、李商隐</h4><p>李商隐（813—858）字义山，号玉溪生，怀洲河内人。</p>
<p>初学古文，18岁以文才得到牛僧孺党令孤楚的赏识，改从令孤楚学骈文章奏，以令狐綯之力24岁举进士。李德裕党的泾原节度使王茂元爱其才，以女妻之。因此受牛党排挤，辗转于各藩镇幕府，终身不得志。<br><strong>李商隐诗现存约600首。其中政治诗咏史诗感慨讽谕，颇有深度和广度。无题诗是李商隐的独创。</strong></p>
<p>隋宫·七律·唐·李商隐<br>紫泉宫殿锁烟霞。欲取芜城作帝家。<br>玉玺不缘归日角。锦帆应是到天涯。<br>于今腐草无萤火。终古垂杨有暮鸦。<br>地下若逢陈后主。岂宜重问后庭花。</p>
<p>马嵬·七律·唐·李商隐<br>海外徒闻更九州，他生未卜此生休。<br>空闻虎旅传宵柝，无复鸡人报晓筹。<br>此日六军同驻马，当时七夕笑牵牛。<br>如何四纪为天子，不及卢家有莫愁。</p>
<p>晚晴·五律·唐·李商隐<br>深居俯夹城，春去夏犹清。天意怜幽草，人间重晚晴。<br>并添高阁迥，微注小窗明。越鸟巢干后，归飞体更轻。</p>
<p>蝉·五律·唐·李商隐<br>本以高难饱，徒劳恨费声。五更疏欲断，一树碧无情。<br>薄宦梗犹泛，故园芜已平。烦君最相警，我亦举家清。</p>
<p>夜雨寄北·七绝·唐·李商隐<br>君问归期未有期，巴山夜雨涨秋池。<br>何当共剪西窗烛，却话巴山夜雨时。</p>
<p>杜司勋·七绝·唐·李商隐<br>高楼风雨感斯文，短翼差池不及群。<br>刻意伤春复伤别，人间惟有杜司勋。</p>
<h4 id="八、皮日休"><a href="#八、皮日休" class="headerlink" title="八、皮日休"></a>八、皮日休</h4><p>皮日休（834?—883?），字逸少，后改字袭美，自号鹿门子，又号间气布衣、醉吟先生，襄阳人。</p>
<p>出身贫寒，懿宗咸通八年以榜末登进士第，<strong>与陆龟蒙唱和，“皮陆”并称</strong>，后入朝为太常博士。约于878年左右，参加黄巢义军。黄巢入长安称帝，他做翰林学士，黄巢兵败，可能亡于此间。</p>
<p>汴河怀古·七绝·唐·皮日休<br>尽道隋亡为此河，至今千里赖通波。<br>若无水殿龙舟事，共禹论功不较多。</p>
<p>橡媪叹·五古·唐·皮日休<br>秋深橡子熟，散落榛芜岗。伛偻黄发媪，拾之践晨霜。<br>移时始盈掬，尽日方满筐。几曝复几蒸，用作三冬粮。<br>山前有熟稻，紫穗袭人香。细获又精舂，粒粒如玉珰。<br>持之纳于官，私室无仓箱。如何一石余，只作五斗量？<br>狡吏不畏刑，贪官不避赃。农时作私债，农毕归官仓。<br>自冬及于春，橡实诳饥肠。吾闻田成子，诈仁犹自王。<br>吁嗟逢橡媪，不觉泪沾裳。</p>
<p>鹿门隐书·散文·唐·皮日休<br>古之杀人者，怒；今之杀人者，笑。古之置吏也，将以逐盗；今之置吏也，将以为盗。古之官人也，以天下为己累，故己忧之；今之官人也，以己为天下累，故人忧之。</p>
<h4 id="以上内容均来自褚宝增老师讲义"><a href="#以上内容均来自褚宝增老师讲义" class="headerlink" title="以上内容均来自褚宝增老师讲义"></a>以上内容均来自褚宝增老师讲义</h4></font>
</html>
    </div>

    
    
    
        <div class="reward-container">
  <div>天生我材必有用，千金散尽还复来~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XTLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XTLei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XTLei
  </li>

  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 古典文学史</a>
              <a href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag"><i class="fa fa-tag"></i> 诗词</a>
              <a href="/tags/%E5%94%90%E6%9C%9D/" rel="tag"><i class="fa fa-tag"></i> 唐朝</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%88%9D%E7%9B%9B%E5%94%90%E8%AF%97/" rel="next" title="中国古典文学史之初盛唐诗">
                  <i class="fa fa-chevron-left"></i> 中国古典文学史之初盛唐诗
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%8C%97%E5%AE%8B%E8%AF%97%E8%AF%8D/" rel="prev" title="中国古典文学史之北宋诗词">
                  中国古典文学史之北宋诗词 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU4NC8yNDA4NA=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、元稹"><span class="nav-text">一、元稹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、白居易"><span class="nav-text">二、白居易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、刘禹锡"><span class="nav-text">三、刘禹锡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、李贺"><span class="nav-text">四、李贺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、许浑"><span class="nav-text">五、许浑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、杜牧"><span class="nav-text">六、杜牧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、李商隐"><span class="nav-text">七、李商隐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、皮日休"><span class="nav-text">八、皮日休</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上内容均来自褚宝增老师讲义"><span class="nav-text">以上内容均来自褚宝增老师讲义</span></a></li></ol></div>
      </div>
      <!--/noindex-->
	  
	 
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTLei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTLei</p>
  <div class="site-description" itemprop="description">浮生若梦总关情，半世平凡是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtlei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtlei"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.xietonglei@foxmail.com" title="E-Mail → mr.xietonglei@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://a.mp.uc.cn/media.html?mid=7b77b9a820a9484e9ad40e7825922d52&uc_biz_str=S:custom%7CC:iflow_ncmt&uc_param_str=frdnsnpfvecpntnwprdssskt&from=" title="http:&#x2F;&#x2F;a.mp.uc.cn&#x2F;media.html?mid=7b77b9a820a9484e9ad40e7825922d52&amp;uc_biz_str=S:custom%7CC:iflow_ncmt&amp;uc_param_str=frdnsnpfvecpntnwprdssskt&amp;from=" rel="noopener" target="_blank">大鱼号</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

		
			<!--网易云音乐-->
		  <div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1873804&auto=0&height=66"></iframe>
		  </div>
		  <!--/网易云音乐-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">198k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://github.com/xtlei/xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E4%B8%AD%E6%99%9A%E5%94%90%E8%AF%97/',]
      });
      });
  </script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
