<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f44f8c3.js","daovoice")
daovoice('init', {
  app_id: "0f44f8c3"
});
daovoice('update');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="蟹家之宝树" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、南宋词背景综述北宋末年，宋、金联合发起的灭辽战争，辽亡不久，金之铁骑便大举南侵，中原被吞，徽钦被掳，高宗南渡，中国历史上出现了第二次南北朝的分裂局面。">
<meta name="keywords" content="古典文学史,诗词,南宋">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古典文学史之南宋诗词">
<meta property="og:url" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;2020&#x2F;03&#x2F;14&#x2F;%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%8D%97%E5%AE%8B%E8%AF%97%E8%AF%8D&#x2F;index.html">
<meta property="og:site_name" content="蟹家之宝树">
<meta property="og:description" content="一、南宋词背景综述北宋末年，宋、金联合发起的灭辽战争，辽亡不久，金之铁骑便大举南侵，中原被吞，徽钦被掳，高宗南渡，中国历史上出现了第二次南北朝的分裂局面。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-31T07:40:45.554Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xtlei.github.io/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%8D%97%E5%AE%8B%E8%AF%97%E8%AF%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中国古典文学史之南宋诗词 | 蟹家之宝树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a href="https://github.com/xtlei/xtlei.github.io.git" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蟹家之宝树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-heart"></i>生活</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtlei.github.io/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%8D%97%E5%AE%8B%E8%AF%97%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTLei">
      <meta itemprop="description" content="浮生若梦总关情，半世平凡是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹家之宝树">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          中国古典文学史之南宋诗词
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 20:54:24" itemprop="dateCreated datePublished" datetime="2020-03-14T20:54:24+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-31 15:40:45" itemprop="dateModified" datetime="2020-03-31T15:40:45+08:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">古典文学</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>
<font face="Times New Roman,宋体" size="4">

<h4 id="一、南宋词背景综述"><a href="#一、南宋词背景综述" class="headerlink" title="一、南宋词背景综述"></a>一、南宋词背景综述</h4><p>北宋末年，宋、金联合发起的灭辽战争，辽亡不久，金之铁骑便大举南侵，中原被吞，徽钦被掳，高宗南渡，中国历史上出现了第二次南北朝的分裂局面。<a id="more"></a><br>南宋前期是剑火交并，血泪相溶，恨仇与共的时代。展开了战与和，战与降的始终不息的斗争。词人：呼抗战，颂歌北伐，天平急地向“豪放派”一侧倾倒。有抗金名相李钢，抗金名将岳飞。孝宗朝“隆兴北伐”失利后，投降派重新得势。<br>爱国词潮，至辛弃疾出而上升到了巅峰。冲破苏轼“以诗文为词”之规，构筑自家“以气为词”之体。<br>南宋前期“婉约派”只女作家李清照。<br>北中国之丧失，于爱国人士们固然如刳肠剜目，就对于南宋小朝廷而言只当是切除了半个胃，并不妨碍他们饮甘啖肥。<br>姜夔、吴文英二人都是游徙于豪贵之门的清客词人，皆精通音律，自创新腔，恪守“婉约”宗风，复有了中举气象。南宋后期“豪放派”中没有产生能与姜、吴抗衡的名家。较出色的有刘克庄和陈人杰。<br>文天祥为烈士词人，刘辰翁为直士词人，蒋捷周密为贞士词人，王沂孙、张炎为遗民词人。<br>在徐徐降落的大幕下，不同经历、不同气质、不同流派的词人们，同台演完了宋词史上的最后一出悲剧。</p>
<h4 id="二、词家张孝祥"><a href="#二、词家张孝祥" class="headerlink" title="二、词家张孝祥"></a>二、词家张孝祥</h4><p>张孝祥（1132-1169）。字安国，号于湖居士。历阳乌江人。绍兴二十四年进士第一，历官中书舍人，建康留守，因赞助张浚北伐而被免职。后知荆南兼湖北路安抚使。遭罢，起知潭州。词风近苏轼，气势豪迈，境界阔大。主张抗金，晚年因病退居芜湖。<br>绍兴十四，张祁举家居芜湖。张孝祥才华卓绝，15岁通过乡试，22岁中状。杨万里赞其：“当其得意，诗酒淋漓，醉墨纵横，思飘月外。”<br>1154-1159年的五年中，张孝祥官居临安，接连异迁，直至升任为中书舍人。之后屡官屡罢，然为官期间，政绩卓著。<br>乾道五年三月，孝祥返还芜湖。七月，中暑卒，年37岁。<br>张孝祥诗文当时流传甚广。存词220余首。尤以反映社会现实，表现爱国思想的作品成就最为突出，上承苏轼，下启辛弃疾，在词史上占有重要地位。 </p>
<p>南宋汤衡：平昔为词，未尝著稿，笔酣兴健，顷刻即成，初若不经意，反复究观，未有一字无来处。又曰：所谓骏出踔厉，寓以诗人句法者也。再曰：自仇池(苏轼)仙去，能继其轨者，非公其谁与哉?<br>南宋陈应行：比游荆、湖间，得公于湖集，所作长短句，凡数百篇。读之，泠然、洒然，真非烟火食人辞语。予虽不及识荆，然其潇散出尘之姿，自在如神之笔，迈往凌云之气，犹可以想见也。<br>清查礼：于湖词声律宏迈，音节振拔，气雄而调雅，意缓而语峭。<br>清陈延焯：张孝祥六州歌头一阕，淋漓痛快，笔饱墨酣，读之令人起舞。惟“忠愤气填膺”一句，提明忠愤，转浅转显，转无余味。或亦耸当途之听，出于不得已耶。<br>《四库提要》：慷慨悲凉。</p>
<p>六州歌头·词·南宋·张孝祥<br>长淮望断，关塞莽然平。征尘暗，霜风劲，悄边声。黯销凝。追想当年事，殆天数，非人力，洙泗上，弦歌地，亦膻腥。隔水毡乡，落日牛羊下，区脱纵横。看名王宵猎，骑火一川明。笳鼓悲鸣。遣人惊。<br>念腰问箭，匣中剑，空埃蠹，竟何成。时易失，心徒壮，岁将零。渺神京。干羽方怀远，静烽燧，且休兵。冠盖使，纷驰鹜，若为情。闻道中原遗老，常南望翠葆霓旌。使行人到此，忠愤气填膺。有泪如倾。</p>
<h4 id="三、词家辛弃疾"><a href="#三、词家辛弃疾" class="headerlink" title="三、词家辛弃疾"></a>三、词家辛弃疾</h4><p><strong>千古第一词家！</strong></p>
<p>辛弃疾(1140—1207)。字幼安，号稼轩，山东济南人。<br>辛弃疾出生前13年，北宋已亡。自幼随祖父辛赞生活，辛赞一直希望有机会“投衅而起，以纾君父所不共戴天之愤”。<br>绍兴三十一年辛弃疾聚集了二千人在济南起事，由于难以独立生存，便投奔了在泰山中由耿京领导的有十万之众的一支声势浩大的义军，并担任掌书记。 绍兴三十二年辛弃疾奉命南下与南宋朝廷联络，归途闻耿京被叛将张安国所杀，便率领五十多人袭击敌营，把张安国擒拿回建康，斩首市曹,名重一时，“壮声英概，懦士为之兴起，圣天子一见三叹息”（南宋洪迈《稼轩记》）。宋高宗便任命他为江阴签判，从此开始了他在南宋的仕宦生涯，这时他才22岁。<br>进奏《美芹十论》，又上《九议》。<br>历任湖北、江西、湖南、福建、浙东安抚使等职。屡官屡罢。<br>嘉泰三年，已64岁的辛弃疾被任为绍兴知府兼浙东安抚使，再任北伐前线镇江知府，在一些谏官的攻击下被迫离职。开禧三年秋溘然长逝，享年67岁。<br>因光复故国的伟大志向得不到施展，一腔忠愤无奈发而为词，其独特的词作风格被称为“稼轩体”。造就了千古第一词家。辛词题材广阔，内容丰富，风格多样，意境深远，热情洋溢，慷慨悲壮，笔力雄厚，以豪放为主，爱国思想一以贯之。善于用典（往往不知其典亦可体悟词义），为辛词另一大特色。有《稼轩长短句》。存词六百多首。</p>
<p>弟子范开：公一世之豪，以气节自负，功业自许，果何意于歌词？故其词之为体，如张乐洞庭之野，无首无尾，不主故常，又如春云浮空卷舒起灭，随所变态，无非可观，无他，意不在于作词，而其气之所充意之所发，词自不能不尔也，然其间固有清而丽，婉而妩媚者。<br>南宋刘辰翁：自辛稼轩前，用一语如此者，必且掩口。及稼轩，横竖烂熳，乃如禅宗棒喝，头头皆是；又如悲笳万鼓，平生不平事并巵酒，但觉宾主酣畅，谈不暇顾。词至此亦足矣。<br>南宋刘克庄：大声镗鞳，小声铿鍧，横绝六合，扫空万古，自有苍生所未见。亦不在小晏、秦郎之下。<br>清邹祗谟：稼轩雄深雅健，自是本色，中调、短令亦间作妩媚语。观其得意处，真有压倒古人之意。<br>清彭孙遹：稼轩之词，胸有万卷，笔无点尘，激昂排宕，不可一世。<br>清吴衡照：辛稼轩别开天地，横绝古今，论、孟、诗小序、左氏春秋、南华、离骚、史、汉、世说、选学、李、杜诗，拉杂运用，弥见其笔力之峭。<br>清周济：稼轩敛雄心，抗高调，变温婉，成悲凉。又曰：稼轩不平之鸣随处辄发，有英雄语，无学问语，故往往锋颖太露。就才情富艳，思力果锐，实无其匹。又曰：世以苏、辛并称。苏之自在处，辛偶能到之；辛之当行处，苏必不能到；二公之词，不可同日语也。又曰：后人以粗豪学稼轩，非徒无其才，并无其情。稼轩固是才大，然情至处后人万不能及。北宋词多就景叙情，故珠圆玉润，四照玲珑。至稼轩、白石，一变而为即事叙景，使深者反浅，曲者反直。吾十年来，服膺白石，而以稼轩为外道。由今思之，可谓瞽人扪龠也。稼轩郁勃，故情深；白石放旷，故情浅；稼轩纵横，故才大；白石局促，故才小。又曰：苏、辛并称。东坡天趣独到处，殆成绝诣，而苦不经意，完璧甚少。稼轩则沉着痛快，有辙可循，南宋诸公，无不传其衣钵，固未可同年而语也。<br>清陈廷焯：辛稼轩气魄极雄大，意境却极沉郁，不善学之，流入叫嚣，稼轩不受过也。<br>清刘熙载：苏、辛皆至情至性人，故其词潇洒卓荦，悉出于温柔敦厚。世或以粗犷托苏、辛，固宜有视苏、辛为别调者矣。张玉田盛称白石，而不甚许稼轩，耳食者遂于两家有轩轾意。不知稼轩之体，白石尝效之矣。集中如永遇乐、汉宫春诸阕，均次稼轩韵，其吐属气味，皆若秘响相通，何后人过分门户耶？又曰：稼轩词龙腾虎掷，任古书中理语、庾语，一经运用，便得风流，天姿是何夐异！<br>清谢章铤：学稼轩，要于豪迈中见精致。近人学稼轩，只学得莽字、粗字，无怪阑入打油恶道。试取辛词读之，岂一味叫嚣者所能望其顶踵？<br>清谢章铤：又曰：蒋藏国（士铨）为善于学稼轩者。稼轩是极有性情之人。学稼轩者，胸中须先具一段真气、奇气，否则虽纸上奔腾，其中俄空焉，亦萧萧索索，如牖下风耳。读苏、辛词，知词中有人，词中有品，不敢自为菲薄。然辛以毕生精力注之，比苏尤为横出。苏风格自高，而性情颇歉。辛却缠绵悱恻，且辛之造语俊于苏。<br>清王国维：幼安之佳处，在有性情，有境界，即以气象论，亦有傍素波、干青云之概，宁后世龌龊小生所可拟耶？东坡之词旷，稼轩之词豪。无二人之胸襟而学其词，犹东施之效“捧心”也。稼轩中秋饮酒达旦，用“天问”体，作木兰花慢以送月曰：“可怜今夜月，向何处，去悠悠？是别有人间，那边才见，光景东头？”词人想象，直悟月轮绕地之理，与科学家密合，可谓神悟！ </p>
<p>水龙吟(登建康赏心亭)·词·南宋·辛弃疾<br>楚天千里清秋。水随天去秋无际。遥岑远目。献愁供恨。玉簪螺髻。落日楼头。断鸿声里。江南游子。把吴钩看了。阑干拍遍。无人会。登临意。<br>休说鲈鱼堪脍。尽西风。季鹰归未。求田问舍。怕应羞见。刘郎才气。可惜流年。忧愁风雨。树犹如此。倩何人。唤取红巾翠袖。揾英雄泪。</p>
<p>清平乐(独宿博山王氏庵)·词·南宋·辛弃疾<br>绕床饥鼠。蝙蝠翻灯舞。屋上松风吹急雨。破纸窗间自语。<br>平生塞北江南。归来华发苍颜。布被秋宵梦觉。眼前万里江山。 </p>
<p>破阵子(为陈同甫赋壮词以寄之)·词·南宋·辛弃疾<br>醉里挑灯看剑。梦回吹角连营。八百里分麾下炙。五十弦翻塞外声。沙场秋点兵。<br>马作的卢飞快。弓如霹雳弦惊。了却君王天下事。赢得生前身后名。可怜自发生。</p>
<p>沁园春（带湖新居将成）·词·南宋·辛弃疾<br>三径初成，鹤怨猿惊，稼轩未来。甚云山自许，平生意气，衣冠人笑，抵死尘埃。意倦须还，身闲贵早，岂为莼羹鲈脍哉！秋江上，看惊弦雁避，骇浪船回。<br>东冈更葺茅斋。好都把轩窗临水开。要小舟行钓，先应种柳，疏篱护竹，莫碍观梅。秋菊堪餐，春兰可佩，留待先生手自栽。沉吟久，怕君恩未许，此意徘徊。</p>
<p>南歌子(新开池戏作)·词·南宋·辛弃疾<br>散发披襟处，浮瓜沈李杯。涓涓流水细侵阶。凿个池儿，唤个月儿来。<br>画栋频摇动，红葵尽倒开。斗匀红粉照香腮。有个人人，把做镜儿猜。</p>
<h4 id="四、词家姜夔"><a href="#四、词家姜夔" class="headerlink" title="四、词家姜夔"></a>四、词家姜夔</h4><p>姜夔(1155?-1221?)，字尧章，江西铙州人，因寓居吴兴与白石洞天为邻，自号白石道人。<br>姜夔出生于书宦门第，幼年随父受教，少年丧父，就学于诗词名流千岩老人萧德藻，得其赏识，并娶其侄女为妻。<br>姜夔为人清高，不汲汲于功名，一生困顿。终其身为布衣；但以诗词、音乐及书法与人交往，藉此谋取生计。<br>姜夔因娴通音律，于通用词调外，每自创词牌，自制新调曲谱，并能吹弹伴和。<br>姜夔曾与张鉴结为至交，并长期得其资助。享年约66岁。<br>姜夔：南山仙人何所食，夜夜山中煮白石，世人唤作白石仙，一生费齿不费钱。</p>
<p>南宋范成大：白石词有裁云缝月之妙手，敲金戛玉之奇声。<br>南宋陈郁：白石襟期洒落，如晋、宋间人，意到语工，不期于高远而自高远。<br>元张炎：姜白石词如野云孤飞，去留无迹。不惟清空，又且骚雅，读之使人神观飞越。清周济：白石脱胎稼轩，变雄健为清刚，变驰骤为疏宕。盖二公皆极热中，故气味吻合。辛宽姜窄，宽故容藏，窄故斗硬。<br>清戈载：其高远峭拔之至，首无古人，后无来者，真词中之圣。<br>清宋翔凤：词家之有白石，犹诗家之有杜少陵，继往开来，文中关键。其流落江湖，不忘君国，皆借托比兴，于长短句寄之。<br>清刘熙载：白石才子之词，稼轩豪杰之词。才子、豪杰，各从其类爱之，强论得失，皆偏辞也。姜白石词幽韵冷香，令人挹之无尽。拟诸形容，在乐则琴，在花则梅。<br>清冯煦：白石所作，超脱蹊径，天籁人力，两臻绝顶，笔之所至，神韵俱到。<br>清王国维：古今词人格调之高，无如白石，惜不于意境上用力，故觉无言外之味，弦外之响。</p>
<p>扬州慢·词·南宋·姜夔<br>序：淳熙丙申正日,予过维扬。夜雪初霁,荠麦弥望。入其城则四壁萧条，寒水自碧，暮色渐起，戍角悲吟。予怀怆然，感慨今昔,因自度此曲。千岩老人以为有《黍离》之悲也。<br>淮左名都，竹西佳处，解鞍少驻初程。过春风十里，尽荠麦青青。自胡马窥江去后，废池乔木，犹厌言兵。渐黄昏、清角吹寒，都在空城。<br>杜郎俊赏，算而今、重到须惊。纵豆蔻词工，青楼梦好，难赋深情。二十四桥仍在,波心荡冷月无声。念桥边红药，年年知为谁生。 </p>
<h4 id="五、词家王沂孙"><a href="#五、词家王沂孙" class="headerlink" title="五、词家王沂孙"></a>五、词家王沂孙</h4><p>王沂孙(1230?-1291?)，字圣与，号碧山，又号中仙，家住玉笥山，亦号玉笥山人，会稽人。善文词，广交游。宋亡，沂孙与唐珏、周密等结吟社，托意莲、蝉诸物，寄托亡国之恸。人称“王哀蝉”。<br>元世祖至元中，一度出为庆元路学正。晚年往来杭州、绍兴间。工词，尤以咏物为工，风格接近周邦彦、姜夔。其词章法缜密，是一位有显著艺术个性的词家。存词60余首。</p>
<p>元张炎：碧山工词，琢语峭拔，有白石意度。<br>清周济：中仙最多故国之感，故着力不多，天分高绝，所谓意能尊体也。词以思笔为入门阶陛，碧山思笔，可谓双绝，幽折处大胜白石。惟圭角太分明，反复读之，有水清无鱼之恨。<br>清戈载：予尝谓白石之词，空前绝后，匪特无可比肩，抑且无从入手，而能学之者则惟中仙。其词运意高远，吐韵妍和；其气清，故无沾滞之音；其笔超，故有宕往之趣；是真白石之入室弟子也。<br>清况周颐：初学作词，最宜读碧山乐府，如书中欧阳信本，准绳规矩极佳。<br>民国龙榆生：集咏物词之大成，而能提高斯体之地位者，厥(jué乃)惟王沂孙氏。</p>
<p>醉蓬莱(归故山)·词·南宋·王沂孙<br>扫西风门径。黄叶凋零。白云萧散。柳换枯阴。赋归来何晚。爽气霏霏。翠娥眉妩。聊慰登临眼。故国如尘。故人如梦。登高还懒。<br>数点寒英。为谁零落。楚魄难招。暮寒堪揽。步屟荒篱。谁念幽芳远。一室秋灯。一庭秋雨。更一声秋雁。试引芳樽。不知消得。几多依黯。</p>
<h4 id="六、词家张炎"><a href="#六、词家张炎" class="headerlink" title="六、词家张炎"></a>六、词家张炎</h4><p>张炎(1248-1320?)，字叔夏，号玉田，晚号乐笑翁，祖籍凤翔，寓居临安。宋亡以后，家道中落，贫难自给，曾北游燕赵谋官，失意南归，落拓而终。是西子湖畔一名“雅词”词客。有《山中白云词》，存词约三百首。有写雁名词传世，人称“张孤雁”。<br>张炎为词主张“清空”、“骚雅”，倾慕周邦彦、姜夔而贬抑吴文英。<br>张炎是最早的词论家，著有《词源》一书。</p>
<p>元郑思肖：玉田一代空狂怀抱，飘飘征情，节节弄拍。<br>元仇远：山中白云词，意度超玄，律吕协洽，方之古人，当与白石老仙相鼓吹。<br>元邓牧：美成、白石，逮今脍炙人口。知者谓丽莫如周，赋情或近俚；骚莫若姜，放意或近率。今玉田张君，无二家所短而兼所长。<br>清凌廷堪：美成如杜，白石兼王、孟、韦、柳之长，与白石并有中原者，后起之玉田也。白石老仙去后，只有玉田与之并立。探春慢二词，工力悉敌，试掩姓氏观之，不辨孰为尧章，孰为叔夏。<br>清周济：玉田才不高，专恃磨袭雕琢，处处妥当，宅句安章，偶出风致。</p>
<p>清平乐·词·南宋·张炎<br>候蛩凄断。人语西风岸。月落沙平江似练。望尽芦花无雁。<br>暗教愁损兰成。可怜夜夜关情。只有一枝梧叶。不知多少秋声。</p>
<p>原为歌妓卿卿所填词为：<br>候虫凄断，人语西风岸，月落河平流水漫，惊见芦花来雁。  可怜瘦损兰成，多情只为卿卿，只有一枝梧叶，不知多少秋声。 </p>
<p>解连环·孤雁·词·南宋·张炎<br>楚江空晚。怅离群万里，恍然惊散。自顾影、欲下寒塘，正沙净草枯，水平天远。写不成书，只寄得、相思一点。料因循误了，残毡拥雪，故人心眼。<br>谁怜旅愁荏苒。谩长门夜悄，锦筝弹怨。想伴侣、犹宿芦花，也曾念春前，去程应转。暮雨相呼，怕蓦地、玉关重见。未羞他、双燕归来，画帘半卷。 </p>
<h4 id="七、词律介绍"><a href="#七、词律介绍" class="headerlink" title="七、词律介绍"></a>七、词律介绍</h4><h5 id="（一）、词的特点"><a href="#（一）、词的特点" class="headerlink" title="（一）、词的特点"></a>（一）、词的特点</h5><p>词是一种抒情诗体，是配合音乐可以歌唱的诗。它的严格的格律和在形式上的种种特点，都是由音乐的要求而规定的。<br>词和诗在形式上的不同，主要有以下几点：<br>(1)每首词都有一个调名。各个词调都是“调有定句，句有定字，字有定声”，并且各不相同。<br>(2)一首词大都分为数片，以分两片的为最多。<br>(3)押韵的位置各个词调都有它一定的格式。<br>(4)句式长短不一。</p>
<h5 id="（二）、选择词调"><a href="#（二）、选择词调" class="headerlink" title="（二）、选择词调"></a>（二）、选择词调</h5><p>词是按照乐谱填作的，所以，作词先要选择词调。<br>辨别词调声情的方法，约有下列几种：<br>(1)根据前人记载分析：唐宋人书中凡言及词调声情，大致都可信。<br>(2)根据唐宋词作品辩别如《满江红》、《贺新郎》就可用这种方法断为豪放激越一类。虽有例外，大致相差不远。<br>(3)根据凋中字句声韵体味：有些词情不易分析，或者有些作品感情错综复杂，可按照字句的声韵，进行揣度。<br>(4)根据作家流派和所处时代分辨：如豪放派词人，作词多飘逸豪放；婉约派则清婉绚丽。 </p>
<h5 id="（三）、尊重词谱"><a href="#（三）、尊重词谱" class="headerlink" title="（三）、尊重词谱"></a>（三）、尊重词谱</h5><h5 id="（四）、词的章法"><a href="#（四）、词的章法" class="headerlink" title="（四）、词的章法"></a>（四）、词的章法</h5><p>词的章法多取法于诗，但由于要紧密配合音乐，又有着自己的特点。开头、过片和结尾怎么写，可以说是词的章法的核心。 </p>
<h5 id="（五）、押韵方式"><a href="#（五）、押韵方式" class="headerlink" title="（五）、押韵方式"></a>（五）、押韵方式</h5><p>以现代汉语为标准，一二声为平声，三四声为仄声。关于四声我们现代人不用也无法讲究。<br>韵母相同或相近者为一韵。<br>词的押韵方式比诗复杂，而且变化很多。 </p>
<h5 id="（六）、词的对仗"><a href="#（六）、词的对仗" class="headerlink" title="（六）、词的对仗"></a>（六）、词的对仗</h5><p>对仗是古典诗词的重要艺术手段之一。近体诗的对仗，要求相当严格。而词的对仗就不象近体诗那么严格，什么地方用对仗也不那么固定。</p>
<p>例：沁园春 ·词·本朝·褚宝增<br>依许结教授癸巳元日晨兴倚声空谈韵<br>三径通衢，八维放眼，心渐升温。料龙蛇替变，天纲依旧，时空重组，气象更新。东去江流，北回雁影，经纬交织万里春。留残雪，让微风慢扫，丽日随熏。<br>二毛趋向平分。唯酒量仍能放胆拼。拒庐山寺里，白莲社请，洛阳城内，绿野堂寻。打诨车夫，教诗弟子，不惹猿惊鹤怨嗔。甘享受，这河澄海晏，国泰民欣。<br>中仄平平，中中仄中，中仄中平。仄中平中仄，中平中仄，中平中仄，中仄平平。中仄平平，中平中仄，中仄中平中仄平。平平仄，仄中平中仄，中仄平平。<br>中平中仄平平。仄中仄平平中仄平。仄中平中仄，中平中仄，中平中仄，中仄平平。中仄平平，中平中仄，中仄中平中仄平。平中仄，仄中平中仄，中仄平平。</p>
<p>满庭芳(由南唐李煜虞美人改)·词·本朝·褚宝增<br>几度春花，几番秋月，周而欲了何时。不堪回首，往事入盈卮。昨夜小楼窗外，东风过，告我弗知。流云侧，银盘明灭，眷洒故园池。<br>休提。从别后，雕阑犹立，玉砌仍栖。只恐朱颜残败草凄迷。枉幻重将见也，孤枕上，断梦支离。漫清点，心愁多少，恰供一江兮。</p>
<p>虞美人(由北宋秦观满庭芳改)·词·本朝·褚宝增<br>山云天草角声断，停棹离樽饯。蓬莱旧事过纷纷，暮日寒鸦数点绕孤村。<br>香囊罗带终需换，薄幸名难免。问君重见惹啼痕，空对高城灯火己黄昏。 </p>
<h4 id="八、南宋诗综述"><a href="#八、南宋诗综述" class="headerlink" title="八、南宋诗综述"></a>八、南宋诗综述</h4><p>南宋前期诗坛的一个突出现象是此期诗人受黄庭坚、陈师道的影响很深，并逐渐形成了江西诗派。<br>南宋中期诗坛再度出现繁荣的局面，被称为宋诗的中兴期，涌现出“中兴四大诗人”陆游、杨万里、范成大、尤袤，形成了宋诗创作的第二个高峰。这些作家几乎都从学江西诗法入手，但最终又都能从根本上摆脱江西诗派的束缚，各具独创精神，均能自成体格，打开了宋诗的新局面。<br>南宋后期的诗歌创作，经历了两次比较大的变化。第一次变化发生在宋金对峙的局面较为稳定之时，此时激昂悲壮的高亢呼声渐趋微弱，中期诗坛盛行的爱国诗歌潮流被四灵诗派与江湖诗派所取代。第二次变化发生在南宋倾覆前后，国破家亡的惨痛再度激发了诗人们的爱国主义感情，此时的诗坛响起了壮怀激烈的战歌和沉痛哀婉的悲歌。 四灵是指浙江永嘉的四位诗人：徐照（字灵晖）、徐玑（号灵渊）、翁卷（字灵舒）、赵师秀（号灵秀），因各人的字号中都带有一个“灵”字，故称“永嘉四灵”。他们彼此兴趣相投，诗风大体相近，又称“四灵诗派”。四灵论诗贬斥江西而取法晚唐，尤其崇尚贾岛、姚合。<br>江湖诗派：南宋后期，杭州书商陈起将当时一大批诗人的诗作陆续以《江湖集》的名义刊行，其中的创作主体也大都是功名不遂而浪迹江湖的下层文人，江湖诗派由此而得名。代表作家有刘克庄、戴复古、刘过、方岳。</p>
<h4 id="九、诗人陆游"><a href="#九、诗人陆游" class="headerlink" title="九、诗人陆游"></a>九、诗人陆游</h4><p>陆游(1125-1210)，字务观，号放翁，越州山阴人。绍兴二十四年，赴临安应漕试，名列第一，竟在复试时被除名。<br>淳熙二年范成大镇蜀，邀陆游至其幕中任参议官。淳熙十五年，陆游被召赴临安任军器少监。次年，光宗即位，改任朝议大夫礼部郎中。<br>嘉定二年十二月二十九日，84岁的老诗人抱着未见国土收复的遗恨与世长辞。<br>陆游集中存诗9300余首。他的诗大致可以分为三期：第一期是从少年到中年，约30年，存诗约200首左右。第二期是入蜀以后，到他64岁罢官东归，前后近20年，存诗2400余首。第三期是长期蛰居故乡山阴一直到逝世，亦有20年，存诗近6500首。他的诗“言恢复者十之五六”，抗敌御侮一直是最能触发他创作激情的思想主题。<br>忧国、爱民、誓死抗战，是陆诗的最大特色并能传诵千古的原因。<br>陆游的诗可谓各体兼备，无论是古体、律诗、绝句都有出色之作，其中尤以七律写得又多又好。 </p>
<p>十一月四日风雨大作·七绝·南宋·陆游<br>僵卧孤村不自哀，尚思为国戍轮台。<br>夜阑卧听风吹雨，铁马冰河入梦来。</p>
<p>示儿·七绝·南宋·陆游（1210）<br>死去元知万事空，但悲不见九州同。<br>王师北定中原日，家祭无忘告乃翁！</p>
<p>南宋刘克庄（1234）<br>不及生前见虏亡，放翁易箦愤堂堂。<br>遥知小陆羞时荐，定告王师入洛阳！</p>
<p>南宋遗民林景熙（1279）<br>青山一发愁濛濛，干戈况满天南东。<br>来孙却见九州同，家祭如何告乃翁！ </p>
<p>排闷·七绝·南宋·陆游<br>曾携一剑远从戎，秦赵关河顾盼中。<br>老去功名无复梦，凌烟分付黑头公。</p>
<p>排闷·七绝·南宋·陆游<br>四十从军渭水边，功名无命气犹全。<br>白头烂醉东吴市，自拔长刀割彘肩。</p>
<p>排闷·七绝·南宋·陆游<br>万里风中寄断蓬，古来虚死几英雄？<br>拔山力与回天势，不满先生一笑中。</p>
<p>书愤·七律·南宋·陆游<br>早岁那知世事艰，中原北望气如山。<br>楼船夜雪瓜洲渡，铁马秋风大散关。<br>塞上长城空自许，镜中衰鬓已先斑。<br>出师一表真名世，千载谁堪伯仲间。</p>
<p>诸葛书台·七律·南宋·陆游<br>丞相名垂汗简青，书台犹在复谁登。<br>隆中鱼水三分业，江上风云八阵腾。<br>还向纶巾瞻气象，尚留祠庙傍邱陵。<br>凭栏一啸吟梁父，铜雀高高未变曾。</p>
<p>感秋·五古·南宋·陆游<br>秋色关河外，秋声天地间。壮士感此时，朝镜凋朱颜。<br>一身寄空谷，万里梦天山。噫鸣怒眦裂，愤激悲涕潸。<br>古来真龙驹，未必置天闲。长松倒涧壑，委弃同榛菅。<br>得志未可测，淡笑济时艰。凛然出师表，一字不可删。</p>
<h4 id="十、诗人杨万里"><a href="#十、诗人杨万里" class="headerlink" title="十、诗人杨万里"></a>十、诗人杨万里</h4><p>杨万里（1127-1206），字廷秀，号诚斋，吉州吉水人。绍兴二十四年进士。主张抗金。历任国子博士、漳州知州、吏部员外郎、秘书监等职。与陆游、范成大、尤袤并称为南宋四家。因其诗自成一家，独具风格，形成对后世影响颇大的诚斋体。<br>善于巧妙捕捉稍纵即逝、转瞬即改的自然情趣，用生动、活泼而又富有变化的语言表现出来，这就是杨万里提倡的“活法”，也是诚斋体的突出特点。今存诗4200余首。</p>
<p>小池·七绝·南宋·杨万里<br>泉眼无声惜细流，树阴照水爱晴柔。<br>小荷才露尖尖角，早有蜻蜓立上头。</p>
<p>闲居初夏午睡起二绝句之一·七绝·南宋·杨万里<br>梅子留酸软齿牙，芭蕉分绿与窗纱。<br>日长睡起无情思，闲看儿童捉柳花。</p>
<p>舟过谢潭三首之三·七绝·南宋·杨万里<br>碧酒时倾一两杯，船门才闭又还开。<br>好山万皱无人见，都被斜阳拈出来。</p>
<p>宿新市徐公店·七绝·南宋·杨万里<br>篱落疏疏一径深，树头花落未成阴。<br>儿童急走追黄蝶，飞入菜花无处寻。</p>
<h4 id="十一、诗人耶律楚材"><a href="#十一、诗人耶律楚材" class="headerlink" title="十一、诗人耶律楚材"></a>十一、诗人耶律楚材</h4><p>耶律楚材（1190-1244），蒙古帝国大臣。字晋卿，号玉泉老人，法号湛然居士。蒙古名为“吾图撒合里”，意为“长髯人”。出身于契丹贵族家庭，是辽太祖耶律阿保机的九世孙。<br>耶律楚材初仕金，成吉思汗十年，蒙古军攻占燕京，转而辅佐成吉思汗，随成吉思汗西征六万余里。<br>窝阔台汗即位后，耶律楚材倡立朝仪，蒙古人始定行君臣礼，以尊汗权。窝阔台汗三年，任中书令，改分封为中央集权，为后来忽必烈建立元朝奠定了基础。是促进蒙古贵族接受中国传统文化的第一人。诗作颇丰，现存《湛然居士文集》共14卷。</p>
<p>壬午元日二首其二·七律·北元·耶律楚材<br>万里西征出玉关，诗无佳思酒瓶干。<br>萧条异域年初换，坎坷穷途腊已残。<br>身过碧云游极乐，手遮东日望长安。<br>年光迅速如流水，不管诗人两鬓斑。</p>
<p>过天山周敬之席上和人韵二首其一·七律·北元·耶律楚材<br>沦落天涯数十秋，区区班笔早年投。<br>采薇山下慵拈草，洗耳溪边懒饮牛。<br>振武扬威难射虎，忘机绝虑不惊鸥。<br>当年射策承明殿，未必轻轻输吕筹。</p>
<h4 id="十二、诗人元好问"><a href="#十二、诗人元好问" class="headerlink" title="十二、诗人元好问"></a>十二、诗人元好问</h4><p>元好问(1190-1257)，字裕之，号遗山，太原秀容人，相传祖先是北魏太武帝拓跋焘的儿子，鲜卑族后裔之汉族，后世入中原后多成汉族。元好问是金末元初著名作家和历史学家、文坛盟主，是宋金对峙时期北方文学的主要代表，又是金元之际在文学上承前启后的桥梁，被尊为“北方文雄”、“一代文宗”，其诗、文、词、曲，各体皆工。<br>金兴定五年元好问进士及第，34岁时，又宏词科登第，被任为权国史院编修，留官汴京。后相继任内乡县令、南阳县令、尚书省令史、左司都事，尚书省左司员外郎。<br>金天兴二年四月，蒙古兵攻破汴京初，元好问即向当时任蒙古国中书令的耶律楚材推荐了54个中原秀士王若虚等，请耶律楚材予以保护和任用。<br>金亡后元好问勤奋编辑金国已故君臣诗词总集《中州集》。<br>元宪宗七年九月离世，享年67岁。<br>元好问的文学成就以诗歌创作最为突出，并以“丧乱诗”奠定了他在文学史上地位的，当然还有为数不少的写景诗。其诗奇崛而绝雕琢，巧缛而不绮丽，形成河汾诗派。<br>存诗1380余首、词380余首、散曲6首，传世《遗山先生文集》。</p>
<p>岐阳三首其二·七律·金·元好问<br>百二关河草不横，十年戎马暗秦京。<br>岐阳西望无来信，陇水东流闻哭声。<br>野蔓有情萦战骨，残阳何意照空城。<br>从谁细向苍苍问，争遣蚩尤作五兵。</p>
<p>同儿辈赋未开海棠二首其一·七绝·金·元好问<br>枝间新绿一重重，小蕾深藏数点红。<br>爱惜芳心莫轻吐，且教桃李闹春风。 </p>
<p>临江仙(自洛阳往孟津道中作)·词·金·元好问<br>今古北邙山下路，黄尘老尽英雄。人生长恨水长东。幽怀谁共语，远目送归鸿。<br>盖世功名将底用，从前错怨天公。浩歌一曲酒千钟。男儿行处是，未要论穷通。</p>
<h4 id="以上内容均来自褚宝增老师讲义"><a href="#以上内容均来自褚宝增老师讲义" class="headerlink" title="以上内容均来自褚宝增老师讲义"></a>以上内容均来自褚宝增老师讲义</h4></font>
</html>
    </div>

    
    
    
        <div class="reward-container">
  <div>天生我材必有用，千金散尽还复来~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XTLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XTLei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XTLei
  </li>

  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 古典文学史</a>
              <a href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag"><i class="fa fa-tag"></i> 诗词</a>
              <a href="/tags/%E5%8D%97%E5%AE%8B/" rel="tag"><i class="fa fa-tag"></i> 南宋</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/12/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%8C%97%E5%AE%8B%E8%AF%97%E8%AF%8D/" rel="next" title="中国古典文学史之北宋诗词">
                  <i class="fa fa-chevron-left"></i> 中国古典文学史之北宋诗词
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%83%E5%89%A7%E6%95%A3%E6%9B%B2/" rel="prev" title="中国古典文学史之元剧散曲">
                  中国古典文学史之元剧散曲 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU4NC8yNDA4NA=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、南宋词背景综述"><span class="nav-text">一、南宋词背景综述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、词家张孝祥"><span class="nav-text">二、词家张孝祥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、词家辛弃疾"><span class="nav-text">三、词家辛弃疾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、词家姜夔"><span class="nav-text">四、词家姜夔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、词家王沂孙"><span class="nav-text">五、词家王沂孙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、词家张炎"><span class="nav-text">六、词家张炎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、词律介绍"><span class="nav-text">七、词律介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）、词的特点"><span class="nav-text">（一）、词的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）、选择词调"><span class="nav-text">（二）、选择词调</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）、尊重词谱"><span class="nav-text">（三）、尊重词谱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）、词的章法"><span class="nav-text">（四）、词的章法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（五）、押韵方式"><span class="nav-text">（五）、押韵方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（六）、词的对仗"><span class="nav-text">（六）、词的对仗</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、南宋诗综述"><span class="nav-text">八、南宋诗综述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、诗人陆游"><span class="nav-text">九、诗人陆游</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、诗人杨万里"><span class="nav-text">十、诗人杨万里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一、诗人耶律楚材"><span class="nav-text">十一、诗人耶律楚材</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十二、诗人元好问"><span class="nav-text">十二、诗人元好问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上内容均来自褚宝增老师讲义"><span class="nav-text">以上内容均来自褚宝增老师讲义</span></a></li></ol></div>
      </div>
      <!--/noindex-->
	  
	 
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTLei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTLei</p>
  <div class="site-description" itemprop="description">浮生若梦总关情，半世平凡是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtlei/xtlei.github.io.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtlei&#x2F;xtlei.github.io.git" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.xietonglei@foxmail.com" title="E-Mail → mr.xietonglei@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://a.mp.uc.cn/media.html?mid=7b77b9a820a9484e9ad40e7825922d52&uc_biz_str=S:custom%7CC:iflow_ncmt&uc_param_str=frdnsnpfvecpntnwprdssskt&from=" title="http:&#x2F;&#x2F;a.mp.uc.cn&#x2F;media.html?mid=7b77b9a820a9484e9ad40e7825922d52&amp;uc_biz_str=S:custom%7CC:iflow_ncmt&amp;uc_param_str=frdnsnpfvecpntnwprdssskt&amp;from=" rel="noopener" target="_blank">大鱼号</a>
        </li>
    </ul>
  </div>

		
			<!--网易云音乐-->
		  <div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=5067946677&auto=0&height=430"></iframe>
		  </div>
		  <!--/网易云音乐-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">175k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://xtlei.github.io/2020/03/14/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%8D%97%E5%AE%8B%E8%AF%97%E8%AF%8D/',]
      });
      });
  </script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
