<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f44f8c3.js","daovoice")
daovoice('init', {
  app_id: "0f44f8c3"
});
daovoice('update');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="蟹家之宝树" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、汉赋的成因与特点成因一：楚声的传播。《史记·高祖本纪》，刘邦对酒曾唱《大风歌》：“大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方!”">
<meta name="keywords" content="古典文学史,汉朝,汉赋,乐府">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古典文学史之汉赋乐府">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;xtlei&#x2F;xtlei.github.io&#x2F;2019&#x2F;11&#x2F;13&#x2F;%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%B1%89%E8%B5%8B%E4%B9%90%E5%BA%9C&#x2F;index.html">
<meta property="og:site_name" content="蟹家之宝树">
<meta property="og:description" content="一、汉赋的成因与特点成因一：楚声的传播。《史记·高祖本纪》，刘邦对酒曾唱《大风歌》：“大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方!”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-31T07:39:32.414Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/xtlei/xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%B1%89%E8%B5%8B%E4%B9%90%E5%BA%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中国古典文学史之汉赋乐府 | 蟹家之宝树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a href="https://github.com/xtlei" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蟹家之宝树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-heart"></i>生活</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xtlei/xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%B1%89%E8%B5%8B%E4%B9%90%E5%BA%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTLei">
      <meta itemprop="description" content="浮生若梦总关情，半世平凡是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹家之宝树">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          中国古典文学史之汉赋乐府
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-13 10:41:00" itemprop="dateCreated datePublished" datetime="2019-11-13T10:41:00+08:00">2019-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-31 15:39:32" itemprop="dateModified" datetime="2020-03-31T15:39:32+08:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">古典文学</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>
<font face="Times New Roman,宋体" size="4">

<h4 id="一、汉赋的成因与特点"><a href="#一、汉赋的成因与特点" class="headerlink" title="一、汉赋的成因与特点"></a>一、汉赋的成因与特点</h4><p>成因一：楚声的传播。《史记·高祖本纪》，刘邦对酒曾唱《大风歌》：“大风起兮云飞扬，威加海内兮归故乡，安得猛士兮守四方!” </p>
<a id="more"></a>
<p>成因二：纵横之风的逐渐消失和转变。<br>成因三：宫廷娱乐的需要。《汉书·严助传》：“其尤亲幸者，东方朔、枚皋、严助、吾丘寿王、司马相如。相如常称疾避事，朔、皋不根持论，上颇俳优畜之。”《汉书·王褒传》：“太子体不安，苦忽忽善忘，不乐。诏使褒等皆之太子宫虞侍太子，朝夕诵读奇文及所自造作。疾平复，乃归。太子嘉褒所为《甘泉》及《洞箫颂》，令后宫贵人左右皆诵读之。”<br>成因四：文体发展的自然趋势。</p>
<p>特点一：《文心雕龙。诠赋》说：“赋者，铺也，铺采摛文，体物写志也。”汉代大赋更多模山范水，叙写宫苑游猎之作，大量地罗列各种珍禽奇兽、名花异木、虫鱼水族、车旗仪仗，名目繁多。<br>特点二：在内容上通过“体物”以“写志”。把散文的章法、句式与诗歌的韵律、节奏结合在一起。<br>特点三：在题材上，反应宫廷生活颇多。“情少而辞多”。<br>特点四：汉赋的体势在楚赋的基础上有新的发展。形成了骋辞大赋，还产生了俳赋。</p>
<h4 id="二、赋家及其作品"><a href="#二、赋家及其作品" class="headerlink" title="二、赋家及其作品"></a>二、赋家及其作品</h4><p>汉初赋家唯有陆贾、朱建、赵幽王、贾谊四人。陆贾赋《汉志》称有三篇，今不存；朱建赋也不可见；赵幽王赋殊无文采。唯贾谊一家矣。</p>
<p>（一）、<strong>贾谊</strong>（前200－前168）。汉族，洛阳人。西汉初年著名的政论家、文学家。代表作：散文如 <strong>《过秦论》、《论积贮疏》、《陈政事疏》</strong> 等都很有名；辞赋以 <strong>《吊屈原赋》、《鵩鸟赋》</strong> 最著名。鲁迅曾说，他与晁错的文章“皆为西汉鸿文，沾溉后人，其泽甚远。”<br>少时受学于荀况的弟子张苍和李斯的弟子吴公。<br>21岁，博士；22 岁，太中大夫 。23岁，长沙王太傅。<br>27岁 ，回长安。李商隐：“宣室求贤访逐臣，贾生才调更无伦。可怜夜半虚前席，不问苍生问鬼神。”为梁怀王太傅 。<br>提出“众建诸侯而少其力”的方针。<br>31岁，梁怀王刘揖入朝，骑马摔死了，贾谊深深自责，经常哭泣，心情十分忧郁。文帝十二年(前168年)，贾谊在忧郁中死了，时32周岁。<br>王安石：“一时谋议略实行，谁道君王薄贾生？爵位自高言尽废，古来何啻万公卿。</p>
<p>吊屈原赋(节选)·赋·西汉·贾谊<br>恭承嘉惠兮，俟罪长沙；侧闻屈原兮，自沉汨罗。<br>造讬湘流兮，敬吊先生；遭世罔极兮，乃殒厥身。<br>呜呼哀哉！逢时不祥。鸾凤伏窜兮，鸱枭翱翔。<br>阘茸尊显兮，谗谀得志；贤圣逆曳兮，方正倒植。<br>世谓随、夷为溷兮，谓跖、蹻为廉；<br>莫邪为钝兮，铅刀为銛。<br>吁嗟默默，生之无故兮；斡弃周鼎，宝康瓠兮。<br>腾驾罢牛，骖蹇驴兮；骥垂两耳，服盐车兮。<br>章甫荐履，渐不可久兮；嗟苦先生，独离此咎兮。</p>
<p>（二）、<strong>枚乘</strong>（？～前140)，<strong>字叔</strong>，西汉辞赋家。秦建治时古淮阴（今淮安市楚州区河下镇）人。曾做过吴王刘濞、梁王刘武的文学侍从。七国之乱前，曾上书谏阻吴王起兵；七国叛乱中，又上书劝谏吴王罢兵。吴王均不听。七国之乱平定后，枚乘因此而显名。景帝时，拜为弘农都尉，因非其所好，以病去官。武帝即位后，以“安车蒲轮”征之，因年老，死于途中。枚乘文学上的主要成就是辞赋。《汉书·艺文志》著录“枚乘赋九篇”。 </p>
<p>七发(选录)·赋·西汉·枚乘<br>今夫贵人之子，必宫居而闺处。内有保姆，外有傅父。……故曰：纵耳目之欲，恣支体之安者，伤血脉之和。且夫出舆入辇，命曰蹶痿之机。洞房清宫，命曰寒热之媒。皓齿娥眉，命曰伐性之斧。甘脆肥脓，命曰腐肠之药。……越女侍前，齐姬奉后。往来游宴，纵恣于曲房隐间之中，此甘餐毒药，戏猛兽之爪牙也。所从来者至深远，淹滞永久而不废。虽令扁鹊治内，巫咸治外，尚何及哉！</p>
<p>（三）、<strong>司马相如</strong>（约前179年—前118年），<strong>字长卿</strong>，汉族，蜀郡人。因仰慕战国时的名相蔺相如而名。西汉大辞赋家，后人称之为<strong>赋圣</strong>。<strong>他与卓文君的私奔故事也广为流传</strong>。<br>《汉书·艺文志》著录“司马相如赋二十九篇”，现存《子虚赋》《天子游猎赋》（《上林赋》）《大人赋》《长门赋》《美人赋》《哀秦二世赋》6篇，另有《梨赋》、《鱼葅赋》、《梓山赋》3篇仅存篇名。<br>扬雄：“长卿赋不似从人间来，其神化所至邪！”鲁迅：“武帝时文人，赋莫若司马相如，文莫若司马迁。”<br>司马相如赋的艺术特点：<br>1、结构宏伟，富丽堂皇。<br>2、讲究绘声绘色，有声有色。<br>3、极大程度的利用了汉字字形构造的特点，在字形排列上给阅读者强烈视觉刺激。</p>
<p>崭岩参嵳，九嵕嶻嶭。南山峨峨，岩陁甗崎，摧崣崛崎。…鰅鰫鳍鮀，禺禺魼鳎。…茈姜蘘荷，葴持若荪。…騊駼橐驼，蛩蛩驒騱，駃騠驴骡。</p>
<p>四）<strong>赵壹：字元叔</strong>，汉阳西县，生卒年不详。东汉。恃才傲物。</p>
<p>建宁元年（168年）赴洛阳向朝廷上计簿。访皇甫规未果。<br>留言：“实望仁兄，昭其悬迟，以贵下贱，握发垂接，高可敷玩坟典，起发圣意，下则抗论当世，消弭时灾。岂悟君子自生怠倦，失恂恂善诱之德，同亡国骄惰之志！”<br>光和元年（178年），赵壹上计簿。时袁滂任司徒。拜访河南尹羊陟。<br>清刘熙载《艺概》说：“后汉赵元叔《穷鸟赋》及《刺世疾邪赋》，读之知为抗脏之士。惟径直露骨，未能如屈贾之味馀文外耳。” </p>
<p>刺世疾邪赋(节选)·赋·东汉·赵壹<br>邪夫显进，真士幽藏。<br>所好则钻皮出其毛羽，<br>所恶则洗垢求其瘢痕。<br>虽欲竭诚而进忠，路绝险而蘼缘。<br>故法禁屈挠于势族，恩泽不逮于单门。<br>宁饥寒于尧舜之荒岁兮，<br>不饱于当今之丰年。<br>乘理虽死而非亡，违义虽生而匪存。</p>
<h4 id="三、汉赋的成就与地位"><a href="#三、汉赋的成就与地位" class="headerlink" title="三、汉赋的成就与地位"></a>三、汉赋的成就与地位</h4><p>挚虞在《文章流别论》说：“古诗之赋。以情义为主，以事类为佐；今之赋，以事形为本,以义正为助。”“假象过大，则与类相远；逸词过壮，则与事相违；辨言过理，则与文相失，丽靡过美，则与情相悖。”<br>汉赋成就与地位：<br>首先，对统治者的劝谕。<br>其次，在丰富文学作品的词汇，锻炼语言辞句，描写技巧方面，得了一定成就。</p>
<h4 id="四、关于乐府"><a href="#四、关于乐府" class="headerlink" title="四、关于乐府"></a>四、关于乐府</h4><p>两汉之乐府是指音乐机关。魏晋六朝却将乐府所唱之诗，汉人原叫“歌诗”的也叫“乐府”，唐则已抛开音乐性，只注重社会内容了。宋元以后，也有称词、曲为乐府的。<br>《汉书.艺文志》载西汉乐府篇目有138首，现在东汉总共不过40首，郭茂倩编《乐府诗集》有所增广。分12类。<br>1.郊庙歌辞；2.燕射歌辞；3.鼓吹曲辞；4.横吹曲辞；<br>5.相和歌辞；6.清商曲辞；7.舞曲歌辞；8.琴曲歌辞；<br>9.杂曲歌辞；10.近代曲辞；11.杂歌谣辞；12.新乐府辞。<br>主要保存3、5、11三类。</p>
<h4 id="五、乐府的内容思想"><a href="#五、乐府的内容思想" class="headerlink" title="五、乐府的内容思想"></a>五、乐府的内容思想</h4><p><strong>感于哀乐，缘事而发。</strong></p>
<p>（一）民生凋敝<br>病妇行·乐府·汉·无名氏<br>病妇连年累岁，传呼丈人前。一言当言，未及得言，不知泪下一何翩翩。属累君两三孤子，莫我儿饥且寒，有过惧莫笪笞，行当折摇。思复念之。乱曰：抱时无衣，襦复无里。闭门塞牖，舍孤几到市。道逢亲交，泣坐不能起，从乞求与孤儿买饵。对交啼泣，泪不可止。我欲不伤悲，不能已。探怀中钱，持授交。入门见孤儿，啼索其母抱。徘徊空室中，行复尔耳，弃置勿复道。</p>
<p>（二）战争谣役<br>十五从军行·乐府·汉·无名氏<br>十五从军行，八十始得归。道逢乡里人，家中有阿谁。<br>遥望是君家，松柏冢累累。兔从狗窦入，雉从梁上飞。<br>中庭生旅谷，井上生旅葵。舂谷持作饭，采葵持作羹。<br>羹饭一时熟，不知贻阿谁。出门东向望，泪落沾我衣。 </p>
<p>（三）婚姻制度<br>三从：在家从父，出嫁从夫，夫死从子。<br>四德：德、容、言、工。<br>七去：不顺父母去，无子去，淫去，妒去，有恶疾去，多言去，窃盗去。 </p>
<p>上山采蘼芜·古诗·汉·无名氏<br>上山采蘼芜，下山逢故夫。长跪问故夫，新人复何如。<br>新人虽言好，未若故人姝。颜色类相似，手爪不相如。<br>新人从门入，故人从閤去。新人工织缣，故人二织素。<br>织缣日一匹，织素五丈余。将缣来比素，新人不如故。</p>
<h4 id="六、乐府的艺术特色"><a href="#六、乐府的艺术特色" class="headerlink" title="六、乐府的艺术特色"></a>六、乐府的艺术特色</h4><p>（一）通过人物的语言和行动来表现人物性格。对话独白行动有声有色，形象生动，令人如闻其声，如见其人。<br>（二）语言朴素自然而带感情、爱憎，使叙事与抒情结合。<br>（三）形式的自由和多样。长短随意，尤其五言体的出现是形式上的一个伟大成就。<br>（四）浪漫主文的色彩。如《陌上桑》。</p>
<h4 id="七、乐府的地位影响"><a href="#七、乐府的地位影响" class="headerlink" title="七、乐府的地位影响"></a>七、乐府的地位影响</h4><p>（一）其影响首先表现在“感于哀乐，缘事而出”的现实主义精神上。“缘事而发”(汉乐府民歌)，“借古写今”(建安曹植诸人的古题乐府)，“即事名篇，无复依傍”(杜甫创作的新题乐府)，“歌诗合为事而作”(元白提倡的新乐府运动)。<br>（二）汉乐府民歌的影响还表现在对新的诗歌形式的创造上。<br>（三）在艺术手法上，特别在叙事诗的写作技艺上，影响显著。<br><br>《孔雀东南飞》是我国专收女人为题材的诗集《玉台新咏》的首篇，《玉台新咏》是继《诗经》《楚辞》之后我国出现的第三本诗歌总集。 </p>
<p>羽林郎·古诗·汉·辛延年<br>昔有霍家奴，姓冯名子都。依倚将军势，调笑酒家胡。<br>胡姬年十五，春日独当垆。长裾连理带，广袖合欢襦。<br>头上蓝田玉，耳后大秦珠。两鬟何窈窕，一世良所无。<br>一鬟五百万，两鬟千万余。不意金吾子，娉婷过我庐。<br>银鞍何煜爚，翠盖空踟蹰。就我求清酒，丝绳提玉壶。<br>就我求珍肴，金盘脍鲤鱼。贻我青铜镜，结我红罗裾。<br>不惜红罗裂，何论轻贱躯！男儿爱后妇，女子重前夫。<br>人生有新故，贵贱不相逾。多谢金吾子，私爱徒区区。</p>
<p>西北有高楼·古诗·汉·(托)李陵<br>西北有高楼。上与浮云齐。交疏结绮窗。阿阁三重阶。<br>上有弦歌者。音响一何悲。谁能为此曲。无乃杞梁妻。<br>清商随风发。中曲正徘徊。一弹再三叹。慷慨有余哀。<br>不惜歌者苦。但伤知音稀。愿为双鸿鹄。奋翅起高飞。</p>
<p>四愁诗·古诗·东汉·张衡<br>我所思兮在太山。欲往从之梁父艰，侧身东望涕沾翰。<br>美人赠我金错刀，何以报之英琼瑶。<br>路远莫致倚逍遥，何为怀忧心烦劳。<br>我所思兮在桂林。欲往从之湘水深，侧身南望涕沾襟。<br>美人赠我琴琅玕，何以报之双玉盘。<br>路远莫致倚惆怅，何为怀忧心烦伤。<br>我所思兮在汉阳。欲往从之陇阪长，侧身西望涕沾裳。<br>美人赠我貂襜褕，何以报之明月珠。<br>路远莫致倚踟蹰，何为怀忧心烦纡。<br>我所思兮在雁门。欲往从之雪雰雰，侧身北望涕沾巾。<br>美人赠我锦绣段，何以报之青玉案。<br>路远莫致倚增叹，何为怀忧心烦惋。</p>
<h4 id="以上内容均来自褚宝增老师讲义"><a href="#以上内容均来自褚宝增老师讲义" class="headerlink" title="以上内容均来自褚宝增老师讲义"></a>以上内容均来自褚宝增老师讲义</h4></font>
</html>


    </div>

    
    
    
        <div class="reward-container">
  <div>天生我材必有用，千金散尽还复来~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XTLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XTLei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XTLei
  </li>

  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 古典文学史</a>
              <a href="/tags/%E6%B1%89%E6%9C%9D/" rel="tag"><i class="fa fa-tag"></i> 汉朝</a>
              <a href="/tags/%E6%B1%89%E8%B5%8B/" rel="tag"><i class="fa fa-tag"></i> 汉赋</a>
              <a href="/tags/%E4%B9%90%E5%BA%9C/" rel="tag"><i class="fa fa-tag"></i> 乐府</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E8%AF%97%E7%BB%8F%E6%A5%9A%E8%BE%9E/" rel="next" title="中国古典文学史之诗经楚辞">
                  <i class="fa fa-chevron-left"></i> 中国古典文学史之诗经楚辞
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%94%90%E5%AE%8B%E5%8F%A4%E6%96%87/" rel="prev" title="中国古典文学史之唐宋古文">
                  中国古典文学史之唐宋古文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU4NC8yNDA4NA=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、汉赋的成因与特点"><span class="nav-text">一、汉赋的成因与特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、赋家及其作品"><span class="nav-text">二、赋家及其作品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、汉赋的成就与地位"><span class="nav-text">三、汉赋的成就与地位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、关于乐府"><span class="nav-text">四、关于乐府</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、乐府的内容思想"><span class="nav-text">五、乐府的内容思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、乐府的艺术特色"><span class="nav-text">六、乐府的艺术特色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、乐府的地位影响"><span class="nav-text">七、乐府的地位影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上内容均来自褚宝增老师讲义"><span class="nav-text">以上内容均来自褚宝增老师讲义</span></a></li></ol></div>
      </div>
      <!--/noindex-->
	  
	 
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTLei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTLei</p>
  <div class="site-description" itemprop="description">浮生若梦总关情，半世平凡是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtlei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtlei"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.xietonglei@foxmail.com" title="E-Mail → mr.xietonglei@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://a.mp.uc.cn/media.html?mid=7b77b9a820a9484e9ad40e7825922d52&uc_biz_str=S:custom%7CC:iflow_ncmt&uc_param_str=frdnsnpfvecpntnwprdssskt&from=" title="http:&#x2F;&#x2F;a.mp.uc.cn&#x2F;media.html?mid=7b77b9a820a9484e9ad40e7825922d52&amp;uc_biz_str=S:custom%7CC:iflow_ncmt&amp;uc_param_str=frdnsnpfvecpntnwprdssskt&amp;from=" rel="noopener" target="_blank">大鱼号</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
    </ul>
  </div>

		
			<!--网易云音乐-->
		  <div id="music163player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1873804&auto=0&height=66"></iframe>
		  </div>
		  <!--/网易云音乐-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">190k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://github.com/xtlei/xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%B1%89%E8%B5%8B%E4%B9%90%E5%BA%9C/',]
      });
      });
  </script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
