<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<script>
(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f44f8c3.js","daovoice")
daovoice('init', {
  app_id: "0f44f8c3"
});
daovoice('update');
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="蟹家之宝树" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="六朝：  吴、东晋、宋、齐、梁、陈皆建都建康（南京）。 魏、晋、后魏、北齐、北周、隋。 三国至隋之泛称。">
<meta name="keywords" content="古典文学史">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古典文学史之六朝诗文">
<meta property="og:url" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;2019&#x2F;11&#x2F;13&#x2F;%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%AD%E6%9C%9D%E8%AF%97%E6%96%87&#x2F;index.html">
<meta property="og:site_name" content="蟹家之宝树">
<meta property="og:description" content="六朝：  吴、东晋、宋、齐、梁、陈皆建都建康（南京）。 魏、晋、后魏、北齐、北周、隋。 三国至隋之泛称。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T11:07:07.563Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%AD%E6%9C%9D%E8%AF%97%E6%96%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中国古典文学史之六朝诗文 | 蟹家之宝树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a href="https://github.com/xtlei/xtlei.github.io.git" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蟹家之宝树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-heart"></i>生活</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%AD%E6%9C%9D%E8%AF%97%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTLei">
      <meta itemprop="description" content="浮生若梦总关情，半世平凡是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹家之宝树">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          中国古典文学史之六朝诗文
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-13 10:41:00" itemprop="dateCreated datePublished" datetime="2019-11-13T10:41:00+08:00">2019-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-27 19:07:07" itemprop="dateModified" datetime="2019-11-27T19:07:07+08:00">2019-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">古典文学</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>
<font face="Times New Roman,宋体" size="4">

<p><strong>六朝</strong>：</p>
<ul>
<li>吴、东晋、宋、齐、梁、陈皆建都建康（南京）。</li>
<li>魏、晋、后魏、北齐、北周、隋。</li>
<li>三国至隋之泛称。<a id="more"></a></li>
</ul>
<h4 id="一、建安风骨说"><a href="#一、建安风骨说" class="headerlink" title="一、建安风骨说"></a>一、建安风骨说</h4><p>风骨：中国古代文论的基本概念和术语。实质是对文学作品内容和文辞的美学要求。 </p>
<p>《宋书·武帝纪》称刘裕“风骨奇特”，《世说新语·赏誉门》称王羲之“风骨清举”，《南史·蔡撙传》称蔡撙“风骨鲠正”等。<br>刘勰《文心雕龙·风骨》：“是以怊怅述情，必始乎风；沉吟铺辞，莫先于骨。故辞之待骨，如体之树骸；情之含风，犹形之包气。结言端直，则文骨成焉；意气骏爽，则文风生焉。……故练于骨者，析辞必精，深乎风者，述情必显。捶字坚而难移，结响凝而不滞，此风骨之力也。” </p>
<p>古今对“风骨”的解释主要有三种：</p>
<ul>
<li>气也，风主骨付。明曹学佺在《文心雕龙》序说：“风者，化感之本原，性情之符契。诗贵自然，自然者，风也；辞达而已，达者，风也。……故《风骨》一篇，归之于气，气属风也。”又在《风骨》篇的批语中说：“风骨二字虽是分重，然毕定以风为主。风可以包骨，而骨必待乎风也。故此篇以风发端，而归重于气，气属风也。” </li>
<li>气也，风骨和一。纪昀认为：“气即风骨，更无本末。”</li>
<li>“骨”为文意，“风”即文辞。</li>
</ul>
<p>钟嵘在《诗品》中曾称曹植“骨气奇高”；在《诗品序》中又指出：“永嘉时，贵黄、老，稍尚虚谈，于时篇什，理过其辞，淡乎寡味。…建安风力尽矣。”<br>建安（196－220）是东汉最后一个皇帝刘协（汉献帝）的年号。<br>刘勰在《文心雕龙·时序》中说：“观其时文，雅好慷慨，良由世积乱离，风衰俗怨，并志深而笔长，故梗概而多气也。”<br>曹丕在《典论·论文》中言：“今之文人，鲁国孔融文举，广陵陈琳孔璋，山阳王粲仲宣，北海徐幹伟长，陈留阮瑀元瑜，汝南应玚德琏，东平刘桢公幹。期七子者，于学无所遗，于辞无所假，咸以自骋骥騄于千里，仰齐足而并驰。” </p>
<h4 id="二、诗人曹植"><a href="#二、诗人曹植" class="headerlink" title="二、诗人曹植"></a>二、诗人曹植</h4><p>字子建（192－232），操之子、丕之弟 ，建安之杰。</p>
<p>钟嵘《诗品·魏陈思王植》：其源出於《国风》。骨气奇高，词采华茂，情兼雅怨，体被文质，粲溢今古，卓尔不群。嗟乎！陈思之於文章也，譬人伦之有周、孔，鳞羽之有龙凤，音乐之有琴笙，女工之有黼黻。俾尔怀铅吮墨者，抱篇章而景慕，映馀晖以自烛。故孔氏之门如用诗，则公幹升堂，思王入室，景阳、潘、陆，自可坐於廊庑之间矣。<br>曹植前期颇有功名事业心：“戮力上国，流惠下民，建永世之业，流金石之功”(《与杨德祖书》)。当三分后雄心便是：西灭“违命之蜀”，东灭“不臣之吴”，“混同宇内，以致太和”(《求自试表》)。诗歌的主要内容之一，便是表现这种雄心壮志。《薤露篇》说：“愿得展功勤，输力于明君。怀此王佐才，慷慨独不群”。</p>
<p>白马篇·五古·三国魏·曹植<br>白马饰金羁，连翩西北驰。借问谁家子，幽并游侠儿。<br>少小去乡邑，扬声沙漠垂。宿昔秉良弓，楛矢何参差。<br>控弦破左的，右发摧月支。仰手接飞猱，俯身散马蹄。<br>狡捷过猴猿，勇剽若豹螭。边城多警急，胡虏数迁移。<br>羽檄从北来，厉马登高堤。长驱蹈匈奴，左顾陵鲜卑。<br>弃身锋刃端，性命安可怀？父母且不顾，何言子与妻？<br>名编壮士籍，不得中顾私。捐躯赴国难，视死忽如归。</p>
<h4 id="三、诗人曹丕"><a href="#三、诗人曹丕" class="headerlink" title="三、诗人曹丕"></a>三、诗人曹丕</h4><p>字子桓（187－226），操次子，兄曹昂早死，建安22年立为魏太子，25年代汉帝自立，在位5年又7个月。丕不如乃父曹操，政治上追慕无为而治，开明、宽厚、恤民，在军事上无曹操的雄才大略，生活悠闲，故从内容上远不及父弟丰富。</p>
<p>其诗形式上，多样化，四言、五言、六言、七言、杂言无所不有，成就较高的是五、七言诗。<br>王夫之《古史评选》说：“长句长篇，斯为开山第一祖。鲍照、李白领此宗风，遂为乐府狮象。”<br>《上留田》：“富人食稻与粱，贫子食糟与糠。”<br>《艳歌何尝行》：“但当饮醇酒，炙肥牛。长兄为二千石，中兄被貂裘。”<br>内容上，曹丕往往取材于“闾里小事”，偏重抒情，描写男女爱情和游子思妇题材的作品较多，写得也比较好。 </p>
<p>燕歌行·柏梁体·魏·曹丕<br>秋风萧瑟天气凉。草木摇落露为霜。<br>群燕辞归雁南翔。念君客游思断肠。<br>慊慊思归恋故乡。君何淹留寄他方。<br>贱妾茕茕守空房。忧来思君不敢忘。<br>不觉泪下沾衣裳。援琴鸣弦发清商。<br>短歌微吟不能长。明月皎皎照我床。<br>星汉西流夜未央。牵牛织女遥相望。<br>尔独何辜限河梁。</p>
<h4 id="四、诗人蔡琰"><a href="#四、诗人蔡琰" class="headerlink" title="四、诗人蔡琰"></a>四、诗人蔡琰</h4><p>与“七子”可相抗者应为女作家蔡琰，字文姬，约生于灵帝熹平（172－178）年间，为蔡邕女。汉未大乱中，为胡骑所掳。作品共有三篇：五言《悲愤诗》，骚体《悲愤诗》和《胡笳十八拍》。</p>
<p>悲愤诗(选录)·古诗·汉末·蔡琰<br>所略有万计。不得令屯聚。或有骨肉俱。欲言不敢语。<br>失意几微间。辄言毙降虏。要当以亭刃。我曹不活汝。……<br>儿前抱母颈。问母欲何之。人言母当去。岂复有还时。<br>阿母常仁测。今何更不慈。我尚未成人。奈何不顾思。<br>见此崩五内。恍惚生狂痴。号泣手抚摩。当发复回疑。</p>
<h4 id="五、诗人陶潜"><a href="#五、诗人陶潜" class="headerlink" title="五、诗人陶潜"></a>五、诗人陶潜</h4><p>东晋时期，士族清谈玄理的风气更盛，玄言文学占了文坛的统治地位。直到东晋末的陶渊明，才现独特的诗风。<br>陶渊明（365－427），一名潜，字元亮，号五柳先生，浔阳柴桑人。有“大济苍生”的壮志。直到二十九岁才出仕，先后四次为官，后因“我不能为五斗折腰向乡里小儿”解职而归。</p>
<p>陶渊明去世后，他的至交好友颜延之，为他写下《陶征土诔》，给了他一个“靖节”的谥号。<br>萧统亲自为陶渊明编集、作序、作传。《陶渊明集》是中国文学史上文人专集的第一部。<br>孟浩然：“赏读《高士传》，最佳陶征君”；<br>李白：“何日到彭泽，狂歌五柳前”；<br>杜甫：“安能思如陶谢手”；<br>白居易：“常爱陶彭泽，文思何高玄”；<br>辛弃疾：“须信采菊东篱，高情千载，只有陶彭泽”；<br>陆游：“我诗慕渊明，恨不造其微”；<br>龚自珍：“陶潜诗喜咏荆轲”。 </p>
<p>他的田园诗和射灵运的山水诗很不相同。谢诗往只给人一幅幅客观的山水画面，陶诗却在使人接触到田园生活画面的同时，而引入到一种境界中去。开创了田园诗一体。</p>
<p>读山海经·古诗·东晋·陶渊明<br>精卫衔微木。将以填沧海。<br>刑天舞干戚。猛志故常在。<br>同物既无虑。化去不复悔。<br>徒设在昔心。良辰讵可待。</p>
<h4 id="六、诗人谢灵运"><a href="#六、诗人谢灵运" class="headerlink" title="六、诗人谢灵运"></a>六、诗人谢灵运</h4><p>在清谈中，常常出现一些发挥老庄自然哲学来赞美江南山水的名言隽语。</p>
<p>谢灵运（285－433），祖籍陈郡阳夏，世居会稽，祖父是谢玄，他十八岁就袭封康乐公。他热中政治权势，政治欲望不能满足，心怀愤恨；在永初三年作永嘉太守，就肆意游遨山水，民间听讼，不复关怀。晚年作临川内史，因谋反被收。最后在广州被杀。</p>
<p>石壁精舍还湖中作·古诗·南朝宋·谢灵运<br>昏旦变气候。山水含清晖。清晖能娱人。游子憺忘归。<br>出谷日尚早。入舟阳已微。林壑敛暝色。云霞收夕霏。<br>芰荷迭映蔚。蒲稗相因依。披拂趋南径。愉悦偃东扉。<br>虑澹物自轻。意惬理无违。寄言摄生客。试用此道推。</p>
<p>他对玄学佛典又有丰富的知识，所以在诗中装点起来也就很不费力。往往有句无篇，章法单调。总的来说，谢灵运是扭转玄言诗风，开创山水诗派的第一个诗人。</p>
<h4 id="七、四声八病"><a href="#七、四声八病" class="headerlink" title="七、四声八病"></a>七、四声八病</h4><p>自魏晋以来，中国声韵学受印度梵音学的影响，有了新的发展。齐永明年间，周颙发现汉字的平、上、去、入四种声调，同时诗人沈约，又根据四声和双声叠韵来研究诗句中声、韵、调的配合，指出平头，上尾、蜂腰、鹤膝、大韵、小韵、旁纽、正纽等八种声病必须避免。“一简之内，音韵尽殊；两句之中，轻重悉异”。是诗歌史上的空前创举。</p>
<p>附八病解：[对后世有所借鉴，然未尽遵之]</p>
<ul>
<li><strong>平头</strong>：五言诗第一字、第二字不得与第六字、第七字同声。</li>
<li><strong>上尾</strong>：第五字不得与第十字同声。</li>
<li><strong>蜂腰</strong>：五言诗第二字不得与第五字同声，如两头粗中间细。</li>
<li><strong>鹤膝</strong>：第五字不得与第十五字同声，言两头细中间粗。</li>
<li><strong>大韵</strong>：如五言诗以“新”为韵，上九个字中不得用“人”“陈”“身”等字。</li>
<li><strong>小韵</strong>：除韵处外，九字之间亦不能同韵相犯。</li>
<li><strong>旁纽</strong>：五言一句中不能有声母相同的字。</li>
<li><strong>正纽</strong>：五言一句中不能有声母韵母全相同的字出现。</li>
</ul>
<h4 id="八、梁陈宫体"><a href="#八、梁陈宫体" class="headerlink" title="八、梁陈宫体"></a>八、梁陈宫体</h4><p>诗人和作品的数量愈来愈多，但是诗歌的内容却愈来愈空虚堕落了。“宫体”之名，最早见于《梁书·简文帝纪》对萧纲的评语：“然伤于轻艳，当时号曰宫体”。</p>
<p>萧纲：“立身先须谨重，文章且须放荡。”<br>代表人物：庾肩吾、庾信，徐攡、徐陵。<br>特点：注重词藻、对偶、声律。大多描写女性之美，形式工巧，声律严整。 </p>
<p>娼妇怨情十二韵·古诗·南朝梁·简太子萧纲<br>绮窗临画阁，飞阁绕长廊。风散同心结，月送可怜光。<br>仿佛簾中出，妖丽特非常。耻学秦罗髻，羞为楼上妆。<br>散诞披红帔，生情新约黄。斜灯入绵帐，微烟生玉床。<br>六安双玳瑁，八幅两鸳鸯。犹是别时许，留致解心伤。<br>含涕坐度日，俄倾变炎凉。玉关驱夜雪，金气落严霜。<br>飞狐驿使断，交河川路长。荡子无消息，朱唇徒自香。</p>
<p>咏内人昼眠·古诗·南朝梁·简文帝萧纲<br>北窗聊就枕，南簷日未斜。攀钩落绮障，插捩举琵琶。<br>梦笑开娇面，眠鬟压落花。簟文生玉腕，香汗浸红纱。<br>夫婿恒相伴，莫误是倡家。</p>
<h4 id="九、诗人鲍照"><a href="#九、诗人鲍照" class="headerlink" title="九、诗人鲍照"></a>九、诗人鲍照</h4><p>鲍照（414？－466），字明远，东海人。他出身寒庶，因献诗临川王刘义庆，得到赏识，擢为国侍郎。以后作过秣陵令、永嘉令、临海王子顼参军。后子顼因谋反赐死，他也死于乱军之中。</p>
<p>鲍照以“文甚遒丽”的古乐府闻名于诗坛。<br>边塞战争、征夫戍卒生活，是他乐府诗内容中的重要方面。<br>为七言诗的进一步发展树立了榜样，开拓了宽广的道路。南朝文人读他的诗感到“发唱惊挺”、“倾炫心魂”。<br>钟嵘《诗品》：“总四家而擅美，跨两代而孤出。”<br>鲍照是南北朝时代最杰出的诗人。</p>
<p>代出自蓟北门行·古诗·南朝宋·鲍照<br>羽檄起边亭。烽火入咸阳。征骑屯广武。分兵救朔方。<br>严秋筋竿劲。虏阵精且强。天子按剑怒。使者遥相望。<br>雁行缘石径。鱼贯度飞梁。箫鼓流汉思。旌甲被胡霜。<br>疾风冲塞起。沙砾自飘扬。马毛缩如猥。角弓不可张。<br>时危见臣节。乱世识忠良。投躯报明主。身死为国殇。</p>
<p>这是刘琨死后一百多年久已成为绝响的悲凉慷慨的爱国主义的诗篇。</p>
<p>拟行路难·古诗·南朝宋·鲍照<br>其一：<br>泻水置平地。各自东西南北流。<br>人生亦有命。安能行叹复坐愁。<br>酌酒以自宽。举杯断绝歌路难。<br>心非木石岂无感。吞声踟躇不敢言。<br>其二：<br>对案不能食。拔剑击柱长太息。<br>丈夫生世会几时。安能蹀躞垂羽翼。<br>弃置罢官去。还家自休息。<br>朝出与亲辞。暮还在亲侧。<br>弄儿床前戏。看妇机中织。<br>自古圣贤尽贫贱。何况我辈孤且直。</p>
<h4 id="十、骈文规则"><a href="#十、骈文规则" class="headerlink" title="十、骈文规则"></a>十、骈文规则</h4><p><strong>骈文</strong>，又称骈俪文。魏晋后新文体。全盛于南北朝时。清代李兆洛《骈体文抄序》说：“自秦迄隋，其体递变，而文无异名；自唐以来，始有‘古文’之目，而目六朝之文为‘骈俪’，而为其学者，亦自以为与古文殊路。”“南北朝的骈文的句式多以四、六字句为主。故至宋称为“四六文”。骈即偶意。</p>
<p>《文心雕龙·章句篇》说“四字密而不促，六字格而非缓。或变之以三五，盖应机之权变也。”<br>对偶是用字数相等、结构相同、同位词性相同或相近的一对短语或句子来表达两个相对或相近意思的修辞方式。<br>对偶分四种、两组：<br>一组是事对和言对，一组是正对和反对。<br><strong>合掌例</strong>：游雁比翼翔，归鸿知接翮。聚散皆是缘，离合总关情。赤县繁荣岁，神州昌盛年。大家都罢课，集体去逃学。万户鸣杯，四海欢声鸣炮竹；千家闹酒，五湖笑语闹烟花。<br><strong>隔断例</strong>：山明水秀，春风又绿江南岸；气正质刚，血性荣膺民族魂。 </p>
<p>骈文注重形式美，当然并不等于形式主义。但是，形式主义的作家特别喜欢骈文，形式主义文风的流行促成了骈文的畸形繁荣，而骈文的畸形繁荣又进一步造成形式主义文风的泛滥，却是非常明显的事实。</p>
<h4 id="十一、骈赋家孔稚圭"><a href="#十一、骈赋家孔稚圭" class="headerlink" title="十一、骈赋家孔稚圭"></a>十一、骈赋家孔稚圭</h4><p>齐朝孔稚圭(448-501)，字德璋，会稽山阴（绍兴）人。少涉学，有美誉。举秀才，为宋安成王车骑法曹行参军，官至太子詹事。《齐书》有传。有《孔詹事集》。</p>
<p>史称他“不乐世务，居宅盛营山水”，“门庭之内，草莱不剪”。但他对皇帝所不喜欢的人也从不稍假宽容，其弹章劾表，著称一时。<br>孔稚圭名言：以天下为量者，不计细耻；以四海为任者，不顾小节。</p>
<p>北山移文·骈文·南朝·孔稚圭<br>钟山之英，草堂之灵，驰烟驿路，勒移山庭：<br>夫以耿介拔俗之标，萧洒出尘之想，度白雪以方洁，干青云而直上，吾方知之矣。<br>若其亭亭物表，皎皎霞外，芥千金而不眄，屣万乘其如脱，闻凤吹于洛浦，值薪歌于延濑，固亦有焉。<br>岂期终始参差，苍黄翻覆，泪翟子之悲，恸朱公之哭。乍回迹以心染，或先贞而后黩，何其谬哉！呜呼，尚生不存，仲氏既往，山阿寂寥，千载谁赏！<br>世有周子，隽俗之士，既文既博，亦玄亦史。然而学遁东鲁，习隐南郭，偶吹草堂，滥巾北岳。诱我松桂，欺我云壑。虽假容于江皋，乃缨情于好爵。<br>其始至也，将欲排巢父，拉许由，傲百氏，蔑王侯。风情张日，霜气横秋。或叹幽人长往，或怨王孙不游。谈空空于释部，覈玄玄于道流，务光何足比，涓子不能俦。<br>及其鸣驺入谷，鹤书赴陇，形驰魄散，志变神动。尔乃眉轩席次，袂耸筵上，焚芰制而裂荷衣，抗尘容而走俗状。风云悽其带愤，石泉咽而下怆，望林峦而有失，顾草木而如丧。<br>至其钮金章，绾墨绶，跨属城之雄，冠百里之首。张英风于海甸，驰妙誉于浙右。道帙长摈，法筵久埋。敲扑諠嚣犯其虑，牒诉倥偬装其怀。琴歌既断，酒赋无续，常绸缪于结课，每纷纶于折狱，笼张赵于往图，架卓鲁于前箓，希踪三辅豪，驰声九州牧。<br>使我高霞孤映，明月独举，青松落阴，白云谁侣？磵户摧绝无与归，石径荒凉徒延佇。至于还飙入幕，写雾出楹，蕙帐空兮夜鹤怨，山人去兮晓猨惊。昔闻投簪逸海岸，今见解兰缚尘缨。于是南岳献嘲，北陇腾笑，列壑争讥，攒峰竦诮。慨游子之我欺，悲无人以赴吊。<br>故其林惭无尽，涧愧不歇，秋桂遣风，春萝罢月。骋西山之逸议，驰东皋之素谒。<br>今又促装下邑，浪栧上京，虽情殷于魏阙，或假步于山扃。岂可使芳杜厚颜，薜荔蒙耻，碧嶺再辱，丹崖重滓，尘游躅于蕙路，污渌池以洗耳。宜扃岫幌，掩云关，敛轻雾，藏鸣湍。截来辕于谷口，杜妄辔于郊端。于是丛条瞋胆，叠颖怒魄。或飞柯以折轮，乍低枝而扫迹。请迥俗士驾，为君谢逋客。</p>
<h4 id="十二、骈赋家庚信"><a href="#十二、骈赋家庚信" class="headerlink" title="十二、骈赋家庚信"></a>十二、骈赋家庚信</h4><p>庾信（513—581）字子山，南阳新野人。为宫体文学的代表作家，文学风格被称为“徐庾体”。</p>
<p>侯景叛乱时，庾信逃往江陵，辅佐梁元帝。后奉命出使西魏，在此期间，梁为西魏所灭，被强迫留在北方，官至车骑大将军、开府仪同三司。北周代魏后，更迁为骠骑大将军、开府仪同三司，封侯。<br>庾信一方面身居显贵，被尊为文坛宗师，受皇帝礼遇，与诸王结交，一方面又深切思念故国，为自己身仕敌国而羞愧。<br>《春赋》《对烛赋》《荡子赋》《哀江南赋》《枯树赋》《竹杖赋》《小园赋》《伤心赋》。<br>庚信是南北朝骈赋、骈文成就最高的作家 。 </p>
<p>小园赋(节选) ·骈文·北周·庾信<br>若夫一枝之上。巢父得安巢之所。一壶之中。壶公有容身之地。况乎管宁藜床。虽穿而可坐。嵇康锻灶。既煗而堪眠。岂必连闼洞房。南阳樊重之第。绿墀青琐。西汉王根之宅。余有数亩敝庐。寂寞人外。聊以拟伏腊。聊以避风霜。虽复晏婴近市。不求朝夕之利。潘岳面城。且适闲居之乐。况乃黄鹤戒露。非有意于轮轩。爰居避风。本无情于钟鼓。陆机则兄弟同居。韩康则舅甥不别。蜗角蚊睫。又足相容者也。尔乃窟室徘徊。聊同凿坏。桐闲露落。柳下风来。琴号珠柱。书名玉杯。有棠梨而无馆。是酸枣而非台。犹得攲侧八九丈。纵横数十步。榆柳两三行。梨桃百余树。拨蒙密兮见窗。行攲斜兮得路。蝉有翳兮不惊。雉无罗兮何惧。草树混淆。枝格相交。山为篑覆。地有堂坳。藏貍并窟。乳鹊重巢。<br>连珠细菌。长柄寒匏。可以疗饥。可以栖迟。崎岖兮狭室。穿漏兮茅茨。檐直倚而妨帽。户平行而碍眉。坐帐无鹤。支床有龟。鸟多闲暇。花随四时。心则历陵枯木。发则睢阳乱丝。非夏日而可畏。异秋天而可悲。一寸二寸之鱼。三竿两竽之竹。云气荫于丛蓍。金精养于秋菊。枣酸梨酢。桃椃李薁。落叶半床。狂花满屋。名为野人之家。是谓愚公之谷。试偃息于茂林。乃久羡于抽簪。虽有门而长闭。实无水而恒沈。三春负锄相识。五月披裘见寻。问葛洪之药性。访京房之卜林。草无忘忧之意。花无长乐之心。鸟何事而逐酒。鱼何情而听琴。加以寒暑异令。乖违德性。崔骃以不乐损年。吴质以长愁养病。<br>镇宅神以埋石。压山精而照镜。屡劝庄舄之唫。几行魏颗之命。薄晚闲闺。老幼相携。蓬头王霸之子。椎髻梁鸿之妻。焦麦两瓮。寒菜—畦。风骚骚而树急。天惨惨而云低。聚空仓而雀噪。惊懒妇而蝉嘶。</p>
<h4 id="十三、骈文的地位影响"><a href="#十三、骈文的地位影响" class="headerlink" title="十三、骈文的地位影响"></a>十三、骈文的地位影响</h4><p>骈文孕育于汉赋，而大盛于魏晋南北朝。</p>
<p>除句式外，在练字上，骈文的出现使作家更注重文字学，善于驾驶文字。并且要求用字力求简易，于平中见奇，陈中见新，朴中见色。<br>对偶显得整齐，加上散句，又显得不呆板。唐代的律诗中间两联对偶，首尾两联并不要求对偶，正符合整齐错综之美。<br>无伦从何种角度考虑问题，我们都应给骈文以足够的重视，否则，我国古代文学发展史中的一些现象和规律，是说不清，也是说不完全的。</p>
<h4 id="十四、褚文选录"><a href="#十四、褚文选录" class="headerlink" title="十四、褚文选录"></a>十四、褚文选录</h4><p>领航地学赋·骈文·本朝·褚宝增 边一 包含<br>序：此文为中国地质大学（北京）60周年校庆晚会而作。以我之《中国地质大学（北京）五十年志》、学棣边一之《领航地学赋》初稿、学棣包含之《同行颂》为基础，按学校诸位领导及晚会总导演刘国超先生对朗诵需文而易懂、回避典故的要求，最终由我重新创作完成。<br>国家初建，矿产维艰。抽北大与清华，选天大与唐山。调整战略，筹组地院。肇始端王府，发祥三圣庵。四翼腾举，九州踏勘。硕儒明道，足智攻坚。云苍苍，何惧天涯历险；风潇潇，笑傲清角吹寒。成绩卓越，规模彰显。<br>然时运多难，风云惊变。逼枝徙楚邑，根蛰京垣。待烟熄火平，河清海晏。始根枝相援，南北共建。蓝图描绘，旌旗舒卷。朝气盈实，豪情饱满。规模渐整，院系趋全。理文并重，体学皆善。院士迭出，英才涌现。<br>名号呼曰摇篮，思维必当率先。穷究天人之际，洞晓古今之变。为地球补说明，为人类立史传。欲绵延一脉，需践行六点：<br>日月盈亏，寒暑迭换。川泽纡而峰岭峻，沧海易而桑田迁。育麦黍以养生灵，蕴奇珍以助天年。实人类仰环境存身，依地球向天体放眼。<br>论及脚下，追及史前。化石将过客存照，地层绘代际演变。物种枯荣尽晓，板块运动明鉴。今人脱胎于古猿，青峰发轫于水岸。<br>金生丽水之里，玉出昆冈之巅。油气乃能源之主力；矿石乃工业之本原。故需深研理论，躬行实践。合理开采，保环境完好；优化配置，使效益翻番。研发新技术，探索新资源。利用永续，保障久远。<br>陆无常，地震泥流；山有变，滑坡塌陷。田舍摧毁，沃野凋残。应危艰谁堪用命？地学人一马当先。摸清规律，准确预断。合理评估，防患未然；从容排险，力挽狂澜。救苍生于累卵，匡社稷以长安。<br>传统手段，已然受限；他山之石，可以借鉴。兼收并纳，创新融贯。数理模型，信息光电。涉猎天体，驶出海岸。互动学科，交叉边缘。取径宽而地学之根弥壮，师法众而地学之脉益远。<br>日月星三光并灿，天地人三才合焉。拓开新领域，冲破旧篱樊。原子到粒子，微观到宏观。物候到气候，时间到空间。天行总有常，制命渐完善。莫背道而妄为，令持续而发展。千岩竞秀，俱山川而齐悦；万壑争流，侣草木而共安。泽当代以兴邦，惠子孙以无怨。<br>又灿矣心情，美哉校园。高楼比肩耸立，大路交格殷连。教学楼，多媒体辅助；实验室，高科技领衔。体育场，有常绿草坪；图书馆，供更新书卷。幽径释怀，静椅偷闲。春嗅花香，夏寻风鲜；秋拾叶黄，冬戏雪寒。四序各张其韵，万人各赋其篇。如此环境宜人，岂无华章惊天。<br>凭师资之雄厚，致学术之超前。国际交流，谁执牛耳；国内立项，我挥马鞭。广博而不失精深，全面而不失重点。校友有成，师生勤勉。承国家之大任，赢世界之美赞。<br>祖国复兴可待，吾校辉煌必然。丹枫香桂，秋水长天。时运绵邈，德才炳焕。领风骚安足一域，跃龙潭直上九寰。 </p>
<h4 id="以上内容均来自褚宝增老师讲义"><a href="#以上内容均来自褚宝增老师讲义" class="headerlink" title="以上内容均来自褚宝增老师讲义"></a>以上内容均来自褚宝增老师讲义</h4></font>
</html>
    </div>

    
    
    
        <div class="reward-container">
  <div>天生我材必有用，千金散尽还复来~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XTLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XTLei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XTLei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%AD%E6%9C%9D%E8%AF%97%E6%96%87/" title="中国古典文学史之六朝诗文">https://xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%AD%E6%9C%9D%E8%AF%97%E6%96%87/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 古典文学史</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E6%B1%89%E8%B5%8B%E4%B9%90%E5%BA%9C/" rel="next" title="中国古典文学史之汉赋乐府">
                  <i class="fa fa-chevron-left"></i> 中国古典文学史之汉赋乐府
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/13/Markdown%E7%AE%80%E4%BB%8B/" rel="prev" title="Markdown简介">
                  Markdown简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU4NC8yNDA4NA=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、建安风骨说"><span class="nav-text">一、建安风骨说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、诗人曹植"><span class="nav-text">二、诗人曹植</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、诗人曹丕"><span class="nav-text">三、诗人曹丕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、诗人蔡琰"><span class="nav-text">四、诗人蔡琰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、诗人陶潜"><span class="nav-text">五、诗人陶潜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、诗人谢灵运"><span class="nav-text">六、诗人谢灵运</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、四声八病"><span class="nav-text">七、四声八病</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、梁陈宫体"><span class="nav-text">八、梁陈宫体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、诗人鲍照"><span class="nav-text">九、诗人鲍照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、骈文规则"><span class="nav-text">十、骈文规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一、骈赋家孔稚圭"><span class="nav-text">十一、骈赋家孔稚圭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十二、骈赋家庚信"><span class="nav-text">十二、骈赋家庚信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十三、骈文的地位影响"><span class="nav-text">十三、骈文的地位影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十四、褚文选录"><span class="nav-text">十四、褚文选录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以上内容均来自褚宝增老师讲义"><span class="nav-text">以上内容均来自褚宝增老师讲义</span></a></li></ol></div>
      </div>
      <!--/noindex-->
	  
	 
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTLei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTLei</p>
  <div class="site-description" itemprop="description">浮生若梦总关情，半世平凡是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtlei/xtlei.github.io.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtlei&#x2F;xtlei.github.io.git" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.xietonglei@foxmail.com" title="E-Mail → mr.xietonglei@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://a.mp.uc.cn/media.html?mid=7b77b9a820a9484e9ad40e7825922d52&uc_biz_str=S:custom%7CC:iflow_ncmt&uc_param_str=frdnsnpfvecpntnwprdssskt&from=" title="http:&#x2F;&#x2F;a.mp.uc.cn&#x2F;media.html?mid=7b77b9a820a9484e9ad40e7825922d52&amp;uc_biz_str=S:custom%7CC:iflow_ncmt&amp;uc_param_str=frdnsnpfvecpntnwprdssskt&amp;from=" rel="noopener" target="_blank">大鱼号</a>
        </li>
    </ul>
  </div>

		
		<!--网易云音乐-->
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=280 src="//music.163.com/outchain/player?type=0&id=2504295111&auto=1&height=430"></iframe>
	  </div>
	  <!--/网易云音乐-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://xtlei.github.io/2019/11/13/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%8F%B2%E7%95%A5%E4%B9%8B%E5%85%AD%E6%9C%9D%E8%AF%97%E6%96%87/',]
      });
      });
  </script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
