<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="蟹家之宝树" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本地环境搭建1.Git环境1.注册并登录Github">
<meta name="keywords" content="github,hexo,git,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Github+Hexo搭建个人博客（2）—环境配置与部署">
<meta property="og:url" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;2019&#x2F;11&#x2F;19&#x2F;Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%882%EF%BC%89%E2%80%94%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%83%A8%E7%BD%B2&#x2F;index.html">
<meta property="og:site_name" content="蟹家之宝树">
<meta property="og:description" content="本地环境搭建1.Git环境1.注册并登录Github">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;images&#x2F;1_1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;images&#x2F;1_2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;images&#x2F;1_3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;images&#x2F;1_4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;images&#x2F;1_5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;images&#x2F;1_6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;images&#x2F;1_7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;images&#x2F;1_8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;images&#x2F;1_9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;images&#x2F;1_10.png">
<meta property="og:image" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;images&#x2F;1_11.png">
<meta property="og:updated_time" content="2019-11-19T10:49:39.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;xtlei.github.io&#x2F;images&#x2F;1_1.png">

<link rel="canonical" href="https://xtlei.github.io/2019/11/19/Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%882%EF%BC%89%E2%80%94%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%83%A8%E7%BD%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Github+Hexo搭建个人博客（2）—环境配置与部署 | 蟹家之宝树</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
	<a href="https://github.com/xtlei/xtlei.github.io.git" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
			<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
			<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
			<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
		</svg>
	</a>
	<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蟹家之宝树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-heart"></i>生活</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtlei.github.io/2019/11/19/Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%882%EF%BC%89%E2%80%94%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="XTLei">
      <meta itemprop="description" content="浮生若梦总关情，半世平凡是无常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蟹家之宝树">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github+Hexo搭建个人博客（2）—环境配置与部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-19 15:30:36 / 修改时间：18:49:39" itemprop="dateCreated datePublished" datetime="2019-11-19T15:30:36+08:00">2019-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">软件开发</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Others/" itemprop="url" rel="index">
                    <span itemprop="name">Others</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/Others/Github/" itemprop="url" rel="index">
                    <span itemprop="name">Github</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html>
<font face="Times New Roman,宋体" size="4">

<h4 id="本地环境搭建"><a href="#本地环境搭建" class="headerlink" title="本地环境搭建"></a>本地环境搭建</h4><h5 id="1-Git环境"><a href="#1-Git环境" class="headerlink" title="1.Git环境"></a>1.Git环境</h5><p>1.注册并登录Github</p>
<a id="more"></a>
<p>2.Git下载安装</p>
<h5 id="2-Node环境"><a href="#2-Node环境" class="headerlink" title="2.Node环境"></a>2.Node环境</h5><p>1.安装Node.js同样选择适合自己计算机系统的版本下载安装即可。<br>2.安装完毕后，测试是否安装成功，打开命令终端，win+r输入cmd进入终端，键入命令node -v或者直接输入node回车即可，如果出现下图则说明node环境安装成功：<br><img src="/images/1_1.png" alt=" "></p>
<p>1.node中集成了npm包安装工具，输入命令npm -v查看版本号，如图：<br><img src="/images/1_2.png" alt=" "></p>
<h5 id="3-Hexo环境"><a href="#3-Hexo环境" class="headerlink" title="3.Hexo环境"></a>3.Hexo环境</h5><p>Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br><strong>1.安装hexo-cli</strong>：命令行键入命令cnpm i hexo-cli -g或者npm i hexo-cli -g[其中 ‘cnpm’ 代替 npm，安装速度更快；‘i’表示install，‘-g’表示全局安装 (注意：如果安装失败，建议在管理者模式下安装)]<br><img src="/images/1_3.png" alt=" "></p>
<p><strong>2.初始化</strong>：在本地合适的位置创建一个文件夹用作Blog环境，比如，在D盘Github目录下创建了一个myblog文件夹，进入此目录，按住shift键同时点击鼠标右键打开Powershell终端，键入命令hexo init进行初始化，出现下图表示安装成功。<br><img src="/images/1_4.png" alt=" "></p>
<p>完毕后发现空目录多出很多文件，如下图：<br><img src="/images/1_5.png" alt=" "></p>
<p>这里的node_modules是项目依赖，在初始化的时候已经下载下来了，不用再hexo i了(有的教程写的hexo i就是安装依赖的作用)。</p>
<h5 id="4-测试本地运行"><a href="#4-测试本地运行" class="headerlink" title="4.测试本地运行"></a>4.测试本地运行</h5><p>上述环境完成后，就可以在本地预览blog了。<br>1.键入命令hexo generate生成静态文件，可以简写为hexo g<br>2.键入命令hexo server在本地运行， 可以简写为hexo s<br>注意要保证PowerShell当前目录仍为myblog，出现下图则表示成功，<br><img src="/images/1_6.png" alt=" "></p>
<p>打开浏览器，地址栏键入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 即可进行预览，效果如下</p>
<h4 id="Github部署"><a href="#Github部署" class="headerlink" title="Github部署"></a>Github部署</h4><h5 id="1-在github上创建一个仓库"><a href="#1-在github上创建一个仓库" class="headerlink" title="1.在github上创建一个仓库"></a>1.在github上创建一个仓库</h5><p>注意此仓库的名称格式是：你的github用户名.github.io(其中用户名不区分大小写) 如下图<br><img src="/images/1_7.png" alt=" "></p>
<h5 id="2-修改hexo文件配置"><a href="#2-修改hexo文件配置" class="headerlink" title="2.修改hexo文件配置"></a>2.修改hexo文件配置</h5><p>1.要想部署到github，需要对本地myblog文件夹下的_config.yml文件进行配置,如图<br><img src="/images/1_8.png" alt=" "></p>
<p>2.用编译器打开该文件，拉到最后，找到deploy选项，作如下配置:<br>1234 deploy:  type: ‘git’  repo: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:xtlei/xtlei.github.io.git  baranch:master<br>其中，repo填写github创建的仓库的地址，点进你的仓库，如图<br><img src="/images/1_9.png" alt=" "></p>
<h5 id="3-部署"><a href="#3-部署" class="headerlink" title="3.部署"></a>3.部署</h5><p>部署之前，需要安装git部署插件<br>1.打开myblog文件夹，调出Powershell终端，键入cnpm i hexo-deployer-git -S安装插件<br>2.安装完毕后，键入命令hexo g生成静态文件<br>3.键入命令hexo d完成部署<br>4.再进入到github，进入io仓库，点击setting进入设置，往下拉至GitHub Pages看到如图<br><img src="/images/1_10.png" alt=" "></p>
<p>这时候只需要地址栏中输入rosesnow.github.io(输入自己的github名称.github.io) 即可访问刚刚部署成功的Blog啦。<br><img src="/images/1_11.png" alt=" "></p>
<p>原文链接：<a href="https://rosesnow.github.io" target="_blank" rel="noopener">https://rosesnow.github.io</a><br>                <a href="https://rosesnow.github.io" target="_blank" rel="noopener">https://rosesnow.github.io</a><br></p></font><p></p>
</html>


    </div>

    
    
    
        <div class="reward-container">
  <div>天生我材必有用，千金散尽还复来~</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="XTLei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="XTLei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>XTLei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xtlei.github.io/2019/11/19/Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%882%EF%BC%89%E2%80%94%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%83%A8%E7%BD%B2/" title="Github+Hexo搭建个人博客（2）—环境配置与部署">https://xtlei.github.io/2019/11/19/Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%882%EF%BC%89%E2%80%94%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%83%A8%E7%BD%B2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

	  
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>
		
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
              <a href="/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/19/Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%881%EF%BC%89%E2%80%94Git%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="next" title="Github+Hexo搭建个人博客（1）—Git安装与使用">
                  <i class="fa fa-chevron-left"></i> Github+Hexo搭建个人博客（1）—Git安装与使用
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU4NC8yNDA4NA=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地环境搭建"><span class="nav-text">本地环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Git环境"><span class="nav-text">1.Git环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Node环境"><span class="nav-text">2.Node环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Hexo环境"><span class="nav-text">3.Hexo环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-测试本地运行"><span class="nav-text">4.测试本地运行</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github部署"><span class="nav-text">Github部署</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在github上创建一个仓库"><span class="nav-text">1.在github上创建一个仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-修改hexo文件配置"><span class="nav-text">2.修改hexo文件配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-部署"><span class="nav-text">3.部署</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
	  
	 
	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XTLei"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">XTLei</p>
  <div class="site-description" itemprop="description">浮生若梦总关情，半世平凡是无常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtlei/xtlei.github.io.git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtlei&#x2F;xtlei.github.io.git" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.xietonglei@foxmail.com" title="E-Mail → mr.xietonglei@foxmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.w3school.com.cn/" title="http:&#x2F;&#x2F;www.w3school.com.cn&#x2F;" rel="noopener" target="_blank">w3school</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.runoob.com/" title="http:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.liaoxuefeng.com/" title="https:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰官网</a>
        </li>
    </ul>
  </div>

		
		<!--网易云音乐-->
	  <div id="music163player">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=280 src="//music.163.com/outchain/player?type=0&id=2504295111&auto=1&height=430"></iframe>
	  </div>
	  <!--/网易云音乐-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTLei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">18k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://xtlei.github.io/2019/11/19/Github+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%882%EF%BC%89%E2%80%94%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%83%A8%E7%BD%B2/',]
      });
      });
  </script>

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
